Rack	Pos	Barcode	Origin	Exp	Trt	comment	PopID	CrossNum	Indiv	LfCountH	LfLgthH	LfWdthH	BoltedatH	BoltCountH	MaxBoltHtH	HBoltHt1	HBoltHt2	HBoltHt3	HBoltHt4	HBoltHt5	HBoltHt6	HBoltHt7	FlrHeadCount	HarvNotes	MsrHarvest	CrownDiam.mm	ShootMass.g	MassNotes	MsrHarvest2	MsrHarvest3	LfCount1	LfLgth1	LfWdth1	comments	LfCount2	LfLgth2	LfWdth2	Wilt	TotWilt	Yellow	Death	Float	Note	BoltDate	FlwrDate	FlwrCol	FlwrNote	BoltMsrDate	BoltCount1	MaxBoltHt1	OtherBoltHt1	BoltMsr	BoltCount2	MaxBoltHt2	OtherBoltHt2	BoltMsrDate3	BoltCount3	MaxBoltHt3	OtherBoltHt3	SLAmass.g	SLAarea	SLAdate
1	12	25	CA001-9-21	inv	array	dna		CA001	9	21	17	29.8	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.175	NA	2010-10-19	84	11	22.5	4.7		12	29.9	7.8											NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.259	42.303	9/28/2010
2	13	48	CA001-10-4	inv	array	dna		CA001	10	4	21	28.1	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	4.472	NA	2010-10-21	86	9	15	3.6		16	22	4.7											NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.158	NA	10/15/2010
3	14	14	CA001-19-2	inv	array	dna		CA001	19	2	18	20.1	4.5	y	1	10	10	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	2.562	NA	2010-10-19	84	9	21.8	4.1		6	22.9	7							10/19/2010				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.163	30.604	10/14/2010
4	14	47	BG001-10-1	nat	array	dna	BLT FORTN P FIVE	BG001	10	1	0	0	0	y	1	18.1	18.1	NA	NA	NA	NA	NA	NA	195	FLR PRPL	10/19/2010	0.75	2.883	NA	2010-10-19	84	13	15.6	3.1	BOLTED TWOPSIX	11	14.4	4							8/9/2010	9/10/2010	purple		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	15	48	BG001-6-5	nat	array	dna		BG001	6	5	0	0	0	y	1	27.3	27.3	NA	NA	NA	NA	NA	NA	66		10/21/2010	0.6	3.899	NA	2010-10-21	86	15	16.5	2.3		19	16.4	2.6							9/16/2010				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10/18/2010
6	16	48	SERG-2-5	SK	array	dna		SERG	2	5	8	14.6	3.3	y	2	30	30	4	NA	NA	NA	NA	NA	26		10/15/2010	0.5	2.258	NA	2010-10-15	80	17	13.2	3.4		48	13.1	4.1							9/16/2010				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10/13/2010
7	17	43	SERG-1-7	SK	array	dna		SERG	1	7	0	0	0	y	4	50.2	50.2	7.5	15	12.2	NA	NA	NA	115	FLR PRPL	10/20/2010	0.6	4.779	NA	2010-10-20	85	11	11.4	3.5	BOLTED FORTYSEVENPFIVE	6	10.5	3							7/24/2010	8/16/2010	purple		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9/28/2010
8	18	11	SERG-1-5	SK	array	dna	BLT 3.0	SERG	1	5	0	0	0	y	1	31	31	NA	NA	NA	NA	NA	NA	50	PRPL FLRS	10/20/2010	0.5	4.657	NA	2010-10-20	85	13	17.9	4.2		22	18.2	5.4							8/27/2010	9/30/2010	purple		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	19	48	BG001-18-5	nat	array	dna		BG001	18	5	1	15.3	4.4	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	87	LIGHT PURPLE	10/21/2010	0.9	3.475	NA	2010-10-21	86	16	11.1	3.3		12	14.5	4.7							9/16/2010	10/21/2010	light purple		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10/14/2010
