defense	Round	TrayPos	LPopID	Lbarcode	LCrossNum	Lindiv	Lorigin	Leaten.mm	Lrem.pro	RPopID	Rbarcode	RCrossNum	Rindiv	Rorigin	Reaten.mm	Rrem.pro	MostEat	EatDiffI.N	MostEat.Scan	eat.bin
const 1 1	const	1	1	US001	US001-7-7	NA	NA	inv	NA	NA	NA	SAND-2-7	NA	NA	SK	NA	NA	NA	NA	tie	3
const 1 2	const	1	2	US003	US003-11-1	NA	NA	inv	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	nat	NA	nat	1
const 1 3	const	1	3	US002	US002-3-25	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 1 4	const	1	4	SAND	SAND-2-7	NA	NA	SK	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	sk	NA	sk	2
const 1 5	const	1	5	US003	US003-16-2	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 1 6	const	1	6	US001	US001-2-6	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 1 7	const	1	7	US003	US003-16-14	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	nat	NA	nat	1
const 1 8	const	1	8	CA001	CA001-11-1	NA	NA	inv	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	inv	NA	inv	0
const 1 9	const	1	9	CA001	CA001-6-2	NA	NA	inv	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	nat	NA	nat	1
const 1 10	const	1	10	US001	US001-12-2	NA	NA	inv	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 1 11	const	1	11	US002	US002-3-6	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 1 12	const	1	12	US002	US002-5-2	NA	NA	inv	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	inv	NA	inv	0
const 1 13	const	1	13	CA001	CA001-15-4	NA	NA	inv	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 2 14	const	2	14		US001-7-7	NA	NA	inv	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 2 15	const	2	15		US003-11-1	NA	NA	inv	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	nat	NA	nat	1
const 2 16	const	2	16		US002-3-25	NA	NA	inv	NA	NA	NA	SAND-2-2	NA	NA	SK	NA	NA	NA	NA	tie	3
const 2 17	const	2	17		SAND-2-7	NA	NA	SK	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	nat	NA	nat	1
const 2 18	const	2	18		US003-16-2	NA	NA	inv	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	inv	NA	inv	0
const 2 19	const	2	19		US001-2-6	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 2 20	const	2	20		US003-16-14	NA	NA	inv	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	nat	NA	nat	1
const 2 21	const	2	21		SAND-1-5	NA	NA	SK	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 2 22	const	2	22		CA001-11-1	NA	NA	inv	NA	NA	NA	SAND-1-5	NA	NA	SK	NA	NA	inv	NA	inv	0
const 2 23	const	2	23		SAND-2-2	NA	NA	SK	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	sk	NA	sk	2
const 2 24	const	2	24		CA001-6-2	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 2 25	const	2	25		US001-12-2	NA	NA	inv	NA	NA	NA	SAND-2-7	NA	NA	SK	NA	NA	inv	NA	inv	0
const 2 26	const	2	26		US002-3-6	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 2 27	const	2	27		US002-5-2	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	NA	NA	tie	3
const 2 28	const	2	28		CA001-15-4	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 3 29	const	3	29		US001-7-7	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	inv	NA	inv	0
const 3 30	const	3	30		US003-11-1	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 31	const	3	31		US002-3-25	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 32	const	3	32		SAND-2-7	NA	NA	SK	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 33	const	3	33		US003-16-2	NA	NA	inv	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	inv	NA	inv	0
const 3 34	const	3	34		US001-2-6	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 35	const	3	35		US003-16-14	NA	NA	inv	NA	NA	NA	SAND-2-7	NA	NA	SK	NA	NA	sk	NA	sk	2
const 3 36	const	3	36		SAND-1-5	NA	NA	SK	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 37	const	3	37		CA001-11-1	NA	NA	inv	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 38	const	3	38		SAND-2-2	NA	NA	SK	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	sk	NA	sk	2
const 3 39	const	3	39		CA001-6-2	NA	NA	inv	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 40	const	3	40		US001-12-2	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 3 41	const	3	41		US002-3-6	NA	NA	inv	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 3 42	const	3	42		US002-5-2	NA	NA	inv	NA	NA	NA	SAND-2-2	NA	NA	SK	NA	NA	inv	NA	inv	0
const 3 43	const	3	43		CA001-15-4	NA	NA	inv	NA	NA	NA	SAND-1-5	NA	NA	SK	NA	NA	sk	NA	sk	2
const 4 44	const	4	44		US001-7-7	NA	NA	inv	NA	NA	NA	SAND-1-5	NA	NA	SK	NA	NA	sk	NA	sk	2
const 4 45	const	4	45		US003-11-1	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 46	const	4	46		US002-3-25	NA	NA	inv	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 47	const	4	47		SAND-2-7	NA	NA	SK	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	sk	NA	sk	2
const 4 48	const	4	48		US003-16-2	NA	NA	inv	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 49	const	4	49		US001-2-6	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 4 50	const	4	50		US003-16-14	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 51	const	4	51		SAND-1-5	NA	NA	SK	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 52	const	4	52		CA001-11-1	NA	NA	inv	NA	NA	NA	SAND-2-2	NA	NA	SK	NA	NA	sk	NA	sk	2
const 4 53	const	4	53		CA001-6-2	NA	NA	inv	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 54	const	4	54		US001-12-2	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 4 55	const	4	55		US002-3-6	NA	NA	inv	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 4 56	const	4	56		US002-5-2	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 4 57	const	4	57		CA001-15-4	NA	NA	inv	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	inv	NA	inv	0
const 5 58	const	5	58		US001-7-7	NA	NA	inv	NA	NA	NA	SAND-1-5	NA	NA	SK	NA	NA	NA	NA	tie	3
const 5 59	const	5	59		US003-11-1	NA	NA	inv	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	inv	NA	inv	0
const 5 60	const	5	60		US002-3-25	NA	NA	inv	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 5 61	const	5	61		SAND-2-7	NA	NA	SK	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	NA	NA	tie	3
const 5 62	const	5	62		US003-16-2	NA	NA	inv	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	nat	NA	nat	1
const 5 63	const	5	63		US001-2-6	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	NA	NA	tie	3
const 5 64	const	5	64		US003-16-14	NA	NA	inv	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	NA	NA	tie	3
const 5 65	const	5	65		SAND-1-5	NA	NA	SK	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	sk	NA	sk	2
const 5 66	const	5	66		CA001-11-1	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 5 67	const	5	67		CA001-6-2	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 5 68	const	5	68		US001-12-2	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 5 69	const	5	69		US002-3-6	NA	NA	inv	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	NA	NA	tie	3
const 5 70	const	5	70		US002-5-2	NA	NA	inv	NA	NA	NA	SAND-2-7	NA	NA	SK	NA	NA	NA	NA	tie	3
const 5 71	const	5	71		CA001-15-4	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	inv	NA	inv	0
const 6 72	const	6	72		US001-7-7	NA	NA	inv	NA	NA	NA	RU008-2-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 6 73	const	6	73		US003-11-1	NA	NA	inv	NA	NA	NA	RU008-8-4	NA	NA	nat	NA	NA	NA	NA	tie	3
const 6 74	const	6	74		US002-3-25	NA	NA	inv	NA	NA	NA	SAND-2-7	NA	NA	SK	NA	NA	sk	NA	sk	2
const 6 75	const	6	75		SAND-2-7	NA	NA	SK	NA	NA	NA	GR002-3-3	NA	NA	nat	NA	NA	nat	NA	nat	1
const 6 76	const	6	76		US003-16-2	NA	NA	inv	NA	NA	NA	BG001-8-5	NA	NA	nat	NA	NA	inv	NA	inv	0
const 6 77	const	6	77		US001-2-6	NA	NA	inv	NA	NA	NA	TR001-6-7	NA	NA	nat	NA	NA	inv	NA	inv	0
const 6 78	const	6	78		US003-16-14	NA	NA	inv	NA	NA	NA	RU008-8-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 6 79	const	6	79		SAND-1-5	NA	NA	SK	NA	NA	NA	TR001-10-4	NA	NA	nat	NA	NA	sk	NA	sk	2
const 6 80	const	6	80		CA001-11-1	NA	NA	inv	NA	NA	NA	GR002-5-1	NA	NA	nat	NA	NA	inv	NA	inv	0
const 6 81	const	6	81		CA001-6-2	NA	NA	inv	NA	NA	NA	TR001-2-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 6 82	const	6	82		US001-12-2	NA	NA	inv	NA	NA	NA	BG001-17-2	NA	NA	nat	NA	NA	nat	NA	nat	1
const 6 83	const	6	83		US002-3-6	NA	NA	inv	NA	NA	NA	GR002-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
const 6 84	const	6	84		US002-5-2	NA	NA	inv	NA	NA	NA	SAND-1-5	NA	NA	SK	NA	NA	inv	NA	inv	0
const 6 85	const	6	85		CA001-15-4	NA	NA	inv	NA	NA	NA	BG001-3-1	NA	NA	nat	NA	NA	nat	NA	nat	1
Induced 1 1 1	Induced 1	1	1		US001-7-7	NA	NA	inv	3.0533517	0.902	NA	GR002-3-1	NA	NA	nat	1.90055565	0.939	NA	1.15279605	inv	0
Induced 1 1 2	Induced 1	1	2		US003-11-1	NA	NA	inv	0	1	NA	BG001-8-5	NA	NA	nat	2.52368865	0.919	NA	-2.52368865	nat	1
Induced 1 1 3	Induced 1	1	3		US002-3-25	NA	NA	inv	4.01920785	0.871	NA	BG001-3-1	NA	NA	nat	6.7921497	0.782	nat	-2.77294185	nat	1
Induced 1 1 4	Induced 1	1	4		SAND-2-7	NA	NA	SK	8.1630423	0.738	NA	GR002-5-1	NA	NA	nat	3.9257379	0.874	sk	4.2373044	sk	2
Induced 1 1 5	Induced 1	1	5		US003-16-2	NA	NA	inv	10.68673095	0.657	NA	GR002-3-3	NA	NA	nat	2.3679054	0.924	inv	8.31882555	inv	0
Induced 1 1 6	Induced 1	1	6		US001-2-6	NA	NA	inv	3.27144825	0.895	NA	TR001-2-1	NA	NA	nat	1.58898915	0.949	inv	1.6824591	inv	0
Induced 1 1 7	Induced 1	1	7		US003-16-14	NA	NA	inv	9.0354285	0.71	NA	SAND-2-2	NA	NA	SK	7.7891625	0.75	inv	1.246266	inv	0
Induced 1 1 8	Induced 1	1	8		SAND-1-5	NA	NA	SK	3.45838815	0.889	NA	BG001-17-2	NA	NA	nat	10.7802009	0.654	nat	-7.32181275	nat	1
Induced 1 1 9	Induced 1	1	9		CA001-11-1	NA	NA	inv	2.492532	0.92	NA	TR001-10-4	NA	NA	nat	7.477596	0.76	nat	-4.985064	nat	1
Induced 1 1 10	Induced 1	1	10		SAND-2-2	NA	NA	SK	4.1749911	0.866	NA	RU008-8-1	NA	NA	nat	3.02219505	0.903	NA	1.15279605	inv	0
Induced 1 1 11	Induced 1	1	11		CA001-6-2	NA	NA	inv	0.6854463	0.978	NA	SAND-1-5	NA	NA	SK	2.1809655	0.93	NA	-1.4955192	nat	1
Induced 1 1 12	Induced 1	1	12		US001-12-2	NA	NA	inv	3.1779783	0.898	NA	RU008-2-1	NA	NA	nat	1.3708926	0.956	NA	1.8070857	inv	0
Induced 1 1 13	Induced 1	1	13		US002-3-6	NA	NA	inv	8.75501865	0.719	NA	RU008-8-4	NA	NA	nat	8.75501865	0.719	inv	0	tie	3
Induced 1 1 14	Induced 1	1	14		US002-5-2	NA	NA	inv	11.4033339	0.634	NA	TR001-6-7	NA	NA	nat	6.20017335	0.801	inv	5.20316055	inv	0
Induced 1 1 15	Induced 1	1	15		CA001-15-4	NA	NA	inv	1.52667585	0.951	NA	SAND-2-7	NA	NA	SK	1.7447724	0.944	inv	-0.21809655	nat	1
Induced 1 2 16	Induced 1	2	16		US001-7-7	NA	NA	inv	3.3026049	0.894	NA	RU008-8-4	NA	NA	nat	5.57704035	0.821	nat	-2.27443545	nat	1
Induced 1 2 17	Induced 1	2	17		US003-11-1	NA	NA	inv	8.723862	0.72	NA	GR002-3-1	NA	NA	nat	3.64532805	0.883	inv	5.07853395	inv	0
Induced 1 2 18	Induced 1	2	18		US002-3-25	NA	NA	inv	7.75800585	0.751	NA	BG001-17-2	NA	NA	nat	1.4332059	0.954	inv	6.32479995	inv	0
Induced 1 2 19	Induced 1	2	19		SAND-2-7	NA	NA	SK	1.58898915	0.949	NA	BG001-8-5	NA	NA	nat	4.7358108	0.848	NA	-3.14682165	nat	1
Induced 1 2 20	Induced 1	2	20		US003-16-2	NA	NA	inv	2.8040985	0.91	NA	SAND-1-5	NA	NA	SK	2.4302187	0.922	NA	0.3738798	inv	0
Induced 1 2 21	Induced 1	2	21		US001-2-6	NA	NA	inv	0.84122955	0.973	NA	GR002-5-1	NA	NA	nat	3.6764847	0.882	NA	-2.83525515	nat	1
Induced 1 2 22	Induced 1	2	22		US003-16-14	NA	NA	inv	2.7417852	0.912	NA	TR001-2-1	NA	NA	nat	2.64831525	0.915	NA	0.09346995	inv	0
Induced 1 2 23	Induced 1	2	23		SAND-1-5	NA	NA	SK	6.0443901	0.806	NA	TR001-6-7	NA	NA	nat	3.6764847	0.882	sk	2.3679054	sk	2
Induced 1 2 24	Induced 1	2	24		CA001-11-1	NA	NA	inv	3.2402916	0.896	NA	TR001-10-4	NA	NA	nat	1.71361575	0.945	NA	1.52667585	inv	0
Induced 1 2 25	Induced 1	2	25		SAND-2-2	NA	NA	SK	4.1749911	0.866	NA	RU008-2-1	NA	NA	nat	6.6052098	0.788	nat	-2.4302187	nat	1
Induced 1 2 26	Induced 1	2	26		CA001-6-2	NA	NA	inv	7.19718615	0.769	NA	RU008-8-1	NA	NA	nat	2.6171586	0.916	inv	4.58002755	inv	0
Induced 1 2 27	Induced 1	2	27		US001-12-2	NA	NA	inv	14.0204925	0.55	NA	BG001-3-1	NA	NA	nat	6.5428965	0.79	inv	7.477596	inv	0
Induced 1 2 28	Induced 1	2	28		US002-3-6	NA	NA	inv	6.69867975	0.785	NA	SAND-2-7	NA	NA	SK	9.8455014	0.684	sk	-3.14682165	sk	2
Induced 1 2 29	Induced 1	2	29		US002-5-2	NA	NA	inv	7.2283428	0.768	NA	SAND-2-2	NA	NA	SK	10.56210435	0.661	sk	-3.33376155	sk	2
Induced 1 2 30	Induced 1	2	30		CA001-15-4	NA	NA	inv	14.30090235	0.541	NA	GR002-3-3	NA	NA	nat	5.51472705	0.823	inv	8.7861753	inv	0
Induced 1 3 31	Induced 1	3	31		US001-7-7	NA	NA	inv	5.9197635	0.81	NA	GR002-5-1	NA	NA	nat	4.7981241	0.846	NA	1.1216394	inv	0
Induced 1 3 32	Induced 1	3	32		US003-11-1	NA	NA	inv	5.88860685	0.811	NA	RU008-8-4	NA	NA	nat	10.9048275	0.65	inv	-5.01622065	nat	1
Induced 1 3 33	Induced 1	3	33		US002-3-25	NA	NA	inv	0	1	NA	RU008-8-1	NA	NA	nat	6.32479995	0.797	nat	-6.32479995	nat	1
Induced 1 3 34	Induced 1	3	34		US003-16-2	NA	NA	inv	7.2283428	0.768	NA	GR002-3-3	NA	NA	nat	2.71062855	0.913	inv	4.51771425	inv	0
Induced 1 3 35	Induced 1	3	35		US001-2-6	NA	NA	inv	7.9761024	0.744	NA	TR001-2-1	NA	NA	nat	3.14682165	0.899	inv	4.82928075	inv	0
Induced 1 3 36	Induced 1	3	36		US003-16-14	NA	NA	inv	1.4955192	0.952	NA	BG001-17-2	NA	NA	nat	2.7417852	0.912	NA	-1.246266	nat	1
Induced 1 3 37	Induced 1	3	37		SAND-1-5	NA	NA	SK	3.0533517	0.902	NA	TR001-6-7	NA	NA	nat	12.8365398	0.588	nat	-9.7831881	nat	1
Induced 1 3 38	Induced 1	3	38		CA001-11-1	NA	NA	inv	3.70764135	0.881	NA	BG001-8-5	NA	NA	nat	3.83226795	0.877	NA	-0.1246266	nat	1
Induced 1 3 39	Induced 1	3	39		CA001-6-2	NA	NA	inv	2.08749555	0.933	NA	TR001-10-4	NA	NA	nat	9.44046495	0.697	nat	-7.3529694	nat	1
Induced 1 3 40	Induced 1	3	40		US001-12-2	NA	NA	inv	2.64831525	0.915	NA	BG001-3-1	NA	NA	nat	7.9761024	0.744	nat	-5.32778715	nat	1
Induced 1 3 41	Induced 1	3	41		US002-3-6	NA	NA	inv	2.02518225	0.935	NA	SAND-2-7	NA	NA	SK	1.77592905	0.943	NA	0.2492532	inv	0
Induced 1 3 42	Induced 1	3	42		US002-5-2	NA	NA	inv	3.14682165	0.899	NA	GR002-3-1	NA	NA	nat	3.1779783	0.898	nat	-0.03115665	nat	1
Induced 1 3 43	Induced 1	3	43		CA001-15-4	NA	NA	inv	2.8040985	0.91	NA	RU008-2-1	NA	NA	nat	3.4895448	0.888	nat	-0.6854463	nat	1
Induced 1 4 44	Induced 1	4	44		US001-7-7	NA	NA	inv	12.3380334	0.604	NA	GR002-5-1	NA	NA	nat	3.1779783	0.898	inv	9.1600551	inv	0
Induced 1 4 45	Induced 1	4	45		US003-11-1	NA	NA	inv	2.2432788	0.928	NA	RU008-8-4	NA	NA	nat	1.3708926	0.956	NA	0.8723862	inv	0
Induced 1 4 46	Induced 1	4	46		US002-3-25	NA	NA	inv	2.95988175	0.905	NA	SAND-2-2	NA	NA	SK	3.76995465	0.879	sk	-0.8100729	sk	2
Induced 1 4 47	Induced 1	4	47		US003-16-2	NA	NA	inv	3.9257379	0.874	NA	TR001-2-1	NA	NA	nat	2.9910384	0.904	inv	0.9346995	inv	0
Induced 1 4 48	Induced 1	4	48		US001-2-6	NA	NA	inv	7.0414029	0.774	NA	BG001-17-2	NA	NA	nat	2.27443545	0.927	inv	4.76696745	inv	0
Induced 1 4 49	Induced 1	4	49		US003-16-14	NA	NA	inv	8.31882555	0.733	NA	SAND-1-5	NA	NA	SK	2.4302187	0.922	inv	5.88860685	inv	0
Induced 1 4 50	Induced 1	4	50		SAND-1-5	NA	NA	SK	1.8070857	0.942	NA	GR002-3-1	NA	NA	nat	6.4182699	0.794	sk	-4.6111842	sk	2
Induced 1 4 51	Induced 1	4	51		CA001-11-1	NA	NA	inv	2.52368865	0.919	NA	TR001-10-4	NA	NA	nat	0.84122955	0.973	inv	1.6824591	inv	0
Induced 1 4 52	Induced 1	4	52		SAND-2-2	NA	NA	SK	2.02518225	0.935	NA	TR001-6-7	NA	NA	nat	2.39906205	0.923	nat	-0.3738798	nat	1
Induced 1 4 53	Induced 1	4	53		CA001-6-2	NA	NA	inv	0	1	NA	BG001-8-5	NA	NA	nat	0.71660295	0.977	NA	-0.71660295	nat	1
Induced 1 4 54	Induced 1	4	54		US001-12-2	NA	NA	inv	4.7358108	0.848	NA	GR002-3-3	NA	NA	nat	2.33674875	0.925	nat	2.39906205	inv	0
Induced 1 4 55	Induced 1	4	55		US002-3-6	NA	NA	inv	1.52667585	0.951	NA	RU008-2-1	NA	NA	nat	5.7951369	0.814	NA	-4.26846105	nat	1
Induced 1 4 56	Induced 1	4	56		US002-5-2	NA	NA	inv	1.6201458	0.948	NA	BG001-3-1	NA	NA	nat	7.1037162	0.772	NA	-5.4835704	nat	1
Induced 1 4 57	Induced 1	4	57		CA001-15-4	NA	NA	inv	1.7447724	0.944	NA	RU008-8-1	NA	NA	nat	2.27443545	0.927	nat	-0.52966305	nat	1
Induced 1 5 58	Induced 1	5	58		US001-7-7	NA	NA	inv	1.58898915	0.949	NA	RU008-8-1	NA	NA	nat	1.83824235	0.941	nat	-0.2492532	nat	1
Induced 1 5 59	Induced 1	5	59		US003-11-1	NA	NA	inv	3.6764847	0.882	NA	BG001-8-5	NA	NA	nat	0	1	NA	3.6764847	inv	0
Induced 1 5 60	Induced 1	5	60		US002-3-25	NA	NA	inv	9.7831881	0.686	NA	GR002-3-1	NA	NA	nat	1.71361575	0.945	NA	8.06957235	inv	0
Induced 1 5 61	Induced 1	5	61		SAND-2-7	NA	NA	SK	1.4955192	0.952	NA	TR001-10-4	NA	NA	nat	3.5518581	0.886	inv	-2.0563389	nat	1
Induced 1 5 62	Induced 1	5	62		US003-16-2	NA	NA	inv	0	1	NA	TR001-2-1	NA	NA	nat	2.1186522	0.932	inv	-2.1186522	nat	1
Induced 1 5 63	Induced 1	5	63		US001-2-6	NA	NA	inv	4.9227507	0.842	NA	TR001-6-7	NA	NA	nat	0.9346995	0.97	inv	3.9880512	inv	0
Induced 1 5 64	Induced 1	5	64		US003-16-14	NA	NA	inv	2.89756845	0.907	NA	RU008-2-1	NA	NA	nat	2.14980885	0.931	NA	0.7477596	inv	0
Induced 1 5 65	Induced 1	5	65		SAND-1-5	NA	NA	SK	11.1540807	0.642	NA	GR002-3-3	NA	NA	nat	4.82928075	0.845	inv	6.32479995	inv	0
Induced 1 5 66	Induced 1	5	66		CA001-11-1	NA	NA	inv	0.623133	0.98	NA	SAND-2-2	NA	NA	SK	2.2432788	0.928	NA	-1.6201458	nat	1
Induced 1 5 67	Induced 1	5	67		SAND-2-2	NA	NA	SK	8.7861753	0.718	NA	SAND-2-7	NA	NA	SK	1.15279605	0.963	NA (SK left)	7.63337925	sk	2
Induced 1 5 68	Induced 1	5	68		CA001-6-2	NA	NA	inv	1.246266	0.96	NA	BG001-17-2	NA	NA	nat	0.77891625	0.975	NA	0.46734975	inv	0
Induced 1 5 69	Induced 1	5	69		US001-12-2	NA	NA	inv	0.2492532	0.992	NA	GR002-5-1	NA	NA	nat	2.95988175	0.905	NA	-2.71062855	nat	1
Induced 1 5 70	Induced 1	5	70		US002-3-6	NA	NA	inv	0.77891625	0.975	NA	SAND-1-5	NA	NA	SK	2.6794719	0.914	NA	-1.90055565	nat	1
Induced 1 5 71	Induced 1	5	71		US002-5-2	NA	NA	inv	5.1720039	0.834	NA	BG001-3-1	NA	NA	nat	3.4895448	0.888	NA	1.6824591	inv	0
Induced 1 5 72	Induced 1	5	72		CA001-15-4	NA	NA	inv	2.492532	0.92	NA	RU008-8-4	NA	NA	nat	1.9317123	0.938	NA	0.5608197	inv	0
Induced 1 6 73	Induced 1	6	73		US001-7-7	NA	NA	inv	1.58898915	0.949	NA	BG001-8-5	NA	NA	nat	4.0503645	0.87	NA	-2.46137535	nat	1
Induced 1 6 74	Induced 1	6	74		US003-11-1	NA	NA	inv	0.40503645	0.987	NA	SAND-2-2	NA	NA	SK	2.9287251	0.906	sk	-2.52368865	sk	2
Induced 1 6 75	Induced 1	6	75		US002-3-25	NA	NA	inv	1.65130245	0.947	NA	RU008-8-1	NA	NA	nat	6.01323345	0.807	nat	-4.361931	nat	1
Induced 1 6 76	Induced 1	6	76		SAND-2-7	NA	NA	SK	1.52667585	0.951	NA	BG001-17-2	NA	NA	nat	1.33973595	0.957	NA	0.1869399	inv	0
Induced 1 6 77	Induced 1	6	77		US003-16-2	NA	NA	inv	6.9790896	0.776	NA	GR002-3-3	NA	NA	nat	3.39607485	0.891	inv	3.58301475	inv	0
Induced 1 6 78	Induced 1	6	78		US001-2-6	NA	NA	inv	3.6764847	0.882	NA	SAND-2-7	NA	NA	SK	0	1	sk	3.6764847	sk	2
Induced 1 6 79	Induced 1	6	79		US003-16-14	NA	NA	inv	0.7477596	0.976	NA	RU008-8-4	NA	NA	nat	1.40204925	0.955	NA	-0.65428965	nat	1
Induced 1 6 80	Induced 1	6	80		SAND-1-5	NA	NA	SK	6.07554675	0.805	NA	BG001-3-1	NA	NA	nat	1.33973595	0.957	sk	4.7358108	sk	2
Induced 1 6 81	Induced 1	6	81		CA001-11-1	NA	NA	inv	1.5578325	0.95	NA	TR001-2-1	NA	NA	nat	0	1	inv	1.5578325	inv	0
Induced 1 6 82	Induced 1	6	82		SAND-2-2	NA	NA	SK	0	1	NA	SAND-1-5	NA	NA	SK	1.869399	0.94	NA	-1.869399	nat	1
Induced 1 6 83	Induced 1	6	83		CA001-6-2	NA	NA	inv	1.27742265	0.959	NA	TR001-6-7	NA	NA	nat	4.01920785	0.871	NA	-2.7417852	nat	1
Induced 1 6 84	Induced 1	6	84		US001-12-2	NA	NA	inv	1.27742265	0.959	NA	GR002-5-1	NA	NA	nat	2.5548453	0.918	NA	-1.27742265	nat	1
Induced 1 6 85	Induced 1	6	85		US002-3-6	NA	NA	inv	3.4272315	0.89	NA	TR001-10-4	NA	NA	nat	2.8040985	0.91	inv	0.623133	inv	0
Induced 1 6 86	Induced 1	6	86		US002-5-2	NA	NA	inv	1.15279605	0.963	NA	GR002-3-1	NA	NA	nat	0.7477596	0.976	nat	0.40503645	inv	0
Induced 1 6 87	Induced 1	6	87		CA001-15-4	NA	NA	inv	0.5608197	0.982	NA	RU008-2-1	NA	NA	nat	0	1	NA	0.5608197	inv	0
Induced 2 1 1	Induced 2	1	1		US001-7-7	NA	NA	inv	16.10413213	0.483	NA	BG001-3-1	NA	NA	nat	1.299052912	0.958	inv	14.80507922	inv	0
Induced 2 1 2	Induced 2	1	2		US003-11-1	NA	NA	inv	6.783942985	0.782	NA	RU008-2-1	NA	NA	nat	3.567240536	0.886	inv	3.216702449	inv	0
Induced 2 1 3	Induced 2	1	3		US002-3-25	NA	NA	inv	3.948708455	0.873	NA	TR001-10-4	NA	NA	nat	5.660159116	0.818	NA	-1.711450661	nat	1
Induced 2 1 4	Induced 2	1	4		US003-16-2	NA	NA	inv	3.422901324	0.89	NA	GR002-3-3	NA	NA	nat	5.392100579	0.827	NA	-1.969199255	nat	1
Induced 2 1 5	Induced 2	1	5		US001-2-6	NA	NA	inv	3.216702449	0.897	NA	GR002-3-1	NA	NA	nat	3.546620649	0.886	NA	-0.3299182	nat	1
Induced 2 1 6	Induced 2	1	6		US003-16-14	NA	NA	inv	2.608415768	0.916	NA	RU008-8-1	NA	NA	nat	2.381597005	0.924	NA	0.226818763	inv	0
Induced 2 1 7	Induced 2	1	7		CA001-11-1	NA	NA	inv	5.062182379	0.838	NA	GR002-5-1	NA	NA	nat	16.51652988	0.47	nat	-11.4543475	nat	1
Induced 2 1 8	Induced 2	1	8		SAND-2-2	NA	NA	SK	3.196082561	0.897	NA	TR001-2-1	NA	NA	nat	3.845609017	0.877	NA	-0.649526456	nat	1
Induced 2 1 9	Induced 2	1	9		CA001-6-2	NA	NA	inv	8.897481453	0.714	NA	BG001-8-5	NA	NA	nat	11.19659891	0.641	nat	-2.299117457	nat	1
Induced 2 1 10	Induced 2	1	10		US001-12-2	NA	NA	inv	1.804240156	0.942	NA	RU008-8-4	NA	NA	nat	0	1	NA	1.804240156	inv	0
Induced 2 1 11	Induced 2	1	11		US002-3-6	NA	NA	inv	2.371287062	0.924	NA	BG001-17-2	NA	NA	nat	0.3299182	0.989	NA	2.041368862	inv	0
Induced 2 1 12	Induced 2	1	12		US002-5-2	NA	NA	inv	11.37186795	0.635	NA	SAND-1-5	NA	NA	SK	0.711386118	0.977	inv	10.66048183	inv	0
Induced 2 1 13	Induced 2	1	13		CA001-15-4	NA	NA	inv	5.598299454	0.82	NA	TR001-6-7	NA	NA	nat	7.835557247	0.749	nat	-2.237257793	nat	1
Induced 2 2 14	Induced 2	2	14		US001-7-7	NA	NA	inv	0	1	NA	RU008-8-1	NA	NA	nat	2.061988749	0.934	NA	-2.061988749	nat	1
Induced 2 2 15	Induced 2	2	15		US003-11-1	NA	NA	inv	0	1	NA	GR002-3-1	NA	NA	nat	1.268123081	0.959	NA	-1.268123081	nat	1
Induced 2 2 16	Induced 2	2	16		US002-3-25	NA	NA	inv	0.886655162	0.972	NA	SAND-2-2	NA	NA	SK	2.165088187	0.931	NA	-1.278433025	nat	1
Induced 2 2 17	Induced 2	2	17		SAND-2-7	NA	NA	SK	0.762935837	0.976	NA	RU008-2-1	NA	NA	nat	0.6598364	0.979	NA	0.103099437	inv	0
Induced 2 2 18	Induced 2	2	18		US003-16-2	NA	NA	inv	0	1	NA	SAND-1-5	NA	NA	SK	0	1	NA	0	tie	3
Induced 2 2 19	Induced 2	2	19		US001-2-6	NA	NA	inv	3.876538848	0.876	NA	BG001-17-2	NA	NA	nat	0.732006006	0.977	NA	3.144532842	inv	0
Induced 2 2 20	Induced 2	2	20		US003-16-14	NA	NA	inv	2.639345599	0.915	NA	TR001-10-4	NA	NA	nat	1.649590999	0.947	NA	0.9897546	inv	0
Induced 2 2 21	Induced 2	2	21		SAND-1-5	NA	NA	SK	0.567046906	0.982	NA	TR001-6-7	NA	NA	nat	2.75275498	0.912	NA	-2.185708074	nat	1
Induced 2 2 22	Induced 2	2	22		CA001-11-1	NA	NA	inv	8.381984265	0.731	NA	BG001-3-1	NA	NA	nat	2.525936218	0.919	inv	5.856048047	inv	0
Induced 2 2 23	Induced 2	2	23		SAND-2-2	NA	NA	SK	1.515561731	0.951	NA	RU008-8-4	NA	NA	nat	0	1	NA	1.515561731	inv	0
Induced 2 2 24	Induced 2	2	24		CA001-6-2	NA	NA	inv	3.237322336	0.896	NA	BG001-8-5	NA	NA	nat	1.855789874	0.94	NA	1.381532462	inv	0
Induced 2 2 25	Induced 2	2	25		US001-12-2	NA	NA	inv	1.195953475	0.962	NA	GR002-3-3	NA	NA	nat	3.072363236	0.901	NA	-1.876409761	nat	1
Induced 2 2 26	Induced 2	2	26		US002-3-6	NA	NA	inv	1.917649537	0.938	NA	TR001-2-1	NA	NA	nat	2.01043903	0.935	nat	-0.092789493	nat	1
Induced 2 2 27	Induced 2	2	27		US002-5-2	NA	NA	inv	7.40253961	0.762	NA	GR002-5-1	NA	NA	nat	11.69147621	0.625	nat	-4.2889366	nat	1
Induced 2 2 28	Induced 2	2	28		CA001-15-4	NA	NA	inv	1.680520831	0.946	NA	SAND-2-7	NA	NA	SK	0.9897546	0.968	NA	0.690766231	inv	0
Induced 2 3 29	Induced 2	3	29		US001-7-7	NA	NA	inv	11.23783868	0.639	NA	TR001-10-4	NA	NA	nat	1.979509199	0.936	inv	9.258329481	inv	0
Induced 2 3 30	Induced 2	3	30		US003-11-1	NA	NA	inv	0.57735685	0.981	NA	BG001-3-1	NA	NA	nat	9.773826671	0.686	nat	-9.196469821	nat	1
Induced 2 3 31	Induced 2	3	31		US002-3-25	NA	NA	inv	14.71228973	0.528	NA	TR001-2-1	NA	NA	nat	11.2172188	0.64	inv	3.49507093	inv	0
Induced 2 3 32	Induced 2	3	32		SAND-2-7	NA	NA	SK	0	1	NA	GR002-3-1	NA	NA	nat	1.567111449	0.95	NA	-1.567111449	nat	1
Induced 2 3 33	Induced 2	3	33		US003-16-2	NA	NA	inv	0.278368481	0.991	NA	RU008-8-1	NA	NA	nat	0	1	NA	0.278368481	inv	0
Induced 2 3 34	Induced 2	3	34		US001-2-6	NA	NA	inv	2.123848412	0.932	NA	SAND-1-5	NA	NA	SK	0	1	sk	2.123848412	sk	2
Induced 2 3 35	Induced 2	3	35		US003-16-14	NA	NA	inv	0	1	NA	RU008-2-1	NA	NA	nat	0.309298312	0.99	nat	-0.309298312	nat	1
Induced 2 3 36	Induced 2	3	36		SAND-1-5	NA	NA	SK	2.814614643	0.91	NA	BG001-17-2	NA	NA	nat	0.958824768	0.969	NA	1.855789875	inv	0
Induced 2 3 37	Induced 2	3	37		CA001-11-1	NA	NA	inv	0.701076175	0.977	NA	GR002-5-1	NA	NA	nat	0	1	NA	0.701076175	inv	0
Induced 2 3 38	Induced 2	3	38		SAND-2-2	NA	NA	SK	4.175527217	0.866	NA	GR002-3-3	NA	NA	nat	9.309879203	0.701	nat	-5.134351986	nat	1
Induced 2 3 39	Induced 2	3	39		CA001-6-2	NA	NA	inv	4.031188005	0.871	NA	SAND-2-2	NA	NA	SK	7.216960622	0.768	sk	-3.185772617	sk	2
Induced 2 3 40	Induced 2	3	40		US001-12-2	NA	NA	inv	0.896965106	0.971	NA	BG001-8-5	NA	NA	nat	1.061924206	0.966	NA	-0.1649591	nat	1
Induced 2 3 41	Induced 2	3	41		US002-3-6	NA	NA	inv	1.020684431	0.967	NA	SAND-2-7	NA	NA	SK	0	1	NA	1.020684431	inv	0
Induced 2 3 42	Induced 2	3	42		US002-5-2	NA	NA	inv	0	1	NA	RU008-8-4	NA	NA	nat	9.516078077	0.695	nat	-9.516078077	nat	1
Induced 2 3 43	Induced 2	3	43		CA001-15-4	NA	NA	inv	2.433146724	0.922	NA	TR001-6-7	NA	NA	nat	4.536375248	0.854	inv	-2.103228524	nat	1
Induced 2 4 44	Induced 2	4	44		US001-7-7	NA	NA	inv	7.742767753	0.751	NA	GR002-3-1	NA	NA	nat	0.773245781	0.975	inv	6.969521972	inv	0
Induced 2 4 45	Induced 2	4	45		US003-11-1	NA	NA	inv	14.69166984	0.528	NA	GR002-5-1	NA	NA	nat	0.515497187	0.983	inv	14.17617265	inv	0
Induced 2 4 46	Induced 2	4	46		US002-3-25	NA	NA	inv	1.443392124	0.954	NA	RU008-2-1	NA	NA	nat	0	1	NA	1.443392124	inv	0
Induced 2 4 47	Induced 2	4	47		SAND-2-7	NA	NA	SK	0	1	NA	TR001-6-7	NA	NA	nat	0.57735685	0.981	NA	-0.57735685	nat	1
Induced 2 4 48	Induced 2	4	48		US003-16-2	NA	NA	inv	6.041627035	0.806	NA	RU008-8-1	NA	NA	nat	0	1	inv	6.041627035	inv	0
Induced 2 4 49	Induced 2	4	49		US001-2-6	NA	NA	inv	3.928088567	0.874	NA	BG001-8-5	NA	NA	nat	2.907404136	0.907	nat	1.020684431	inv	0
Induced 2 4 50	Induced 2	4	50		US003-16-14	NA	NA	inv	0	1	NA	GR002-3-3	NA	NA	nat	1.989819143	0.936	inv	-1.989819143	nat	1
Induced 2 4 51	Induced 2	4	51		SAND-1-5	NA	NA	SK	0	1	NA	BG001-17-2	NA	NA	nat	0.08247955	0.997	sk	-0.08247955	sk	2
Induced 2 4 52	Induced 2	4	52		CA001-11-1	NA	NA	inv	1.195953475	0.962	NA	TR001-10-4	NA	NA	nat	2.525936218	0.919	nat	-1.329982743	nat	1
Induced 2 4 53	Induced 2	4	53		CA001-6-2	NA	NA	inv	1.030994375	0.967	NA	SAND-1-5	NA	NA	SK	0	1	inv	1.030994375	inv	0
Induced 2 4 54	Induced 2	4	54		US001-12-2	NA	NA	inv	3.00019363	0.904	NA	TR001-2-1	NA	NA	nat	2.196018018	0.93	inv	0.804175612	inv	0
Induced 2 4 55	Induced 2	4	55		US002-3-6	NA	NA	inv	1.618661168	0.948	NA	RU008-8-4	NA	NA	nat	12.32038278	0.605	nat	-10.70172161	nat	1
Induced 2 4 56	Induced 2	4	56		US002-5-2	NA	NA	inv	12.87711974	0.587	NA	SAND-2-2	NA	NA	SK	2.041368862	0.934	inv	10.83575088	inv	0
Induced 2 4 57	Induced 2	4	57		CA001-15-4	NA	NA	inv	3.288872055	0.894	NA	BG001-3-1	NA	NA	nat	2.742445036	0.912	nat	0.546427019	inv	0
Induced 2 5 58	Induced 2	5	58		US001-7-7	NA	NA	inv	0.391777862	0.987	NA	TR001-6-7	NA	NA	nat	7.031381635	0.774	nat	-6.639603773	nat	1
Induced 2 5 59	Induced 2	5	59		US003-11-1	NA	NA	inv	0.505187244	0.984	NA	RU008-8-4	NA	NA	nat	0	1	inv	0.505187244	inv	0
Induced 2 5 60	Induced 2	5	60		US002-3-25	NA	NA	inv	3.371351605	0.892	NA	RU008-2-1	NA	NA	nat	3.041433405	0.902	inv	0.3299182	inv	0
Induced 2 5 61	Induced 2	5	61		SAND-2-7	NA	NA	SK	0	1	NA	BG001-8-5	NA	NA	nat	1.845479931	0.941	NA	-1.845479931	nat	1
Induced 2 5 62	Induced 2	5	62		US003-16-2	NA	NA	inv	10.48521279	0.663	NA	TR001-2-1	NA	NA	nat	0.886655162	0.972	inv	9.598557628	inv	0
Induced 2 5 63	Induced 2	5	63		US001-2-6	NA	NA	inv	10.89761054	0.65	NA	RU008-8-1	NA	NA	nat	3.484760986	0.888	inv	7.412849554	inv	0
Induced 2 5 64	Induced 2	5	64		US003-16-14	NA	NA	inv	0	1	NA	GR002-5-1	NA	NA	nat	0	1	NA	0	tie	3
Induced 2 5 65	Induced 2	5	65		SAND-1-5	NA	NA	SK	0	1	NA	GR002-3-3	NA	NA	nat	0	1	sk	0	sk	2
Induced 2 5 66	Induced 2	5	66		CA001-11-1	NA	NA	inv	5.299311085	0.83	NA	GR002-3-1	NA	NA	nat	5.928217654	0.81	nat	-0.628906569	nat	1
Induced 2 5 67	Induced 2	5	67		CA001-6-2	NA	NA	inv	1.505251787	0.952	NA	SAND-2-7	NA	NA	SK	1.402152349	0.955	sk	0.103099438	sk	2
Induced 2 5 68	Induced 2	5	68		US001-12-2	NA	NA	inv	0	1	NA	BG001-17-2	NA	NA	nat	0.103099437	0.997	NA	-0.103099437	nat	1
Induced 2 5 69	Induced 2	5	69		US002-3-6	NA	NA	inv	9.175849934	0.705	NA	SAND-2-2	NA	NA	SK	11.09349947	0.644	inv	-1.917649536	nat	1
Induced 2 5 70	Induced 2	5	70		US002-5-2	NA	NA	inv	0	1	NA	BG001-3-1	NA	NA	nat	9.49545819	0.695	nat	-9.49545819	nat	1
Induced 2 5 71	Induced 2	5	71		CA001-15-4	NA	NA	inv	0	1	NA	TR001-10-4	NA	NA	nat	3.526000761	0.887	nat	-3.526000761	nat	1
Induced 2 6 72	Induced 2	6	72		US001-7-7	NA	NA	inv	2.226947849	0.929	NA	SAND-1-5	NA	NA	SK	0	1	inv	2.226947849	inv	0
Induced 2 6 73	Induced 2	6	73		US003-11-1	NA	NA	inv	10.01095538	0.679	NA	BG001-8-5	NA	NA	nat	1.391842406	0.955	inv	8.619112974	inv	0
Induced 2 6 74	Induced 2	6	74		US002-3-25	NA	NA	inv	9.268639428	0.703	NA	TR001-2-1	NA	NA	nat	0	1	inv	9.268639428	inv	0
Induced 2 6 75	Induced 2	6	75		US003-16-2	NA	NA	inv	3.57755048	0.885	NA	GR002-3-1	NA	NA	nat	6.732393266	0.784	nat	-3.154842786	nat	1
Induced 2 6 76	Induced 2	6	76		US001-2-6	NA	NA	inv	0	1	NA	RU008-2-1	NA	NA	nat	4.340486317	0.861	nat	-4.340486317	nat	1
Induced 2 6 77	Induced 2	6	77		US003-16-14	NA	NA	inv	0	1	NA	SAND-2-7	NA	NA	SK	6.484954616	0.792	sk	-6.484954616	sk	2
Induced 2 6 78	Induced 2	6	78		SAND-1-5	NA	NA	SK	0	1	NA	TR001-10-4	NA	NA	nat	3.90746868	0.875	nat	-3.90746868	nat	1
Induced 2 6 79	Induced 2	6	79		CA001-11-1	NA	NA	inv	1.23719325	0.96	NA	RU008-8-1	NA	NA	nat	5.495200017	0.824	nat	-4.258006767	nat	1
Induced 2 6 80	Induced 2	6	80		SAND-2-2	NA	NA	SK	0	1	NA	RU008-8-4	NA	NA	nat	0	1	nat	0	tie	3
Induced 2 6 81	Induced 2	6	81		CA001-6-2	NA	NA	inv	0.618596625	0.98	NA	BG001-17-2	NA	NA	nat	0	1	inv	0.618596625	inv	0
Induced 2 6 82	Induced 2	6	82		US001-12-2	NA	NA	inv	5.948837541	0.809	NA	GR002-5-1	NA	NA	nat	0.969134712	0.969	inv	4.979702829	inv	0
Induced 2 6 83	Induced 2	6	83		US002-3-6	NA	NA	inv	6.402475066	0.795	NA	TR001-6-7	NA	NA	nat	2.216637905	0.929	inv	4.185837161	inv	0
Induced 2 6 84	Induced 2	6	84		US002-5-2	NA	NA	inv	5.113732098	0.836	NA	GR002-3-3	NA	NA	nat	1.670210887	0.946	inv	3.443521211	inv	0
Induced 2 6 85	Induced 2	6	85		CA001-15-4	NA	NA	inv	1.381532462	0.956	NA	BG001-3-1	NA	NA	nat	2.391906949	0.923	nat	-1.010374487	nat	1
Induced 3 1 1	Induced 3	1	1		US001-7-7	NA	NA	inv	0.548241185	0.982	NA	SAND-1-5	NA	NA	SK	0	1	NA	0.548241185	inv	0
Induced 3 1 2	Induced 3	1	2		US003-11-1	NA	NA	inv	0.310325199	0.99	NA	BG001-3-1	NA	NA	nat	4.530747908	0.855	nat	-4.220422709	nat	1
Induced 3 1 3	Induced 3	1	3		US002-3-25	NA	NA	inv	0.899943078	0.971	NA	GR002-3-1	NA	NA	nat	5.689295319	0.817	nat	-4.789352241	nat	1
Induced 3 1 4	Induced 3	1	4		SAND-2-7	NA	NA	SK	0	1	NA	GR002-3-3	NA	NA	nat	2.989466086	0.904	NA	-2.989466086	nat	1
Induced 3 1 5	Induced 3	1	5		US003-16-2	NA	NA	inv	1.768853635	0.943	NA	BG001-17-2	NA	NA	nat	2.141243875	0.931	nat	-0.37239024	nat	1
Induced 3 1 6	Induced 3	1	6		US001-2-6	NA	NA	inv	7.592623207	0.756	NA	TR001-2-1	NA	NA	nat	3.713558217	0.881	inv	3.87906499	inv	0
Induced 3 1 7	Induced 3	1	7		US003-16-14	NA	NA	inv	4.913482321	0.842	NA	TR001-10-4	NA	NA	nat	4.510059562	0.855	inv	0.403422759	inv	0
Induced 3 1 8	Induced 3	1	8		SAND-1-5	NA	NA	SK	1.955048755	0.937	NA	RU008-8-1	NA	NA	nat	5.958243825	0.809	nat	-4.00319507	nat	1
Induced 3 1 9	Induced 3	1	9		CA001-11-1	NA	NA	inv	9.899373855	0.682	NA	TR001-6-7	NA	NA	nat	3.082563645	0.901	inv	6.81681021	inv	0
Induced 3 1 10	Induced 3	1	10		SAND-2-2	NA	NA	SK	3.661837351	0.882	NA	BG001-8-5	NA	NA	nat	0.982696464	0.968	sk	2.679140887	sk	2
Induced 3 1 11	Induced 3	1	11		CA001-6-2	NA	NA	inv	0.041376693	0.999	NA	GR002-5-1	NA	NA	nat	3.186005378	0.898	nat	-3.144628685	nat	1
Induced 3 1 12	Induced 3	1	12		US001-12-2	NA	NA	inv	1.644723556	0.947	NA	RU008-2-1	NA	NA	nat	0.703403785	0.977	nat	0.941319771	inv	0
Induced 3 1 13	Induced 3	1	13		US002-3-6	NA	NA	inv	0	1	NA	RU008-8-4	NA	NA	nat	1.210268277	0.961	nat	-1.210268277	nat	1
Induced 3 1 14	Induced 3	1	14		US002-5-2	NA	NA	inv	2.699829233	0.913	NA	SAND-2-7	NA	NA	SK	3.527363098	0.887	sk	-0.827533865	sk	2
Induced 3 1 15	Induced 3	1	15		CA001-15-4	NA	NA	inv	2.813615139	0.91	NA	SAND-2-2	NA	NA	SK	0	1	inv	2.813615139	inv	0
Induced 3 2 16	Induced 3	2	16		US001-7-7	NA	NA	inv	7.427116434	0.762	NA	SAND-2-7	NA	NA	SK	1.086138197	0.965	inv	6.340978237	inv	0
Induced 3 2 17	Induced 3	2	17		US003-11-1	NA	NA	inv	1.458528436	0.953	NA	GR002-5-1	NA	NA	nat	2.017113795	0.935	nat	-0.558585359	nat	1
Induced 3 2 18	Induced 3	2	18		US002-3-25	NA	NA	inv	2.41019238	0.923	NA	TR001-2-1	NA	NA	nat	1.851607022	0.941	NA	0.558585358	inv	0
Induced 3 2 19	Induced 3	2	19		SAND-2-7	NA	NA	SK	3.951474203	0.873	NA	RU008-8-1	NA	NA	nat	7.447804781	0.761	nat	-3.496330578	nat	1
Induced 3 2 20	Induced 3	2	20		US003-16-2	NA	NA	inv	4.934170667	0.842	NA	GR002-3-3	NA	NA	nat	2.492945767	0.92	inv	2.4412249	inv	0
Induced 3 2 21	Induced 3	2	21		US001-2-6	NA	NA	inv	2.62742002	0.916	NA	RU008-8-4	NA	NA	nat	0.889598904	0.971	nat	1.737821116	inv	0
Induced 3 2 22	Induced 3	2	22		US003-16-14	NA	NA	inv	10.22004323	0.672	NA	GR002-3-1	NA	NA	nat	2.068834661	0.934	inv	8.151208569	inv	0
Induced 3 2 23	Induced 3	2	23		SAND-1-5	NA	NA	SK	10.02350393	0.678	NA	TR001-6-7	NA	NA	nat	3.061875299	0.902	sk	6.961628631	sk	2
Induced 3 2 24	Induced 3	2	24		CA001-11-1	NA	NA	inv	0	1	NA	BG001-8-5	NA	NA	nat	4.385929482	0.859	NA	-4.385929482	nat	1
Induced 3 2 25	Induced 3	2	25		SAND-2-2	NA	NA	SK	2.586043327	0.917	NA	TR001-10-4	NA	NA	nat	5.803081225	0.814	nat	-3.217037898	nat	1
Induced 3 2 26	Induced 3	2	26		CA001-6-2	NA	NA	inv	4.313520269	0.862	NA	BG001-3-1	NA	NA	nat	7.468493127	0.76	nat	-3.154972858	nat	1
Induced 3 2 27	Induced 3	2	27		US001-12-2	NA	NA	inv	3.982506723	0.872	NA	SAND-1-5	NA	NA	SK	4.220422709	0.865	inv	-0.237915986	nat	1
Induced 3 2 28	Induced 3	2	28		US002-3-6	NA	NA	inv	1.748165289	0.944	NA	SAND-2-2	NA	NA	SK	0	1	NA	1.748165289	inv	0
Induced 3 2 29	Induced 3	2	29		US002-5-2	NA	NA	inv	3.72390239	0.88	NA	BG001-17-2	NA	NA	nat	1.303365837	0.958	nat	2.420536553	inv	0
Induced 3 2 30	Induced 3	2	30		CA001-15-4	NA	NA	inv	4.075604283	0.869	NA	RU008-2-1	NA	NA	nat	0.475831972	0.985	inv	3.599772311	inv	0
Induced 3 3 31	Induced 3	3	31		US001-7-7	NA	NA	inv	0.806845518	0.974	NA	GR002-5-1	NA	NA	nat	0.941319771	0.97	nat	-0.134474253	nat	1
Induced 3 3 32	Induced 3	3	32		US003-11-1	NA	NA	inv	1.892983715	0.939	NA	RU008-8-1	NA	NA	nat	18.21608919	0.415	nat	-16.32310548	nat	1
Induced 3 3 33	Induced 3	3	33		US002-3-25	NA	NA	inv	0.444799452	0.986	NA	BG001-17-2	NA	NA	nat	3.517018924	0.887	nat	-3.072219472	nat	1
Induced 3 3 34	Induced 3	3	34		SAND-2-7	NA	NA	SK	0.920631424	0.97	NA	GR002-3-3	NA	NA	nat	0.310325199	0.99	nat	0.610306225	inv	0
Induced 3 3 35	Induced 3	3	35		US003-16-2	NA	NA	inv	1.055105677	0.966	NA	BG001-3-1	NA	NA	nat	0	1	nat	1.055105677	inv	0
Induced 3 3 36	Induced 3	3	36		US001-2-6	NA	NA	inv	4.106636803	0.868	NA	SAND-2-2	NA	NA	SK	1.458528436	0.953	inv	2.648108367	inv	0
Induced 3 3 37	Induced 3	3	37		US003-16-14	NA	NA	inv	3.858376643	0.876	NA	GR002-3-1	NA	NA	nat	1.737821116	0.944	inv	2.120555527	inv	0
Induced 3 3 38	Induced 3	3	38		SAND-1-5	NA	NA	SK	2.896368526	0.907	NA	RU008-2-1	NA	NA	nat	5.678951145	0.818	nat	-2.782582619	nat	1
Induced 3 3 39	Induced 3	3	39		CA001-11-1	NA	NA	inv	2.130899701	0.932	NA	SAND-1-5	NA	NA	SK	0	1	inv	2.130899701	inv	0
Induced 3 3 40	Induced 3	3	40		SAND-2-2	NA	NA	SK	0.517208665	0.983	NA	TR001-6-7	NA	NA	nat	1.417151743	0.955	nat	-0.899943078	nat	1
Induced 3 3 41	Induced 3	3	41		CA001-6-2	NA	NA	inv	0	1	NA	TR001-10-4	NA	NA	nat	0	1	NA	0	tie	3
Induced 3 3 42	Induced 3	3	42		US001-12-2	NA	NA	inv	0	1	NA	TR001-2-1	NA	NA	nat	0.527552839	0.983	inv	-0.527552839	nat	1
Induced 3 3 43	Induced 3	3	43		US002-3-6	NA	NA	inv	1.230956624	0.96	NA	RU008-8-4	NA	NA	nat	0	1	nat	1.230956624	inv	0
Induced 3 3 44	Induced 3	3	44		US002-5-2	NA	NA	inv	1.003384811	0.968	NA	SAND-2-7	NA	NA	SK	0	1	sk	1.003384811	sk	2
Induced 3 3 45	Induced 3	3	45		CA001-15-4	NA	NA	inv	2.668796713	0.914	NA	BG001-8-5	NA	NA	nat	1.15854741	0.963	inv	1.510249303	inv	0
Induced 3 4 46	Induced 3	4	46		US001-7-7	NA	NA	inv	0.941319771	0.97	NA	BG001-3-1	NA	NA	nat	0.786157171	0.975	inv	0.1551626	inv	0
Induced 3 4 47	Induced 3	4	47		US003-11-1	NA	NA	inv	2.7515501	0.912	NA	TR001-6-7	NA	NA	nat	4.00319507	0.872	inv	-1.25164497	nat	1
Induced 3 4 48	Induced 3	4	48		US002-3-25	NA	NA	inv	1.458528436	0.953	NA	SAND-1-5	NA	NA	SK	1.365430876	0.956	inv	0.09309756	inv	0
Induced 3 4 49	Induced 3	4	49		US003-16-2	NA	NA	inv	1.396463396	0.955	NA	TR001-10-4	NA	NA	nat	0	1	nat	1.396463396	inv	0
Induced 3 4 50	Induced 3	4	50		US001-2-6	NA	NA	inv	7.623655727	0.755	NA	BG001-8-5	NA	NA	nat	2.213653088	0.929	inv	5.410002639	inv	0
Induced 3 4 51	Induced 3	4	51		US003-16-14	NA	NA	inv	0	1	NA	TR001-2-1	NA	NA	nat	2.482601594	0.92	nat	-2.482601594	nat	1
Induced 3 4 52	Induced 3	4	52		SAND-1-5	NA	NA	SK	4.251455229	0.864	NA	RU008-8-1	NA	NA	nat	0	1	sk	4.251455229	sk	2
Induced 3 4 53	Induced 3	4	53		CA001-11-1	NA	NA	inv	4.623845468	0.852	NA	SAND-2-7	NA	NA	SK	0	1	inv	4.623845468	inv	0
Induced 3 4 54	Induced 3	4	54		SAND-2-2	NA	NA	SK	2.420536554	0.922	NA	BG001-17-2	NA	NA	nat	4.985891534	0.84	nat	-2.56535498	nat	1
Induced 3 4 55	Induced 3	4	55		CA001-6-2	NA	NA	inv	2.006769622	0.936	NA	RU008-8-4	NA	NA	nat	1.489560956	0.952	nat	0.517208666	inv	0
Induced 3 4 56	Induced 3	4	56		US001-12-2	NA	NA	inv	6.899563596	0.779	NA	GR002-3-3	NA	NA	nat	3.78596743	0.878	inv	3.113596166	inv	0
Induced 3 4 57	Induced 3	4	57		US002-3-6	NA	NA	inv	2.430880727	0.922	NA	GR002-5-1	NA	NA	nat	0.703403785	0.977	inv	1.727476942	inv	0
Induced 3 4 58	Induced 3	4	58		US002-5-2	NA	NA	inv	2.730861753	0.912	NA	RU008-2-1	NA	NA	nat	9.19597007	0.705	nat	-6.465108317	nat	1
Induced 3 4 59	Induced 3	4	59		CA001-15-4	NA	NA	inv	2.41019238	0.923	NA	GR002-3-1	NA	NA	nat	4.706598855	0.849	inv	-2.296406475	nat	1
Induced 3 5 60	Induced 3	5	60		US001-7-7	NA	NA	inv	0	1	NA	TR001-6-7	NA	NA	nat	2.47225742	0.921	inv	-2.47225742	nat	1
Induced 3 5 61	Induced 3	5	61		US003-11-1	NA	NA	inv	1.034417331	0.967	NA	BG001-8-5	NA	NA	nat	2.875680179	0.908	nat	-1.841262848	nat	1
Induced 3 5 62	Induced 3	5	62		US002-3-25	NA	NA	inv	1.530937649	0.951	NA	RU008-8-1	NA	NA	nat	1.044761504	0.966	NA	0.486176145	inv	0
Induced 3 5 63	Induced 3	5	63		SAND-2-7	NA	NA	SK	6.206503984	0.801	NA	GR002-3-1	NA	NA	nat	3.289447112	0.894	sk	2.917056872	sk	2
Induced 3 5 64	Induced 3	5	64		US003-16-2	NA	NA	inv	5.637574452	0.819	NA	BG001-17-2	NA	NA	nat	3.320479631	0.893	NA	2.317094821	inv	0
Induced 3 5 65	Induced 3	5	65		US001-2-6	NA	NA	inv	9.206314243	0.705	NA	SAND-1-5	NA	NA	SK	0	1	inv	9.206314243	inv	0
Induced 3 5 66	Induced 3	5	66		US003-16-14	NA	NA	inv	9.061495817	0.709	NA	BG001-3-1	NA	NA	nat	3.527363098	0.887	inv	5.534132719	inv	0
Induced 3 5 67	Induced 3	5	67		SAND-1-5	NA	NA	SK	5.25484004	0.831	NA	TR001-10-4	NA	NA	nat	1.686100249	0.946	sk	3.568739791	sk	2
Induced 3 5 68	Induced 3	5	68		CA001-11-1	NA	NA	inv	1.458528436	0.953	NA	SAND-2-2	NA	NA	SK	0	1	NA	1.458528436	inv	0
Induced 3 5 69	Induced 3	5	69		SAND-2-2	NA	NA	SK	1.230956624	0.96	NA	RU008-2-1	NA	NA	nat	7.302986355	0.766	nat	-6.072029731	nat	1
Induced 3 5 70	Induced 3	5	70		CA001-6-2	NA	NA	inv	0.382734412	0.988	NA	RU008-8-4	NA	NA	nat	0	1	nat	0.382734412	inv	0
Induced 3 5 71	Induced 3	5	71		US001-12-2	NA	NA	inv	3.268758765	0.895	NA	GR002-5-1	NA	NA	nat	3.81699995	0.877	inv	-0.548241185	nat	1
Induced 3 5 72	Induced 3	5	72		US002-3-6	NA	NA	inv	1.892983715	0.939	NA	TR001-2-1	NA	NA	nat	6.920251942	0.778	nat	-5.027268227	nat	1
Induced 3 5 73	Induced 3	5	73		US002-5-2	NA	NA	inv	4.716943028	0.849	NA	SAND-2-7	NA	NA	SK	0	1	inv	4.716943028	inv	0
Induced 3 5 74	Induced 3	5	74		CA001-15-4	NA	NA	inv	3.78596743	0.878	NA	GR002-3-3	NA	NA	nat	0	1	inv	3.78596743	inv	0
Induced 3 6 75	Induced 3	6	75		US001-7-7	NA	NA	inv	0	1	NA	RU008-2-1	NA	NA	nat	1.820574502	0.942	nat	-1.820574502	nat	1
Induced 3 6 76	Induced 3	6	76		US003-11-1	NA	NA	inv	0	1	NA	SAND-2-7	NA	NA	SK	4.810040588	0.846	sk	-4.810040588	sk	2
Induced 3 6 77	Induced 3	6	77		US002-3-25	NA	NA	inv	1.986081275	0.936	NA	RU008-8-1	NA	NA	nat	7.933980926	0.745	nat	-5.947899651	nat	1
Induced 3 6 78	Induced 3	6	78		SAND-2-7	NA	NA	SK	5.637574452	0.819	NA	BG001-3-1	NA	NA	nat	2.068834661	0.934	sk	3.568739791	sk	2
Induced 3 6 79	Induced 3	6	79		US003-16-2	NA	NA	inv	1.18957993	0.962	NA	BG001-17-2	NA	NA	nat	8.875300697	0.715	nat	-7.685720767	nat	1
Induced 3 6 80	Induced 3	6	80		US001-2-6	NA	NA	inv	0.134474253	0.996	NA	GR002-5-1	NA	NA	nat	9.992471414	0.679	nat	-9.857997161	nat	1
Induced 3 6 81	Induced 3	6	81		US003-16-14	NA	NA	inv	0	1	NA	SAND-1-5	NA	NA	SK	0	1	sk	0	sk	2
Induced 3 6 82	Induced 3	6	82		CA001-11-1	NA	NA	inv	0.289636853	0.991	NA	TR001-6-7	NA	NA	nat	0.827533865	0.973	NA	-0.537897012	nat	1
Induced 3 6 83	Induced 3	6	83		SAND-2-2	NA	NA	SK	5.078989094	0.837	NA	TR001-10-4	NA	NA	nat	0	1	sk	5.078989094	sk	2
Induced 3 6 84	Induced 3	6	84		CA001-6-2	NA	NA	inv	0	1	NA	GR002-3-1	NA	NA	nat	0	1	NA	0	tie	3
Induced 3 6 85	Induced 3	6	85		US001-12-2	NA	NA	inv	0	1	NA	GR002-3-3	NA	NA	nat	2.244685608	0.928	NA	-2.244685608	nat	1
Induced 3 6 86	Induced 3	6	86		US002-3-6	NA	NA	inv	1.520593476	0.951	NA	BG001-8-5	NA	NA	nat	6.671991783	0.786	nat	-5.151398307	nat	1
Induced 3 6 87	Induced 3	6	87		US002-5-2	NA	NA	inv	0.610306225	0.98	NA	RU008-8-4	NA	NA	nat	4.499715388	0.856	nat	-3.889409163	nat	1
Induced 3 6 88	Induced 3	6	88		CA001-15-4	NA	NA	inv	1.686100249	0.946	NA	TR001-2-1	NA	NA	nat	0	1	inv	1.686100249	inv	0
