Barcode	PopID	CrossNum	Indiv	Origin	Exp	Trt	Rack	Pos	LfCount1	LfLgth1	LfWdth1	comments
BG001-10-1	BG001-10-1	BG001	10	1	nat	array	dna	14	47	13	15.6	3.1	BOLTED TWOPSIX
BG001-10-2	BG001-10-2	BG001	10	2	nat	mat fx	flood	10	10	11	17.7	4.2	
BG001-10-3	BG001-10-3	BG001	10	3	nat	mat fx	flood	10	50	13	17.1	3.5	
BG001-1-1	BG001-1-1	BG001	1	1	nat	ass map	control	19	45	17	11.1	3.2	
BG001-11-1	BG001-11-1	BG001	11	1	nat	array	control 2	1	16	13	10	2.1	
BG001-11-2	BG001-11-2	BG001	11	2	nat	ass map	control	20	38	13	10.5	3	
BG001-11-3	BG001-11-3	BG001	11	3	nat	array	drought 3	4	29	16	12.3	2	
BG001-1-2	BG001-1-2	BG001	1	2	nat	mat fx	nut def	11	14	16	13.8	4.2	
BG001-13-1	BG001-13-1	BG001	13	1	nat	array	drought 2	3	32	18	10.5	2.1	
BG001-14-1	BG001-14-1	BG001	14	1	nat	ass map	control	17	8	16	12.9	3	
BG001-14-2	BG001-14-2	BG001	14	2	nat	mat fx	control	6	1	17	13.6	3.5	
BG001-14-3	BG001-14-3	BG001	14	3	nat	mat fx	allo	5	1	17	12.5	3.3	
BG001-15-1	BG001-15-1	BG001	15	1	nat	array	control 3	1	3	13	13.6	4.3	
BG001-16-1	BG001-16-1	BG001	16	1	nat	ass map	control	13	40	17	11.6	2.7	
BG001-17-1	BG001-17-1	BG001	17	1	nat	ass map	control	22	35	18	12.5	3.1	
BG001-17-10	BG001-17-10	BG001	17	10	nat	ass map	control	18	29	19	10.3	3.1	
BG001-17-2	BG001-17-2	BG001	17	2	nat	mat fx	cut	8	10	19	12.9	2.6	
BG001-17-3	BG001-17-3	BG001	17	3	nat	ass map	control	19	16	20	12.5	2.3	
BG001-17-4	BG001-17-4	BG001	17	4	nat	ass map	control	16	18	18	10.6	2.5	
BG001-17-5	BG001-17-5	BG001	17	5	nat	array	drought 1	4	10	15	12.1	3.1	
BG001-17-6	BG001-17-6	BG001	17	6	nat	ass map	control	16	36	17	11.2	2.3	
BG001-17-7	BG001-17-7	BG001	17	7	nat	mat fx	allo	5	34	14	11.7	3.7	
BG001-17-8	BG001-17-8	BG001	17	8	nat	mat fx	nut def	11	7	15	12	2.2	
BG001-17-9	BG001-17-9	BG001	17	9	nat	mat fx	control	6	5	26	7.4	2	
BG001-18-1	BG001-18-1	BG001	18	1	nat	array	control 3	2	34	15	12.6	4.3	
BG001-18-2	BG001-18-2	BG001	18	2	nat	mat fx	allo	5	49	17	12.3	3.5	
BG001-18-3	BG001-18-3	BG001	18	3	nat	ass map	control	15	49	16	10.5	2.9	
BG001-18-4	BG001-18-4	BG001	18	4	nat	mat fx	control	6	27	15	11	3.7	
BG001-18-5	BG001-18-5	BG001	18	5	nat	array	dna	19	48	16	11.1	3.3	
BG001-18-6	BG001-18-6	BG001	18	6	nat	mat fx	control	6	3	18	12.1	3.5	
BG001-18-7	BG001-18-7	BG001	18	7	nat	ass map	control	14	29	17	9.6	4.1	
BG001-2-1	BG001-2-1	BG001	2	1	nat	ass map	control	12	21	21	11.7	4.2	
BG001-3-1	BG001-3-1	BG001	3	1	nat	mat fx	cut	8	50	14	15	4.7	
BG001-3-2	BG001-3-2	BG001	3	2	nat	mat fx	control	7	1	11	13.5	4.4	
BG001-4-1	BG001-4-1	BG001	4	1	nat	ass map	control	17	31	17	10.2	2.2	
BG001-5-1	BG001-5-1	BG001	5	1	nat	array	drought 1	4	40	19	10.6	2.8	
BG001-5-2	BG001-5-2	BG001	5	2	nat	ass map	control	18	3	16	10.6	3.2	
BG001-5-3	BG001-5-3	BG001	5	3	nat	array	control 2	2	20	13	10.4	3.6	
BG001-5-4	BG001-5-4	BG001	5	4	nat	ass map	control	13	5	11	9.6	3	
BG001-5-5	BG001-5-5	BG001	5	5	nat	mat fx	drought	9	18	14	11.8	2.6	
BG001-5-6	BG001-5-6	BG001	5	6	nat	mat fx	drought	9	36	14	10.6	2.8	
BG001-6-1	BG001-6-1	BG001	6	1	nat	ass map	control	13	8	14	13.2	3.7	
BG001-6-2	BG001-6-2	BG001	6	2	nat	array	drought 2	3	9	13	16.6	3.6	
BG001-6-3	BG001-6-3	BG001	6	3	nat	ass map	control	19	12	15	15	3.6	
BG001-6-5	BG001-6-5	BG001	6	5	nat	array	dna	15	48	15	16.5	2.3	
BG001-7-1	BG001-7-1	BG001	7	1	nat	array	drought 1	4	20	16	12.2	2.9	
BG001-7-2	BG001-7-2	BG001	7	2	nat	array	control 3	2	12	15	11.2	2.1	
BG001-8-1	BG001-8-1	BG001	8	1	nat	mat fx	control	6	29	15	16.2	4.2	
BG001-8-2	BG001-8-2	BG001	8	2	nat	ass map	control	22	18	9	16.2	4.9	BOLTED TWENTYFOURPFIVE
BG001-8-3	BG001-8-3	BG001	8	3	nat	array	control 1	2	43	14	16.6	4.6	
BG001-8-4	BG001-8-4	BG001	8	4	nat	ass map	control	14	34	14	18.4	4.8	
BG001-8-5	BG001-8-5	BG001	8	5	nat	mat fx	cut	8	43	13	19.5	5.2	
BG001-8-6	BG001-8-6	BG001	8	6	nat	array	drought 3	4	23	14	17	4.8	
BG001-8-7	BG001-8-7	BG001	8	7	nat	array	drought 2	3	21	15	14.3	3.2	
BG001-8-8	BG001-8-8	BG001	8	8	nat	array	control 1	2	45	11	15.9	4.5	
BG001-9-1	BG001-9-1	BG001	9	1	nat	mat fx	drought	9	23	11	20.9	3.7	
BG001-9-10	BG001-9-10	BG001	9	10	nat	ass map	control	16	1	16	15.1	4.3	BOLTED ONEPFIVE
BG001-9-11	BG001-9-11	BG001	9	11	nat	array	control 1	2	27	12	19.1	2.7	
BG001-9-12	BG001-9-12	BG001	9	12	nat	ass map	control	23	5	11	16.8	3.8	
BG001-9-2	BG001-9-2	BG001	9	2	nat	mat fx	flood	10	32	13	22.6	3.6	
BG001-9-3	BG001-9-3	BG001	9	3	nat	array	drought 3	3	7	10	14.5	3.9	
BG001-9-4	BG001-9-4	BG001	9	4	nat	array	control 2	2	25	11	15	4.2	
BG001-9-5	BG001-9-5	BG001	9	5	nat	mat fx	nut def	11	34	10	17.9	2.9	
BG001-9-6	BG001-9-6	BG001	9	6	nat	ass map	control	21	47	14	17.2	4.7	
BG001-9-7	BG001-9-7	BG001	9	7	nat	ass map	control	22	8	14	17.5	4.1	
BG001-9-8	BG001-9-8	BG001	9	8	nat	ass map	control	13	16	16	12.6	4.4	
BG001-9-9	BG001-9-9	BG001	9	9	nat	ass map	control	19	31	10	11	3	
BG3-1-1	BG3-1-1	BG3	1	1	SK	ass map	control	22	36	10	11.6	4.3	
BG3-1-2	BG3-1-2	BG3	1	2	SK	ass map	control	17	30	9	17.5	4.6	
BG3-1-3	BG3-1-3	BG3	1	3	SK	ass map	control	18	30	11	3.6	4	
BG3-1-4	BG3-1-4	BG3	1	4	SK	ass map	control	17	9	14	16.5	3.7	
BG3-2-1	BG3-2-1	BG3	2	1	SK	ass map	control	13	38	9	14.2	4.3	
BG3-2-2	BG3-2-2	BG3	2	2	SK	ass map	control	15	8	7	20.2	6.1	
BG3-3-1	BG3-3-1	BG3	3	1	SK	ass map	control	14	32	9	10.4	3.6	
CA001-10-1	CA001-10-1	CA001	10	1	inv	ass map	control	13	3	6	17.7	2.9	
CA001-10-2	CA001-10-2	CA001	10	2	inv	ass map	control	14	15	11	18.6	4.3	
CA001-10-3	CA001-10-3	CA001	10	3	inv	ass map	control	23	40	7	23.5	5.5	
CA001-10-4	CA001-10-4	CA001	10	4	inv	array	dna	13	48	9	15	3.6	
CA001-10-5	CA001-10-5	CA001	10	5	inv	ass map	control	21	14	8	20.2	3.9	
CA001-10-6	CA001-10-6	CA001	10	6	inv	ass map	control	17	3	9	161	4.2	
CA001-10-7	CA001-10-7	CA001	10	7	inv	ass map	control	16	21	14	15.6	3	
CA001-1-1	CA001-1-1	CA001	1	1	inv	ass map	control	13	30	13	19.6	3.6	
CA001-11-1	CA001-11-1	CA001	11	1	inv	mat fx	cut	8	34	13	16	3.1	
CA001-11-10	CA001-11-10	CA001	11	10	inv	mat fx	allo	5	38	11	13.8	2.8	
CA001-11-11	CA001-11-11	CA001	11	11	inv	ass map	control	15	43	16	16.4	3.5	
CA001-11-2	CA001-11-2	CA001	11	2	inv	ass map	control	19	14	12	15	4	
CA001-11-3	CA001-11-3	CA001	11	3	inv	ass map	control	21	43	11	15.1	3.6	
CA001-11-4	CA001-11-4	CA001	11	4	inv	ass map	control	23	21	13	15.2	4.7	
CA001-11-5	CA001-11-5	CA001	11	5	inv	ass map	control	17	32	11	14.5	3.5	
CA001-11-6	CA001-11-6	CA001	11	6	inv	ass map	control	15	45	12	13.2	3.8	
CA001-11-7	CA001-11-7	CA001	11	7	inv	ass map	control	20	14	9	14.3	4.2	
CA001-11-8	CA001-11-8	CA001	11	8	inv	ass map	control	21	45	10	14.1	4.5	
CA001-11-9	CA001-11-9	CA001	11	9	inv	ass map	control	15	10	12	16.5	3.6	
CA001-1-2	CA001-1-2	CA001	1	2	inv	ass map	control	21	30	13	18.5	5.2	
CA001-12-1	CA001-12-1	CA001	12	1	inv	array	control 1	1	32	11	15.6	2.6	
CA001-12-10	CA001-12-10	CA001	12	10	inv	ass map	control	16	9	11	17.8	4.3	
CA001-12-11	CA001-12-11	CA001	12	11	inv	ass map	control	22	31	11	15.9	3.3	
CA001-12-12	CA001-12-12	CA001	12	12	inv	ass map	control	13	9	12	19	3.2	
CA001-12-13	CA001-12-13	CA001	12	13	inv	ass map	control	20	47	11	18.9	4.5	
CA001-12-14	CA001-12-14	CA001	12	14	inv	mat fx	nut def	11	20	10	17	3.4	
CA001-12-15	CA001-12-15	CA001	12	15	inv	ass map	control	21	11	9	17.9	4.1	
CA001-12-16	CA001-12-16	CA001	12	16	inv	ass map	control	19	49	11	20.6	3.2	
CA001-12-17	CA001-12-17	CA001	12	17	inv	ass map	control	23	35	12	17.4	3.9	
CA001-12-18	CA001-12-18	CA001	12	18	inv	ass map	control	19	41	10	15.6	3.2	
CA001-12-19	CA001-12-19	CA001	12	19	inv	array	drought 3	4	47	9	12.2	4	
CA001-12-2	CA001-12-2	CA001	12	2	inv	ass map	control	17	14	8	15.9	2.8	
CA001-12-3	CA001-12-3	CA001	12	3	inv	ass map	control	21	27	11	15.6	3.9	
CA001-12-4	CA001-12-4	CA001	12	4	inv	mat fx	flood	10	38	11	15.2	3.4	
CA001-12-5	CA001-12-5	CA001	12	5	inv	ass map	control	18	14	10	16	3.7	
CA001-12-6	CA001-12-6	CA001	12	6	inv	array	drought 3	4	7	12	13	3.6	
CA001-12-7	CA001-12-7	CA001	12	7	inv	array	drought 1	3	27	12	15.5	2.8	
CA001-12-8	CA001-12-8	CA001	12	8	inv	ass map	control	12	30	14	14.1	3.2	
CA001-12-9	CA001-12-9	CA001	12	9	inv	ass map	control	13	25	12	16.7	2.9	
CA001-1-3	CA001-1-3	CA001	1	3	inv	ass map	control	23	14	10	23	4.5	
CA001-13-1	CA001-13-1	CA001	13	1	inv	mat fx	control	7	29	10	21	4.3	
CA001-13-2	CA001-13-2	CA001	13	2	inv	ass map	control	16	5	8	15.1	3	
CA001-13-3	CA001-13-3	CA001	13	3	inv	ass map	control	22	3	8	13.3	2.6	
CA001-14-1	CA001-14-1	CA001	14	1	inv	mat fx	control	6	12	14	12.7	2.6	
CA001-15-1	CA001-15-1	CA001	15	1	inv	ass map	control	12	7	12	13.4	3.5	
CA001-15-2	CA001-15-2	CA001	15	2	inv	ass map	control	19	3	14	15.4	3.6	
CA001-15-3	CA001-15-3	CA001	15	3	inv	ass map	control	20	11	12	16.5	4.4	
CA001-15-4	CA001-15-4	CA001	15	4	inv	ass map	control	23	12	13	16.5	4.2	
CA001-15-5	CA001-15-5	CA001	15	5	inv	ass map	control	12	32	15	12.9	2.6	
CA001-15-6	CA001-15-6	CA001	15	6	inv	ass map	control	16	7	11	15.4	4.7	
CA001-15-7	CA001-15-7	CA001	15	7	inv	ass map	control	18	9	13	15.5	3.9	BLOTCHY LEAVES
CA001-16-1	CA001-16-1	CA001	16	1	inv	ass map	control	19	7	11	13	4.2	
CA001-16-2	CA001-16-2	CA001	16	2	inv	ass map	control	12	34	10	12.6	4.2	
CA001-16-3	CA001-16-3	CA001	16	3	inv	ass map	control	15	35	11	15.2	3.9	
CA001-16-4	CA001-16-4	CA001	16	4	inv	mat fx	cut	8	42	13	13.2	3.8	
CA001-16-5	CA001-16-5	CA001	16	5	inv	array	control 3	1	9	13	14.2	5	
CA001-16-6	CA001-16-6	CA001	16	6	inv	ass map	control	15	40	14	15.8	3.9	
CA001-16-7	CA001-16-7	CA001	16	7	inv	ass map	control	12	9	14	14.6	4.3	
CA001-16-8	CA001-16-8	CA001	16	8	inv	ass map	control	17	20	8	18	4.2	
CA001-16-9	CA001-16-9	CA001	16	9	inv	array	control 2	1	40	11	17	4.7	
CA001-17-1	CA001-17-1	CA001	17	1	inv	ass map	control	18	18	12	18.2	4.8	
CA001-17-10	CA001-17-10	CA001	17	10	inv	ass map	control	18	40	13	12.4	3.1	
CA001-17-11	CA001-17-11	CA001	17	11	inv	ass map	control	16	50	12	13.2	3.9	
CA001-17-12	CA001-17-12	CA001	17	12	inv	ass map	control	16	40	20	16.8	3.9	
CA001-17-2	CA001-17-2	CA001	17	2	inv	ass map	control	19	38	14	14.3	4.4	
CA001-17-3	CA001-17-3	CA001	17	3	inv	ass map	control	20	7	12	17.5	4.3	
CA001-17-4	CA001-17-4	CA001	17	4	inv	ass map	control	16	38	11	16.2	3.8	
CA001-17-5	CA001-17-5	CA001	17	5	inv	ass map	control	19	20	10	13.5	4.2	
CA001-17-6	CA001-17-6	CA001	17	6	inv	ass map	control	14	49	9	14.2	3.5	
CA001-17-7	CA001-17-7	CA001	17	7	inv	ass map	control	18	10	10	12.4	3.3	
CA001-17-8	CA001-17-8	CA001	17	8	inv	ass map	control	22	40	10	14	4.5	
CA001-17-9	CA001-17-9	CA001	17	9	inv	ass map	control	13	10	8	16.5	4.9	
CA001-18-1	CA001-18-1	CA001	18	1	inv	array	control 3	1	23	11	16.5	5.4	
CA001-18-2	CA001-18-2	CA001	18	2	inv	ass map	control	20	3	12	15.5	3.4	
CA001-19-1	CA001-19-1	CA001	19	1	inv	ass map	control	19	5	13	18.1	4.1	
CA001-19-2	CA001-19-2	CA001	19	2	inv	array	dna	14	14	9	21.8	4.1	
CA001-19-3	CA001-19-3	CA001	19	3	inv	ass map	control	13	43	9	16	3.7	
CA001-20-1	CA001-20-1	CA001	20	1	inv	ass map	control	17	50	12	14.2	3.9	
CA001-20-10	CA001-20-10	CA001	20	10	inv	ass map	control	16	3	14	13.7	3.3	
CA001-20-11	CA001-20-11	CA001	20	11	inv	ass map	control	13	12	15	13.3	3.8	
CA001-20-12	CA001-20-12	CA001	20	12	inv	ass map	control	12	15	13	14	3.5	
CA001-20-2	CA001-20-2	CA001	20	2	inv	array	control 2	1	27	12	15.1	4.2	
CA001-20-3	CA001-20-3	CA001	20	3	inv	ass map	control	20	18	16	12	3.1	
CA001-20-4	CA001-20-4	CA001	20	4	inv	ass map	control	19	8	14	14.4	3.5	
CA001-20-5	CA001-20-5	CA001	20	5	inv	ass map	control	17	25	12	12.7	3.6	
CA001-20-7	CA001-20-7	CA001	20	7	inv	ass map	control	22	7	15	12.1	3.5	
CA001-20-8	CA001-20-8	CA001	20	8	inv	ass map	control	22	12	14	11.6	3.7	
CA001-20-9	CA001-20-9	CA001	20	9	inv	ass map	control	18	20	14	11.9	3.6	
CA001-2-1	CA001-2-1	CA001	2	1	inv	mat fx	allo	5	47	15	12.9	4	
CA001-2-2	CA001-2-2	CA001	2	2	inv	ass map	control	20	32	22	19.6	4.7	
CA001-2-3	CA001-2-3	CA001	2	3	inv	ass map	control	13	45	24	23	6.3	
CA001-2-4	CA001-2-4	CA001	2	4	inv	ass map	control	15	23	16	20.3	5.8	
CA001-2-5	CA001-2-5	CA001	2	5	inv	ass map	control	19	21	15	17.8	6	
CA001-2-6	CA001-2-6	CA001	2	6	inv	ass map	control	20	27	8	21.1	6	
CA001-3-1	CA001-3-1	CA001	3	1	inv	ass map	control	18	8	10	21.2	5.3	
CA001-3-10	CA001-3-10	CA001	3	10	inv	array	control 2	1	41	15	19.7	4.6	
CA001-3-11	CA001-3-11	CA001	3	11	inv	ass map	control	20	21	11	20.7	4.2	
CA001-3-12	CA001-3-12	CA001	3	12	inv	ass map	control	13	20	14	14.7	4.4	
CA001-3-13	CA001-3-13	CA001	3	13	inv	ass map	control	21	50	12	12.8	2.6	
CA001-3-14	CA001-3-14	CA001	3	14	inv	ass map	control	16	34	12	18.1	4.4	
CA001-3-15	CA001-3-15	CA001	3	15	inv	ass map	control	23	36	13	19	5.5	
CA001-3-16	CA001-3-16	CA001	3	16	inv	array	drought 1	4	3	8	17.1	2.9	
CA001-3-17	CA001-3-17	CA001	3	17	inv	ass map	control	15	3	10	17.9	5	
CA001-3-18	CA001-3-18	CA001	3	18	inv	ass map	control	12	50	10	14.2	3.9	
CA001-3-19	CA001-3-19	CA001	3	19	inv	ass map	control	18	34	11	15.6	3.9	
CA001-3-2	CA001-3-2	CA001	3	2	inv	ass map	control	15	31	14	14.8	5	
CA001-3-3	CA001-3-3	CA001	3	3	inv	ass map	control	22	23	12	19.2	5.4	
CA001-3-4	CA001-3-4	CA001	3	4	inv	ass map	control	21	21	14	20.5	5.2	
CA001-3-5	CA001-3-5	CA001	3	5	inv	mat fx	drought	9	32	13	15.1	4.5	
CA001-3-6	CA001-3-6	CA001	3	6	inv	ass map	control	16	10	15	20	4.4	
CA001-3-7	CA001-3-7	CA001	3	7	inv	ass map	control	12	43	13	18.6	3.7	
CA001-3-8	CA001-3-8	CA001	3	8	inv	ass map	control	14	45	11	19	4.1	
CA001-3-9	CA001-3-9	CA001	3	9	inv	ass map	control	14	8	12	17	3.6	
CA001-4-1	CA001-4-1	CA001	4	1	inv	ass map	control	18	38	28	17.6	2.7	
CA001-4-10	CA001-4-10	CA001	4	10	inv	ass map	control	13	34	12	18.2	3.8	
CA001-4-11	CA001-4-11	CA001	4	11	inv	ass map	control	12	31	20	16.6	2.5	
CA001-4-12	CA001-4-12	CA001	4	12	inv	ass map	control	12	14	35	12	2.8	
CA001-4-2	CA001-4-2	CA001	4	2	inv	ass map	control	21	20	14	17.4	4.2	
CA001-4-3	CA001-4-3	CA001	4	3	inv	mat fx	drought	9	34	25	17.9	4	
CA001-4-4	CA001-4-4	CA001	4	4	inv	ass map	control	16	14	12	18.8	4.3	
CA001-4-5	CA001-4-5	CA001	4	5	inv	ass map	control	12	11	21	13.5	3.5	
CA001-4-6	CA001-4-6	CA001	4	6	inv	ass map	control	14	18	17	14.8	3.9	
CA001-4-7	CA001-4-7	CA001	4	7	inv	ass map	control	13	14	10	18.3	4.7	
CA001-4-8	CA001-4-8	CA001	4	8	inv	ass map	control	18	50	12	18.5	4.7	
CA001-4-9	CA001-4-9	CA001	4	9	inv	ass map	control	12	40	12	19.4	4.9	
CA001-5-1	CA001-5-1	CA001	5	1	inv	mat fx	flood	10	7	15	19.1	5	
CA001-5-10	CA001-5-10	CA001	5	10	inv	ass map	control	17	40	14	14.7	3.9	
CA001-5-11	CA001-5-11	CA001	5	11	inv	ass map	control	18	16	13	15.7	4.3	
CA001-5-12	CA001-5-12	CA001	5	12	inv	ass map	control	20	34	15	15.4	4	
CA001-5-13	CA001-5-13	CA001	5	13	inv	ass map	control	23	43	11	13.8	3.1	
CA001-5-14	CA001-5-14	CA001	5	14	inv	ass map	control	14	25	20	12.8	3.2	
CA001-5-15	CA001-5-15	CA001	5	15	inv	ass map	control	19	43	21	16	3.7	
CA001-5-16	CA001-5-16	CA001	5	16	inv	mat fx	allo	5	43	11	19.5	4.7	
CA001-5-17	CA001-5-17	CA001	5	17	inv	mat fx	nut def	11	40	15	16.5	4.8	
CA001-5-18	CA001-5-18	CA001	5	18	inv	ass map	control	22	9	11	17.6	5.5	
CA001-5-19	CA001-5-19	CA001	5	19	inv	ass map	control	19	11	14	15.1	4.3	
CA001-5-2	CA001-5-2	CA001	5	2	inv	ass map	control	21	23	10	20.9	5.7	
CA001-5-20	CA001-5-20	CA001	5	20	inv	array	control 3	2	16	19	19.5	4.8	
CA001-5-21	CA001-5-21	CA001	5	21	inv	ass map	control	18	36	20	18.3	5.2	
CA001-5-22	CA001-5-22	CA001	5	22	inv	ass map	control	17	5	15	17.9	5	
CA001-5-23	CA001-5-23	CA001	5	23	inv	ass map	control	15	14	13	15.8	3.7	
CA001-5-24	CA001-5-24	CA001	5	24	inv	ass map	control	23	45	10	15	4.5	
CA001-5-3	CA001-5-3	CA001	5	3	inv	ass map	control	18	32	10	16.4	4.4	
CA001-5-4	CA001-5-4	CA001	5	4	inv	ass map	control	22	50	16	15	2.8	
CA001-5-5	CA001-5-5	CA001	5	5	inv	ass map	control	20	31	18	16.6	4	
CA001-5-6	CA001-5-6	CA001	5	6	inv	ass map	control	23	23	24	16	4.1	
CA001-5-7	CA001-5-7	CA001	5	7	inv	ass map	control	21	16	10	13.2	3.2	
CA001-5-8	CA001-5-8	CA001	5	8	inv	ass map	control	14	31	12	15.8	5	
CA001-5-9	CA001-5-9	CA001	5	9	inv	ass map	control	23	30	10	14.9	3.4	
CA001-6-2	CA001-6-2	CA001	6	2	inv	mat fx	cut	8	38	13	18.5	5.8	
CA001-7-1	CA001-7-1	CA001	7	1	inv	ass map	control	14	3	12	21.5	5.1	
CA001-7-10	CA001-7-10	CA001	7	10	inv	ass map	control	17	15	11	21.8	5.5	
CA001-7-2	CA001-7-2	CA001	7	2	inv	ass map	control	15	9	18	20.5	5.1	
CA001-7-3	CA001-7-3	CA001	7	3	inv	ass map	control	18	49	12	21.7	4.6	
CA001-7-4	CA001-7-4	CA001	7	4	inv	ass map	control	20	25	14	17.8	4.2	
CA001-7-5	CA001-7-5	CA001	7	5	inv	mat fx	nut def	11	36	11	21.5	5.1	
CA001-7-6	CA001-7-6	CA001	7	6	inv	ass map	control	21	9	10	17.8	4.9	
CA001-7-7	CA001-7-7	CA001	7	7	inv	ass map	control	20	41	11	15.5	3.6	
CA001-7-9	CA001-7-9	CA001	7	9	inv	ass map	control	21	34	11	20.5	5.6	
CA001-8-1	CA001-8-1	CA001	8	1	inv	ass map	control	12	29	16	19.8	5.5	
CA001-8-10	CA001-8-10	CA001	8	10	inv	array	drought 3	4	32	13	18.6	5.2	
CA001-8-11	CA001-8-11	CA001	8	11	inv	mat fx	flood	10	34	16	22.4	4.5	
CA001-8-12	CA001-8-12	CA001	8	12	inv	ass map	control	23	1	14	19.1	4.3	
CA001-8-13	CA001-8-13	CA001	8	13	inv	ass map	control	16	30	15	18.1	5.3	
CA001-8-14	CA001-8-14	CA001	8	14	inv	ass map	control	13	36	14	17.7	4.6	
CA001-8-15	CA001-8-15	CA001	8	15	inv	ass map	control	20	50	12	18.5	5.5	
CA001-8-16	CA001-8-16	CA001	8	16	inv	ass map	control	12	12	15	18.2	4.5	
CA001-8-17	CA001-8-17	CA001	8	17	inv	ass map	control	19	29	13	18.1	4.2	
CA001-8-18	CA001-8-18	CA001	8	18	inv	ass map	control	14	20	11	17.3	4.3	
CA001-8-19	CA001-8-19	CA001	8	19	inv	array	drought 2	4	45	13	16.7	4.2	
CA001-8-2	CA001-8-2	CA001	8	2	inv	ass map	control	23	25	11	19.6	5.2	
CA001-8-20	CA001-8-20	CA001	8	20	inv	ass map	control	15	50	14	19.1	4.9	
CA001-8-21	CA001-8-21	CA001	8	21	inv	ass map	control	15	7	9	18.6	3.8	
CA001-8-22	CA001-8-22	CA001	8	22	inv	ass map	control	19	40	9	19.1	5.5	
CA001-8-23	CA001-8-23	CA001	8	23	inv	ass map	control	19	1	10	18.8	5.3	
CA001-8-24	CA001-8-24	CA001	8	24	inv	mat fx	control	7	12	13	16.2	3.6	
CA001-8-25	CA001-8-25	CA001	8	25	inv	ass map	control	23	18	9	10	3.1	
CA001-8-3	CA001-8-3	CA001	8	3	inv	ass map	control	22	1	12	20	4.8	
CA001-8-4	CA001-8-4	CA001	8	4	inv	ass map	control	13	49	16	19.1	4.8	
CA001-8-5	CA001-8-5	CA001	8	5	inv	ass map	control	22	20	13	19.6	5.3	
CA001-8-6	CA001-8-6	CA001	8	6	inv	mat fx	drought	9	25	12	18.2	5.2	
CA001-8-7	CA001-8-7	CA001	8	7	inv	ass map	control	22	45	15	16.6	4.6	
CA001-8-8	CA001-8-8	CA001	8	8	inv	ass map	control	12	3	12	18.2	5.6	
CA001-8-9	CA001-8-9	CA001	8	9	inv	ass map	control	23	8	18	16.1	4	
CA001-9-1	CA001-9-1	CA001	9	1	inv	ass map	control	13	7	12	14.9	4.6	
CA001-9-10	CA001-9-10	CA001	9	10	inv	ass map	control	22	25	14	15.6	4.3	
CA001-9-11	CA001-9-11	CA001	9	11	inv	ass map	control	18	5	12	17.4	3.9	
CA001-9-12	CA001-9-12	CA001	9	12	inv	ass map	control	21	40	14	18.6	4.6	
CA001-9-13	CA001-9-13	CA001	9	13	inv	ass map	control	23	34	10	17.8	4.7	
CA001-9-14	CA001-9-14	CA001	9	14	inv	ass map	control	13	41	13	17	4.2	
CA001-9-15	CA001-9-15	CA001	9	15	inv	array	control 1	1	36	12	13.9	3.6	
CA001-9-16	CA001-9-16	CA001	9	16	inv	ass map	control	14	40	8	18.9	4.6	
CA001-9-17	CA001-9-17	CA001	9	17	inv	ass map	control	23	49	12	15.3	4.6	
CA001-9-18	CA001-9-18	CA001	9	18	inv	ass map	control	12	16	10	23	5.7	
CA001-9-19	CA001-9-19	CA001	9	19	inv	ass map	control	19	32	13	18.4	4.2	
CA001-9-2	CA001-9-2	CA001	9	2	inv	array	drought 2	3	14	9	19	5.2	
CA001-9-20	CA001-9-20	CA001	9	20	inv	ass map	control	21	29	17	19.6	4.1	
CA001-9-21	CA001-9-21	CA001	9	21	inv	array	dna	12	25	11	22.5	4.7	
CA001-9-22	CA001-9-22	CA001	9	22	inv	ass map	control	15	38	12	19.6	4.2	
CA001-9-23	CA001-9-23	CA001	9	23	inv	ass map	control	14	23	15	16.7	4.1	
CA001-9-24	CA001-9-24	CA001	9	24	inv	ass map	control	16	31	11	19.2	4.3	
CA001-9-25	CA001-9-25	CA001	9	25	inv	ass map	control	20	35	13	11.8	3.7	
CA001-9-26	CA001-9-26	CA001	9	26	inv	ass map	control	16	29	11	17.4	3.9	
CA001-9-27	CA001-9-27	CA001	9	27	inv	ass map	control	17	1	13	16.7	14.2	
CA001-9-28	CA001-9-28	CA001	9	28	inv	array	control 1	2	29	12	18.8	3.9	
CA001-9-29	CA001-9-29	CA001	9	29	inv	array	drought 1	4	43	12	17.7	4.4	
CA001-9-3	CA001-9-3	CA001	9	3	inv	ass map	control	17	23	11	17.4	5.1	
CA001-9-30	CA001-9-30	CA001	9	30	inv	ass map	control	18	43	12	19	4.7	
CA001-9-31	CA001-9-31	CA001	9	31	inv	mat fx	control	6	7	11	18.3	4.2	
CA001-9-4	CA001-9-4	CA001	9	4	inv	ass map	control	15	32	7	14.5	4.5	
CA001-9-5	CA001-9-5	CA001	9	5	inv	mat fx	control	7	18	12	14.7	3.6	
CA001-9-6	CA001-9-6	CA001	9	6	inv	ass map	control	15	21	11	15.1	3.5	
CA001-9-7	CA001-9-7	CA001	9	7	inv	ass map	control	21	7	10	17.5	3.8	
CA001-9-8	CA001-9-8	CA001	9	8	inv	array	drought 2	4	5	11	15.9	4.4	
CA001-9-9	CA001-9-9	CA001	9	9	inv	ass map	control	21	15	12	14.6	3.5	
GR002-10-1	GR002-10-1	GR002	10	1	nat	mat fx	drought	9	16	11	16.9	4.2	
GR002-10-2	GR002-10-2	GR002	10	2	nat	ass map	control	20	43	15	13	4.4	
GR002-10-3	GR002-10-3	GR002	10	3	nat	mat fx	nut def	11	45	14	17	4.2	
GR002-10-4	GR002-10-4	GR002	10	4	nat	mat fx	control	7	25	13	13.5	3.6	
GR002-1-1	GR002-1-1	GR002	1	1	nat	mat fx	control	7	16	14	17.5	3.9	
GR002-1-2	GR002-1-2	GR002	1	2	nat	mat fx	control	6	34	12	17.8	3.8	
GR002-1-3	GR002-1-3	GR002	1	3	nat	mat fx	allo	5	27	12	19.7	3.4	
GR002-3-1	GR002-3-1	GR002	3	1	nat	mat fx	cut	8	16	14	18	4.1	
GR002-3-2	GR002-3-2	GR002	3	2	nat	mat fx	control	7	47	14	15.5	3.7	
GR002-3-3	GR002-3-3	GR002	3	3	nat	mat fx	cut	8	27	12	17	4.6	
GR002-4-1	GR002-4-1	GR002	4	1	nat	mat fx	drought	9	9	14	15	3.2	
GR002-5-1	GR002-5-1	GR002	5	1	nat	mat fx	cut	8	7	16	14.1	2.8	
GR002-6-1	GR002-6-1	GR002	6	1	nat	mat fx	control	7	43	20	15.9	5.2	
GR002-6-2	GR002-6-2	GR002	6	2	nat	mat fx	nut def	11	49	15	15.7	2.8	
GR002-8-1	GR002-8-1	GR002	8	1	nat	mat fx	flood	10	36	14	16.2	3.1	
GR002-9-1	GR002-9-1	GR002	9	1	nat	mat fx	allo	5	7	14	14.5	3	
GR002-9-2	GR002-9-2	GR002	9	2	nat	mat fx	drought	9	12	15	14.9	3.2	
GR002-9-3	GR002-9-3	GR002	9	3	nat	mat fx	allo	5	32	16	15.9	3.4	
GR002-9-4	GR002-9-4	GR002	9	4	nat	mat fx	control	6	41	16	21.3	4.2	
GR002-9-5	GR002-9-5	GR002	9	5	nat	mat fx	flood	10	29	12	17.9	4.2	
GR002-9-6	GR002-9-6	GR002	9	6	nat	ass map	control	12	38	15	16.3	2.7	
GR002-9-7	GR002-9-7	GR002	9	7	nat	ass map	control	16	35	16	13.9	3.1	
GR002-9-8	GR002-9-8	GR002	9	8	nat	mat fx	nut def	11	38	15	17.7	2.9	
GR002-9-9	GR002-9-9	GR002	9	9	nat	mat fx	flood	10	43	14	18.8	3.1	
HUG-1-1	HUG-1-1	HUG	1	1	SK	ass map	control	23	32	15	22.1	7.3	
RU008-10-1	RU008-10-1	RU008	10	1	nat	array	drought 2	3	45	9	16.6	4.7	
RU008-1-1	RU008-1-1	RU008	1	1	nat	array	drought 3	4	34	15	14.2	2.6	
RU008-11-1	RU008-11-1	RU008	11	1	nat	mat fx	control	6	25	14	14.3	3.4	
RU008-11-2	RU008-11-2	RU008	11	2	nat	array	control 2	2	1	18	11.4	3.3	
RU008-1-2	RU008-1-2	RU008	1	2	nat	mat fx	control	6	9	15	16.1	3.2	
RU008-2-1	RU008-2-1	RU008	2	1	nat	mat fx	cut	8	18	21	9.2	2.9	
RU008-2-2	RU008-2-2	RU008	2	2	nat	array	control 3	2	9	13	12.5	3.6	
RU008-3-1	RU008-3-1	RU008	3	1	nat	mat fx	allo	5	21	15	15	3.8	
RU008-4-1	RU008-4-1	RU008	4	1	nat	mat fx	drought	9	49	15	16.5	4.9	
RU008-5-1	RU008-5-1	RU008	5	1	nat	mat fx	control	7	27	25	16	4.2	
RU008-5-2	RU008-5-2	RU008	5	2	nat	mat fx	control	6	23	14	16.4	3.9	
RU008-5-3	RU008-5-3	RU008	5	3	nat	array	drought 3	3	5	13	14	3.6	
RU008-5-4	RU008-5-4	RU008	5	4	nat	mat fx	flood	10	16	21	14.6	4.5	
RU008-5-5	RU008-5-5	RU008	5	5	nat	mat fx	flood	10	40	26	14.9	3.9	
RU008-5-6	RU008-5-6	RU008	5	6	nat	mat fx	drought	9	20	16	14.9	3.7	ENTIRE YELLOW PLANT
RU008-5-7	RU008-5-7	RU008	5	7	nat	array	drought 2	4	49	19	14.4	3.6	
RU008-5-8	RU008-5-8	RU008	5	8	nat	array	drought 1	3	23	16	13.4	3.1	
RU008-5-9	RU008-5-9	RU008	5	9	nat	mat fx	control	7	38	18	17.6	3.2	
RU008-6-1	RU008-6-1	RU008	6	1	nat	mat fx	nut def	11	27	34	11	3.4	
RU008-7-1	RU008-7-1	RU008	7	1	nat	array	control 1	1	20	23	16.3	4.1	
RU008-8-1	RU008-8-1	RU008	8	1	nat	mat fx	cut	8	12	13	20.9	5	
RU008-8-2	RU008-8-2	RU008	8	2	nat	mat fx	control	6	47	13	19.5	4.7	
RU008-8-3	RU008-8-3	RU008	8	3	nat	array	control 3	2	21	10	19.2	4.6	
RU008-8-4	RU008-8-4	RU008	8	4	nat	mat fx	cut	8	41	13	23.6	5.2	
RU008-8-5	RU008-8-5	RU008	8	5	nat	mat fx	flood	10	9	16	19.7	3.9	
RU008-8-6	RU008-8-6	RU008	8	6	nat	mat fx	allo	5	29	13	19.4	4.6	
RU008-8-7	RU008-8-7	RU008	8	7	nat	mat fx	drought	9	43	14	19.5	5.3	
RU008-9-1	RU008-9-1	RU008	9	1	nat	array	control 1	1	29	14	13.1	3.4	
RU008-9-2	RU008-9-2	RU008	9	2	nat	mat fx	nut def	11	23	13	14.5	4.6	
RU008-9-3	RU008-9-3	RU008	9	3	nat	array	control 2	2	5	14	15.2	4.2	
RU008-9-4	RU008-9-4	RU008	9	4	nat	array	drought 1	3	49	16	14.9	3.6	
RU008-9-5	RU008-9-5	RU008	9	5	nat	mat fx	nut def	11	47	17	16.1	4.1	
SAND-1-1	SAND-1-1	SAND	1	1	SK	mat fx	control	7	45	13	27.1	7.9	
SAND-1-2	SAND-1-2	SAND	1	2	SK	mat fx	control	6	32	14	21.5	7.6	
SAND-1-3	SAND-1-3	SAND	1	3	SK	mat fx	nut def	11	3	15	20.4	5.2	
SAND-1-4	SAND-1-4	SAND	1	4	SK	mat fx	nut def	11	43	16	17.5	7.3	
SAND-1-5	SAND-1-5	SAND	1	5	SK	mat fx	cut	8	32	22	17.3	4.8	
SAND-1-6	SAND-1-6	SAND	1	6	SK	mat fx	control	7	21	15	20.9	7.2	
SAND-1-7	SAND-1-7	SAND	1	7	SK	mat fx	allo	5	9	14	20.3	7	
SAND-1-8	SAND-1-8	SAND	1	8	SK	ass map	control	17	47	31	21.9	6.9	
SAND-1-9	SAND-1-9	SAND	1	9	SK	mat fx	control	6	18	13	23.6	7.4	
SAND-2-1	SAND-2-1	SAND	2	1	SK	mat fx	drought	9	45	12	28	7.6	
SAND-2-2	SAND-2-2	SAND	2	2	SK	mat fx	cut	8	36	13	22	6.5	
SAND-2-3	SAND-2-3	SAND	2	3	SK	mat fx	allo	5	14	18	22.2	10.7	
SAND-2-4	SAND-2-4	SAND	2	4	SK	mat fx	drought	9	47	19	24.3	7.8	
SAND-2-5	SAND-2-5	SAND	2	5	SK	mat fx	drought	9	1	16	16.9	5.2	
SAND-2-6	SAND-2-6	SAND	2	6	SK	mat fx	flood	10	47	15	20.1	5.2	
SAND-2-7	SAND-2-7	SAND	2	7	SK	mat fx	cut	8	9	11	24.7	6.3	
SAND-3-1	SAND-3-1	SAND	3	1	SK	mat fx	flood	10	21	12	13	4.4	
SAND-3-2	SAND-3-2	SAND	3	2	SK	mat fx	flood	10	14	24	17.1	5.2	
SAND-3-3	SAND-3-3	SAND	3	3	SK	mat fx	control	7	34	14	22.2	6.4	
SAND-3-4	SAND-3-4	SAND	3	4	SK	mat fx	nut def	11	21	15	22	6.4	
SAND-3-5	SAND-3-5	SAND	3	5	SK	mat fx	control	7	41	18	21.6	7.9	
SAND-3-6	SAND-3-6	SAND	3	6	SK	mat fx	allo	5	25	16	22	5.2	
SERG-1-1	SERG-1-1	SERG	1	1	SK	ass map	control	19	15	15	13.6	4.7	
SERG-1-2	SERG-1-2	SERG	1	2	SK	ass map	control	23	41	11	11.2	4.2	BOLTED TWENTYFOURPFIVE
SERG-1-3	SERG-1-3	SERG	1	3	SK	ass map	control	14	43	16	9.5	2.5	
SERG-1-4	SERG-1-4	SERG	1	4	SK	ass map	control	14	7	16	11.7	4.2	BOLTED THREE
SERG-1-5	SERG-1-5	SERG	1	5	SK	array	dna	18	11	13	17.9	4.2	
SERG-1-6	SERG-1-6	SERG	1	6	SK	ass map	control	20	15	33	10.1	3.6	TWO OLTS TWNTYFIVEPFIVE TWO
SERG-1-7	SERG-1-7	SERG	1	7	SK	array	dna	17	43	11	11.4	3.5	BOLTED FORTYSEVENPFIVE
SERG-2-1	SERG-2-1	SERG	2	1	SK	ass map	control	14	27	13	22.7	4.8	
SERG-2-2	SERG-2-2	SERG	2	2	SK	ass map	control	23	16	18	17.7	2.3	
SERG-2-3	SERG-2-3	SERG	2	3	SK	ass map	control	22	16	12	16.9	3.6	
SERG-2-4	SERG-2-4	SERG	2	4	SK	ass map	control	17	29	17	17.7	3.8	
SERG-2-5	SERG-2-5	SERG	2	5	SK	array	dna	16	48	17	13.2	3.4	
SERG-2-6	SERG-2-6	SERG	2	6	SK	ass map	control	15	16	17	15.4	3.7	
SERG-2-7	SERG-2-7	SERG	2	7	SK	ass map	control	23	27	18	14.1	2.7	
SERG-2-8	SERG-2-8	SERG	2	8	SK	ass map	control	17	36	14	12.6	3.8	
SERG-2-9	SERG-2-9	SERG	2	9	SK	ass map	control	22	38	15	15.8	4.6	
SERG-3-1	SERG-3-1	SERG	3	1	SK	ass map	control	15	5	12	13.6	2.2	
SERG-3-10	SERG-3-10	SERG	3	10	SK	ass map	control	23	38	12	16.6	3.6	
SERG-3-2	SERG-3-2	SERG	3	2	SK	ass map	control	22	32	11	20.5	3.7	
SERG-3-3	SERG-3-3	SERG	3	3	SK	ass map	control	20	12	14	17.9	5.2	
SERG-3-4	SERG-3-4	SERG	3	4	SK	ass map	control	18	45	10	15.4	4.2	
SERG-3-5	SERG-3-5	SERG	3	5	SK	ass map	control	21	5	13	12.9	3.7	
SERG-3-6	SERG-3-6	SERG	3	6	SK	ass map	control	21	8	15	14.2	3.6	
SERG-3-7	SERG-3-7	SERG	3	7	SK	ass map	control	17	11	11	13.2	4.7	BOLTED FOURTEEN POINT ZERO
SERG-3-8	SERG-3-8	SERG	3	8	SK	ass map	control	14	5	20	13.8	3.7	
SERG-3-9	SERG-3-9	SERG	3	9	SK	ass map	control	12	1	12	16.2	4.3	
TR001-10-1	TR001-10-1	TR001	10	1	nat	array	control 2	1	18	16	15.1	4	
TR001-10-2	TR001-10-2	TR001	10	2	nat	mat fx	allo	5	40	14	7.9	3.6	
TR001-10-3	TR001-10-3	TR001	10	3	nat	mat fx	nut def	11	16	16	12.8	2.9	
TR001-10-4	TR001-10-4	TR001	10	4	nat	mat fx	cut	8	21	13	16.5	3.7	
TR001-1-1	TR001-1-1	TR001	1	1	nat	mat fx	drought	9	38	14	16.8	3.5	
TR001-2-1	TR001-2-1	TR001	2	1	nat	mat fx	cut	8	47	12	15.6	3.2	
TR001-2-2	TR001-2-2	TR001	2	2	nat	mat fx	nut def	11	18	11	17.8	3.2	
TR001-3-1	TR001-3-1	TR001	3	1	nat	mat fx	control	7	9	12	14.8	2.9	
TR001-3-2	TR001-3-2	TR001	3	2	nat	mat fx	drought	9	29	11	14.9	3.5	
TR001-3-3	TR001-3-3	TR001	3	3	nat	array	control 3	2	47	16	15.6	3.3	
TR001-5-1	TR001-5-1	TR001	5	1	nat	mat fx	nut def	11	5	14	15.8	2	
TR001-5-2	TR001-5-2	TR001	5	2	nat	array	control 3	1	47	11	16.8	5	
TR001-6-1	TR001-6-1	TR001	6	1	nat	array	control 2	2	49	12	16.3	5.2	
TR001-6-2	TR001-6-2	TR001	6	2	nat	mat fx	allo	5	20	16	15	3.6	
TR001-6-3	TR001-6-3	TR001	6	3	nat	array	control 2	1	45	13	17.9	5.4	
TR001-6-4	TR001-6-4	TR001	6	4	nat	array	drought 2	3	40	13	16.6	3.6	
TR001-6-5	TR001-6-5	TR001	6	5	nat	array	drought 3	3	18	13	15.6	3.6	
TR001-6-7	TR001-6-7	TR001	6	7	nat	mat fx	cut	8	23	15	16	4.2	
TR001-7-1	TR001-7-1	TR001	7	1	nat	ass map	control	20	1	12	18.1	3.5	
TR001-8-1	TR001-8-1	TR001	8	1	nat	mat fx	flood	10	18	12	16.3	3.7	
TR001-9-1	TR001-9-1	TR001	9	1	nat	array	control 1	1	7	15	10.1	1.8	
TR001-9-10	TR001-9-10	TR001	9	10	nat	mat fx	flood	10	45	18	16	4.1	
TR001-9-11	TR001-9-11	TR001	9	11	nat	ass map	control	18	25	13	19.9	4.8	
TR001-9-12	TR001-9-12	TR001	9	12	nat	array	control 1	2	36	14	16.7	2.9	
TR001-9-13	TR001-9-13	TR001	9	13	nat	mat fx	control	6	21	16	17.3	3.3	
TR001-9-14	TR001-9-14	TR001	9	14	nat	array	drought 3	4	27	14	15.9	2.7	
TR001-9-15	TR001-9-15	TR001	9	15	nat	mat fx	flood	10	23	12	17.1	3.9	
TR001-9-16	TR001-9-16	TR001	9	16	nat	array	drought 3	3	29	15	15.4	2.5	
TR001-9-17	TR001-9-17	TR001	9	17	nat	array	control 3	2	7	12	19.6	3.6	
TR001-9-18	TR001-9-18	TR001	9	18	nat	mat fx	control	7	3	13	17.5	3.3	
TR001-9-19	TR001-9-19	TR001	9	19	nat	array	drought 1	4	38	13	15.7	3.2	
TR001-9-2	TR001-9-2	TR001	9	2	nat	mat fx	drought	9	14	13	13.5	3.1	
TR001-9-20	TR001-9-20	TR001	9	20	nat	mat fx	allo	5	36	16	17.1	5	
TR001-9-21	TR001-9-21	TR001	9	21	nat	array	drought 2	3	47	14	13	3.7	
TR001-9-22	TR001-9-22	TR001	9	22	nat	array	drought 1	3	43	13	14.5	3.2	
TR001-9-23	TR001-9-23	TR001	9	23	nat	mat fx	control	7	49	15	15.9	2.9	
TR001-9-3	TR001-9-3	TR001	9	3	nat	array	drought 2	4	18	11	10.7	1.9	
TR001-9-4	TR001-9-4	TR001	9	4	nat	ass map	control	21	10	14	15	3.2	
TR001-9-5	TR001-9-5	TR001	9	5	nat	array	control 1	1	21	14	12.7	2.1	
TR001-9-6	TR001-9-6	TR001	9	6	nat	mat fx	control	7	20	17	15.1	4.5	
TR001-9-7	TR001-9-7	TR001	9	7	nat	array	drought 1	3	38	15	15.6	5.1	
TR001-9-8	TR001-9-8	TR001	9	8	nat	ass map	control	15	20	12	20.6	4	
TR001-9-9	TR001-9-9	TR001	9	9	nat	mat fx	control	7	36	16	16.1	2.5	
US001-10-1	US001-10-1	US001	10	1	inv	ass map	control	22	29	14	20.9	3.1	
US001-10-2	US001-10-2	US001	10	2	inv	mat fx	allo	5	5	12	19.5	3.5	
US001-10-3	US001-10-3	US001	10	3	inv	mat fx	control	6	40	15	21.3	3.9	
US001-10-4	US001-10-4	US001	10	4	inv	mat fx	control	6	45	14	15.5	3.8	
US001-10-5	US001-10-5	US001	10	5	inv	mat fx	control	7	7	12	16	3.5	
US001-10-6	US001-10-6	US001	10	6	inv	array	drought 3	3	16	12	22	3.5	
US001-10-7	US001-10-7	US001	10	7	inv	ass map	control	18	23	9	20.3	3.1	
US001-10-8	US001-10-8	US001	10	8	inv	array	drought 1	4	21	13	17.4	3.5	
US001-1-1	US001-1-1	US001	1	1	inv	ass map	control	16	23	18	14.8	4	
US001-11-1	US001-11-1	US001	11	1	inv	mat fx	flood	10	5	17	15.8	3.7	
US001-12-1	US001-12-1	US001	12	1	inv	mat fx	flood	10	20	7	12.9	2	
US001-12-2	US001-12-2	US001	12	2	inv	mat fx	cut	8	40	17	15.2	3.1	
US001-2-1	US001-2-1	US001	2	1	inv	ass map	control	19	25	16	19.3	6	
US001-2-2	US001-2-2	US001	2	2	inv	array	control 1	2	18	12	24.6	5.3	
US001-2-3	US001-2-3	US001	2	3	inv	mat fx	nut def	11	32	14	21.2	6.2	
US001-2-4	US001-2-4	US001	2	4	inv	ass map	control	20	29	13	24.3	6.5	
US001-2-5	US001-2-5	US001	2	5	inv	array	control 2	1	38	16	22.2	4.7	
US001-2-6	US001-2-6	US001	2	6	inv	mat fx	cut	8	25	16	19.5	3.4	
US001-3-1	US001-3-1	US001	3	1	inv	ass map	control	15	1	14	22.2	4.5	
US001-4-1	US001-4-1	US001	4	1	inv	ass map	control	23	31	16	19.7	3.9	
US001-4-10	US001-4-10	US001	4	10	inv	ass map	control	21	3	20	19.4	4.2	
US001-4-2	US001-4-2	US001	4	2	inv	array	control 3	2	3	15	14.8	2.8	
US001-4-3	US001-4-3	US001	4	3	inv	mat fx	flood	10	25	12	21.5	3.9	
US001-4-4	US001-4-4	US001	4	4	inv	ass map	control	19	9	15	15.5	4.3	
US001-4-5	US001-4-5	US001	4	5	inv	mat fx	drought	9	7	19	19.3	4.1	
US001-4-6	US001-4-6	US001	4	6	inv	array	drought 1	4	1	15	20.3	5.1	
US001-4-7	US001-4-7	US001	4	7	inv	ass map	control	16	27	25	18.4	3.6	
US001-4-8	US001-4-8	US001	4	8	inv	array	control 2	2	14	18	17.9	2.9	
US001-4-9	US001-4-9	US001	4	9	inv	array	control 1	2	23	15	20.5	3.2	
US001-5-1	US001-5-1	US001	5	1	inv	ass map	control	21	36	15	23	3.8	
US001-5-2	US001-5-2	US001	5	2	inv	mat fx	allo	5	41	14	18.5	3	
US001-6-1	US001-6-1	US001	6	1	inv	ass map	control	15	29	18	14.8	3.9	
US001-6-2	US001-6-2	US001	6	2	inv	ass map	control	21	1	14	20.7	4.5	
US001-6-3	US001-6-3	US001	6	3	inv	mat fx	control	6	20	14	20.2	4.3	
US001-6-4	US001-6-4	US001	6	4	inv	ass map	control	14	50	17	18.6	3.8	
US001-6-5	US001-6-5	US001	6	5	inv	array	control 3	1	5	17	20.4	5.4	
US001-7-1	US001-7-1	US001	7	1	inv	mat fx	allo	5	45	18	18.3	4.8	
US001-7-10	US001-7-10	US001	7	10	inv	ass map	control	21	25	13	24.7	5.4	
US001-7-11	US001-7-11	US001	7	11	inv	ass map	control	22	41	12	21.2	5.7	
US001-7-2	US001-7-2	US001	7	2	inv	array	drought 1	3	25	13	17.5	3.5	
US001-7-3	US001-7-3	US001	7	3	inv	ass map	control	15	34	14	17.9	5.1	
US001-7-4	US001-7-4	US001	7	4	inv	mat fx	control	7	23	16	20.9	4.8	
US001-7-5	US001-7-5	US001	7	5	inv	array	control 3	1	43	23	17.7	4.9	
US001-7-6	US001-7-6	US001	7	6	inv	mat fx	nut def	11	29	12	20.6	4.1	
US001-7-7	US001-7-7	US001	7	7	inv	mat fx	cut	8	1	14	18.6	4.8	
US001-7-8	US001-7-8	US001	7	8	inv	array	drought 3	3	1	11	22.9	4.7	
US001-7-9	US001-7-9	US001	7	9	inv	mat fx	drought	9	3	15	20.3	7.5	
US001-8-1	US001-8-1	US001	8	1	inv	array	drought 2	3	20	14	17.5	5	
US001-8-2	US001-8-2	US001	8	2	inv	mat fx	nut def	11	12	10	25.9	5.8	
US001-8-3	US001-8-3	US001	8	3	inv	array	control 1	1	34	14	23.6	5.6	
US001-9-1	US001-9-1	US001	9	1	inv	array	control 2	1	12	12	18.7	4.1	
US001-9-2	US001-9-2	US001	9	2	inv	ass map	control	18	35	11	18.7	4.6	
US001-9-3	US001-9-3	US001	9	3	inv	mat fx	drought	9	21	17	21.4	4.4	
US001-9-4	US001-9-4	US001	9	4	inv	array	drought 2	4	14	15	17.1	4.6	
US001-9-5	US001-9-5	US001	9	5	inv	array	drought 3	4	16	11	13.3	3	
US001-9-6	US001-9-6	US001	9	6	inv	array	drought 2	4	41	17	16.9	3.1	
US001-9-7	US001-9-7	US001	9	7	inv	mat fx	control	6	43	15	19.9	3.7	
US002-1-1	US002-1-1	US002	1	1	inv	ass map	control	23	9	33	17.3	2.8	
US002-1-2	US002-1-2	US002	1	2	inv	mat fx	flood	10	41	15	19.5	3.7	YELLOWING
US002-2-1	US002-2-1	US002	2	1	inv	ass map	control	17	10	15	11.6	4	
US002-2-2	US002-2-2	US002	2	2	inv	ass map	control	20	23	19	11.2	3.5	
US002-2-3	US002-2-3	US002	2	3	inv	mat fx	drought	9	27	16	13.7	3.1	
US002-3-1	US002-3-1	US002	3	1	inv	ass map	control	15	15	12	17.3	4.1	
US002-3-10	US002-3-10	US002	3	10	inv	ass map	control	14	9	14	20.7	5.3	
US002-3-11	US002-3-11	US002	3	11	inv	ass map	control	21	38	14	20.6	4.9	
US002-3-12	US002-3-12	US002	3	12	inv	ass map	control	16	32	13	21.6	4.5	
US002-3-13	US002-3-13	US002	3	13	inv	ass map	control	17	38	16	17.7	4.7	
US002-3-14	US002-3-14	US002	3	14	inv	ass map	control	12	36	16	15.4	3.4	
US002-3-15	US002-3-15	US002	3	15	inv	ass map	control	13	50	11	16	4.1	
US002-3-16	US002-3-16	US002	3	16	inv	ass map	control	23	47	12	22.4	5.8	
US002-3-17	US002-3-17	US002	3	17	inv	ass map	control	19	23	12	21.2	6.7	
US002-3-18	US002-3-18	US002	3	18	inv	mat fx	nut def	11	41	12	16.5	4.4	
US002-3-19	US002-3-19	US002	3	19	inv	ass map	control	16	16	12	21.2	3.9	
US002-3-2	US002-3-2	US002	3	2	inv	mat fx	allo	5	23	13	20.5	5.2	
US002-3-20	US002-3-20	US002	3	20	inv	ass map	control	22	49	15	22.3	6.1	
US002-3-21	US002-3-21	US002	3	21	inv	mat fx	control	6	38	11	19.6	3.5	
US002-3-22	US002-3-22	US002	3	22	inv	mat fx	flood	10	49	12	22.5	5.2	
US002-3-23	US002-3-23	US002	3	23	inv	mat fx	control	7	14	14	16.4	4.2	
US002-3-24	US002-3-24	US002	3	24	inv	mat fx	control	6	36	20	16.8	3.5	
US002-3-25	US002-3-25	US002	3	25	inv	mat fx	cut	8	5	14	16	3.5	
US002-3-26	US002-3-26	US002	3	26	inv	ass map	control	15	12	13	20.9	5	
US002-3-27	US002-3-27	US002	3	27	inv	ass map	control	12	18	14	19.3	4.1	
US002-3-28	US002-3-28	US002	3	28	inv	ass map	control	13	15	14	20.5	5.4	
US002-3-3	US002-3-3	US002	3	3	inv	mat fx	nut def	11	1	17	16.9	5.1	
US002-3-4	US002-3-4	US002	3	4	inv	ass map	control	13	18	19	13.6	3.7	
US002-3-5	US002-3-5	US002	3	5	inv	ass map	control	19	27	12	17.1	4.4	
US002-3-6	US002-3-6	US002	3	6	inv	mat fx	cut	8	45	12	17.8	4.3	
US002-3-7	US002-3-7	US002	3	7	inv	ass map	control	21	18	13	17.7	3.7	
US002-3-8	US002-3-8	US002	3	8	inv	ass map	control	22	27	21	21.1	5.2	
US002-3-9	US002-3-9	US002	3	9	inv	ass map	control	12	47	13	21.3	4.8	
US002-4-1	US002-4-1	US002	4	1	inv	ass map	control	19	30	20	17.2	5.1	
US002-5-1	US002-5-1	US002	5	1	inv	ass map	control	16	15	18	18.1	4.6	
US002-5-10	US002-5-10	US002	5	10	inv	ass map	control	12	20	17	15.8	4.2	
US002-5-11	US002-5-11	US002	5	11	inv	ass map	control	17	12	18	12.7	4.2	
US002-5-12	US002-5-12	US002	5	12	inv	mat fx	allo	5	3	19	13	3.3	
US002-5-2	US002-5-2	US002	5	2	inv	mat fx	cut	8	49	25	16.7	5.1	
US002-5-3	US002-5-3	US002	5	3	inv	mat fx	control	6	49	18	11.6	3.5	
US002-5-4	US002-5-4	US002	5	4	inv	mat fx	drought	9	5	15	13.5	4	
US002-5-5	US002-5-5	US002	5	5	inv	mat fx	nut def	11	9	19	16.2	3.1	
US002-5-6	US002-5-6	US002	5	6	inv	ass map	control	13	27	19	14.3	3.6	
US002-5-7	US002-5-7	US002	5	7	inv	ass map	control	20	30	26	14.4	2.3	
US002-5-8	US002-5-8	US002	5	8	inv	ass map	control	15	11	20	15.4	4.7	
US002-5-9	US002-5-9	US002	5	9	inv	mat fx	drought	9	40	25	15.2	3.8	
US002-6-1	US002-6-1	US002	6	1	inv	mat fx	flood	10	3	15	14	3.9	
US002-6-2	US002-6-2	US002	6	2	inv	mat fx	control	7	40	14	12	2.5	
US002-6-3	US002-6-3	US002	6	3	inv	mat fx	allo	5	16	17	13.9	3.1	
US002-6-4	US002-6-4	US002	6	4	inv	mat fx	control	6	16	15	15	3.4	
US002-6-5	US002-6-5	US002	6	5	inv	ass map	control	14	21	7	4.5	1.2	WTF
US003-10-1	US003-10-1	US003	10	1	inv	ass map	control	14	11	16	23.8	7.4	
US003-10-2	US003-10-2	US003	10	2	inv	ass map	control	23	29	12	23.3	4	
US003-11-1	US003-11-1	US003	11	1	inv	mat fx	cut	8	3	14	23.6	6.5	
US003-11-10	US003-11-10	US003	11	10	inv	array	control 3	1	49	15	22.9	6.5	
US003-11-11	US003-11-11	US003	11	11	inv	ass map	control	17	27	15	21.9	7.1	
US003-11-12	US003-11-12	US003	11	12	inv	ass map	control	15	36	10	20.7	4	
US003-11-13	US003-11-13	US003	11	13	inv	ass map	control	17	41	12	19.5	5	
US003-11-14	US003-11-14	US003	11	14	inv	ass map	control	22	47	10	22.4	6.1	
US003-11-15	US003-11-15	US003	11	15	inv	ass map	control	15	27	15	24.1	3.9	
US003-11-2	US003-11-2	US003	11	2	inv	mat fx	flood	10	27	12	21.7	3.4	
US003-11-3	US003-11-3	US003	11	3	inv	ass map	control	21	35	14	25	4.9	
US003-11-4	US003-11-4	US003	11	4	inv	ass map	control	17	18	15	23.6	5.4	
US003-11-5	US003-11-5	US003	11	5	inv	ass map	control	20	8	12	23.3	6.2	
US003-11-6	US003-11-6	US003	11	6	inv	ass map	control	13	47	12	21.9	5.6	
US003-11-7	US003-11-7	US003	11	7	inv	ass map	control	12	8	17	23.9	4.9	
US003-11-8	US003-11-8	US003	11	8	inv	ass map	control	12	35	18	18.5	4.8	
US003-11-9	US003-11-9	US003	11	9	inv	array	drought 3	4	25	17	18.8	3.7	
US003-12-1	US003-12-1	US003	12	1	inv	ass map	control	18	41	12	19.5	6.5	
US003-12-2	US003-12-2	US003	12	2	inv	ass map	control	22	5	22	20.6	4.5	
US003-12-3	US003-12-3	US003	12	3	inv	mat fx	nut def	11	25	18	17.6	1.6	
US003-12-4	US003-12-4	US003	12	4	inv	array	drought 1	4	36	12	15.5	3.7	
US003-12-5	US003-12-5	US003	12	5	inv	ass map	control	13	31	18	18.9	6	
US003-12-6	US003-12-6	US003	12	6	inv	ass map	control	12	5	16	22.9	6.2	
US003-13-1	US003-13-1	US003	13	1	inv	ass map	control	19	10	14	15.1	6.2	
US003-13-2	US003-13-2	US003	13	2	inv	ass map	control	22	43	13	15.7	3.9	
US003-13-3	US003-13-3	US003	13	3	inv	array	control 2	1	25	15	16.7	7.5	
US003-13-4	US003-13-4	US003	13	4	inv	ass map	control	20	10	12	15.8	5.3	
US003-13-5	US003-13-5	US003	13	5	inv	ass map	control	22	21	13	19	4.7	
US003-13-6	US003-13-6	US003	13	6	inv	ass map	control	16	12	12	18.8	6.8	
US003-13-7	US003-13-7	US003	13	7	inv	mat fx	allo	5	12	14	21.5	6	
US003-13-8	US003-13-8	US003	13	8	inv	ass map	control	23	11	14	20.2	5.8	
US003-14-1	US003-14-1	US003	14	1	inv	ass map	control	20	16	11	21.6	4.5	
US003-14-10	US003-14-10	US003	14	10	inv	ass map	control	14	38	13	20.2	5.2	
US003-14-2	US003-14-2	US003	14	2	inv	ass map	control	14	12	12	23.3	4	
US003-14-3	US003-14-3	US003	14	3	inv	mat fx	drought	9	41	15	25.1	5.6	
US003-14-4	US003-14-4	US003	14	4	inv	array	drought 3	3	36	15	20.3	4.1	
US003-14-5	US003-14-5	US003	14	5	inv	ass map	control	13	23	23	18.1	4.9	
US003-14-6	US003-14-6	US003	14	6	inv	mat fx	allo	5	50	12	19	5.4	
US003-14-7	US003-14-7	US003	14	7	inv	ass map	control	17	21	15	18.7	4.3	
US003-14-8	US003-14-8	US003	14	8	inv	mat fx	drought	9	50	16	21.2	4.4	
US003-14-9	US003-14-9	US003	14	9	inv	ass map	control	20	9	20	19.3	5.2	
US003-15-1	US003-15-1	US003	15	1	inv	ass map	control	17	45	26	18.9	5.6	
US003-15-2	US003-15-2	US003	15	2	inv	mat fx	flood	10	12	30	18.6	5.4	
US003-15-3	US003-15-3	US003	15	3	inv	ass map	control	19	36	29	20	3.8	
US003-15-4	US003-15-4	US003	15	4	inv	ass map	control	22	34	16	16.4	5.2	
US003-15-5	US003-15-5	US003	15	5	inv	ass map	control	21	12	24	13.8	6.1	
US003-16-1	US003-16-1	US003	16	1	inv	ass map	control	18	27	15	16.7	3.9	
US003-16-10	US003-16-10	US003	16	10	inv	mat fx	nut def	11	50	17	18.6	4.7	
US003-16-11	US003-16-11	US003	16	11	inv	mat fx	control	7	5	14	18.4	4.1	
US003-16-12	US003-16-12	US003	16	12	inv	ass map	control	13	11	15	20.4	4.3	
US003-16-13	US003-16-13	US003	16	13	inv	ass map	control	19	18	14	18.3	5.9	
US003-16-14	US003-16-14	US003	16	14	inv	mat fx	cut	8	29	12	21	5.3	
US003-16-2	US003-16-2	US003	16	2	inv	mat fx	cut	8	20	27	18.7	4.9	
US003-16-3	US003-16-3	US003	16	3	inv	array	control 1	2	32	13	19.5	4.2	
US003-16-4	US003-16-4	US003	16	4	inv	array	control 3	1	1	14	20.7	5.6	
US003-16-5	US003-16-5	US003	16	5	inv	ass map	control	12	45	16	20.1	4.4	
US003-16-6	US003-16-6	US003	16	6	inv	ass map	control	19	34	12	25.5	7.4	
US003-16-7	US003-16-7	US003	16	7	inv	ass map	control	16	11	16	22.4	5.4	
US003-16-8	US003-16-8	US003	16	8	inv	ass map	control	19	35	17	20.1	4.9	
US003-16-9	US003-16-9	US003	16	9	inv	array	control 2	2	41	13	17.9	5	
US003-17-1	US003-17-1	US003	17	1	inv	ass map	control	23	15	10	19.3	5	
US003-17-2	US003-17-2	US003	17	2	inv	array	drought 2	3	12	13	17.4	6.2	
US003-17-3	US003-17-3	US003	17	3	inv	ass map	control	18	7	14	15.5	4.2	
US003-18-1	US003-18-1	US003	18	1	inv	ass map	control	14	35	15	20.3	5.9	
US003-2-1	US003-2-1	US003	2	1	inv	mat fx	control	7	32	13	17.5	4.2	
US003-2-2	US003-2-2	US003	2	2	inv	ass map	control	22	14	32	16.8	5.8	
US003-3-1	US003-3-1	US003	3	1	inv	ass map	control	15	30	10	14.2	3.9	
US003-3-10	US003-3-10	US003	3	10	inv	mat fx	control	6	10	14	14.1	3.7	
US003-3-11	US003-3-11	US003	3	11	inv	ass map	control	16	25	17	15.7	2.9	
US003-3-12	US003-3-12	US003	3	12	inv	ass map	control	23	10	14	16.3	3.7	
US003-3-13	US003-3-13	US003	3	13	inv	ass map	control	20	49	11	19.2	4.8	
US003-3-14	US003-3-14	US003	3	14	inv	ass map	control	16	20	11	20.5	5	
US003-3-15	US003-3-15	US003	3	15	inv	ass map	control	13	29	15	19.8	5.8	
US003-3-16	US003-3-16	US003	3	16	inv	ass map	control	16	43	12	19.6	3.6	
US003-3-17	US003-3-17	US003	3	17	inv	ass map	control	20	45	12	19.8	4.9	
US003-3-18	US003-3-18	US003	3	18	inv	ass map	control	20	36	16	19	3.8	
US003-3-19	US003-3-19	US003	3	19	inv	ass map	control	18	1	16	19.1	5.4	
US003-3-2	US003-3-2	US003	3	2	inv	ass map	control	17	34	15	16.1	4.1	
US003-3-20	US003-3-20	US003	3	20	inv	array	control 1	2	38	20	15.8	4.6	
US003-3-21	US003-3-21	US003	3	21	inv	ass map	control	21	31	13	17	3.7	
US003-3-22	US003-3-22	US003	3	22	inv	ass map	control	22	15	14	17.2	4.9	
US003-3-3	US003-3-3	US003	3	3	inv	array	drought 1	3	41	9	16.6	4.1	
US003-3-4	US003-3-4	US003	3	4	inv	ass map	control	12	10	13	15.2	3.8	
US003-3-5	US003-3-5	US003	3	5	inv	ass map	control	19	50	15	16.2	4.2	
US003-3-6	US003-3-6	US003	3	6	inv	array	drought 1	3	3	14	17	4.1	
US003-3-7	US003-3-7	US003	3	7	inv	ass map	control	16	49	15	15.5	2.6	
US003-3-8	US003-3-8	US003	3	8	inv	ass map	control	18	15	15	14.9	3.8	
US003-3-9	US003-3-9	US003	3	9	inv	ass map	control	21	49	16	17	4.4	
US003-4-1	US003-4-1	US003	4	1	inv	ass map	control	16	41	14	20.2	3.8	
US003-4-2	US003-4-2	US003	4	2	inv	ass map	control	17	35	12	20.4	4.7	
US003-4-3	US003-4-3	US003	4	3	inv	mat fx	flood	10	1	14	20	4.8	
US003-4-4	US003-4-4	US003	4	4	inv	ass map	control	13	21	15	18.5	3.8	
US003-5-1	US003-5-1	US003	5	1	inv	ass map	control	14	41	17	22.7	5.1	
US003-5-2	US003-5-2	US003	5	2	inv	mat fx	nut def	11	10	15	20.5	5.2	
US003-5-3	US003-5-3	US003	5	3	inv	ass map	control	22	11	13	2.9	7	
US003-5-4	US003-5-4	US003	5	4	inv	ass map	control	19	47	26	20.3	5.6	
US003-5-5	US003-5-5	US003	5	5	inv	ass map	control	15	18	17	24.2	5.2	
US003-5-6	US003-5-6	US003	5	6	inv	array	drought 2	4	9	13	19.9	4	
US003-5-7	US003-5-7	US003	5	7	inv	ass map	control	14	30	18	21.1	5	
US003-5-8	US003-5-8	US003	5	8	inv	ass map	control	23	3	13	19.7	4.7	
US003-6-1	US003-6-1	US003	6	1	inv	ass map	control	14	1	29	19.6	4.1	
US003-6-2	US003-6-2	US003	6	2	inv	array	control 1	2	40	18	19.9	6.2	
US003-6-3	US003-6-3	US003	6	3	inv	ass map	control	17	49	25	17.4	4.9	
US003-7-1	US003-7-1	US003	7	1	inv	ass map	control	22	10	16	23.7	5.5	
US003-7-10	US003-7-10	US003	7	10	inv	ass map	control	21	41	11	21.4	5.2	
US003-7-11	US003-7-11	US003	7	11	inv	ass map	control	14	16	13	22.2	5.4	
US003-7-12	US003-7-12	US003	7	12	inv	array	drought 3	4	12	13	22	5.5	
US003-7-13	US003-7-13	US003	7	13	inv	ass map	control	13	35	12	25.3	6.2	
US003-7-2	US003-7-2	US003	7	2	inv	ass map	control	23	7	10	20.4	4.2	
US003-7-3	US003-7-3	US003	7	3	inv	ass map	control	16	47	11	21.5	4.1	
US003-7-4	US003-7-4	US003	7	4	inv	mat fx	control	7	10	11	21.9	5.1	
US003-7-5	US003-7-5	US003	7	5	inv	ass map	control	13	32	11	19.8	4.2	
US003-7-6	US003-7-6	US003	7	6	inv	ass map	control	16	45	11	20.6	3.4	
US003-7-7	US003-7-7	US003	7	7	inv	array	control 2	1	14	15	18.7	4	
US003-7-8	US003-7-8	US003	7	8	inv	ass map	control	16	8	13	21.5	6	
US003-7-9	US003-7-9	US003	7	9	inv	array	control 3	2	10	11	19.4	6.4	
US003-8-1	US003-8-1	US003	8	1	inv	ass map	control	17	16	10	12.9	4.3	
US003-8-2	US003-8-2	US003	8	2	inv	mat fx	control	6	50	15	12.2	3.2	
US003-8-3	US003-8-3	US003	8	3	inv	mat fx	drought	9	10	10	13.7	4.1	
US003-8-4	US003-8-4	US003	8	4	inv	ass map	control	12	27	27	16.5	4.8	
US003-8-5	US003-8-5	US003	8	5	inv	ass map	control	21	32	22	17.2	3.7	
US003-8-6	US003-8-6	US003	8	6	inv	ass map	control	20	5	15	15.6	5.2	
US003-8-7	US003-8-7	US003	8	7	inv	ass map	control	20	20	16	13.7	4.3	
US003-9-1	US003-9-1	US003	9	1	inv	ass map	control	17	7	17	21.2	5.2	
US003-9-10	US003-9-10	US003	9	10	inv	ass map	control	14	36	13	28.9	5	
US003-9-2	US003-9-2	US003	9	2	inv	mat fx	allo	5	10	15	21.2	4	
US003-9-3	US003-9-3	US003	9	3	inv	ass map	control	15	41	12	24.4	4.6	
US003-9-4	US003-9-4	US003	9	4	inv	ass map	control	18	21	12	22.5	5.6	
US003-9-5	US003-9-5	US003	9	5	inv	ass map	control	12	49	12	23.9	5.2	
US003-9-6	US003-9-6	US003	9	6	inv	ass map	control	13	1	13	21.2	3.6	
US003-9-7	US003-9-7	US003	9	7	inv	mat fx	control	7	50	23	18.6	4.9	
US003-9-8	US003-9-8	US003	9	8	inv	ass map	control	15	25	18	14.5	3.4	
US003-9-9	US003-9-9	US003	9	9	inv	array	drought 2	3	34	17	19.7	6.1	
