Barcode	PopID	CrossNum	Indiv	Origin	Exp	Trt	Rack	Pos	LfCount2	LfLgth2	LfWdth2	comment
1	BG001-10-1	BG001	10	1	nat	array	dna	14	47	11	14.4	4	BLT FORTN P FIVE
2	BG001-1-1	BG001	1	1	nat	ass map	control	19	45	6	12	3.4	BLT 17.0
3	BG001-11-2	BG001	11	2	nat	ass map	control	20	38	19	18.4	3.9	
4	BG001-1-2	BG001	1	2	nat	mat fx	nut def	11	14	21	13.6	4.3	
5	BG001-14-1	BG001	14	1	nat	ass map	control	17	8	9	12.7	3.4	BOLT NINEPONE
6	BG001-14-2	BG001	14	2	nat	mat fx	control	6	1	19	13.7	3.8	
7	BG001-16-1	BG001	16	1	nat	ass map	control	13	40	33	16.3	3	
8	BG001-17-1	BG001	17	1	nat	ass map	control	22	35	23	16.7	3.9	
9	BG001-17-10	BG001	17	10	nat	ass map	control	18	29	27	21.2	5.4	
10	BG001-17-2	BG001	17	2	nat	mat fx	cut	8	10	24	0	0	
11	BG001-17-3	BG001	17	3	nat	ass map	control	19	16	19	16.9	3.2	
12	BG001-17-4	BG001	17	4	nat	ass map	control	16	18	20	19.3	3.6	
13	BG001-17-6	BG001	17	6	nat	ass map	control	16	36	25	21	4.2	
14	BG001-17-8	BG001	17	8	nat	mat fx	nut def	11	7	18	12.1	3.4	
15	BG001-17-9	BG001	17	9	nat	mat fx	control	6	5	35	14.6	3.3	
16	BG001-18-3	BG001	18	3	nat	ass map	control	15	49	15	10.9	3.1	
17	BG001-18-4	BG001	18	4	nat	mat fx	control	6	27	20	20.1	4.9	
18	BG001-18-5	BG001	18	5	nat	array	dna	19	48	12	14.5	4.7	
19	BG001-18-6	BG001	18	6	nat	mat fx	control	6	3	21	17.4	3.8	
20	BG001-18-7	BG001	18	7	nat	ass map	control	14	29	21	18.5	3.7	
21	BG001-2-1	BG001	2	1	nat	ass map	control	12	21	15	12.7	3.9	
22	BG001-3-1	BG001	3	1	nat	mat fx	cut	8	50	17	0	0	
23	BG001-3-2	BG001	3	2	nat	mat fx	control	7	1	15	13.4	4.4	
24	BG001-4-1	BG001	4	1	nat	ass map	control	17	31	14	12	4.1	
25	BG001-5-2	BG001	5	2	nat	ass map	control	18	3	19	13.7	4.5	
26	BG001-5-4	BG001	5	4	nat	ass map	control	13	5	13	11.9	3.2	
27	BG001-6-1	BG001	6	1	nat	ass map	control	13	8	19	15.2	2.2	
28	BG001-6-3	BG001	6	3	nat	ass map	control	19	12	14	20.4	2.6	
29	BG001-6-5	BG001	6	5	nat	array	dna	15	48	19	16.4	2.6	
30	BG001-8-1	BG001	8	1	nat	mat fx	control	6	29	32	25.7	4.5	
31	BG001-8-2	BG001	8	2	nat	ass map	control	22	18	0	0	0	BOLT 32.5
32	BG001-8-4	BG001	8	4	nat	ass map	control	14	34	15	18	4.6	
33	BG001-8-5	BG001	8	5	nat	mat fx	cut	8	43	16	0	0	
34	BG001-9-10	BG001	9	10	nat	ass map	control	16	1	6	13.1	4	BT 12.6
35	BG001-9-12	BG001	9	12	nat	ass map	control	23	5	14	22.4	7	
36	BG001-9-5	BG001	9	5	nat	mat fx	nut def	11	34	12	17.8	3.2	
37	BG001-9-6	BG001	9	6	nat	ass map	control	21	47	3	14.1	3.1	BLT 25.5
38	BG001-9-7	BG001	9	7	nat	ass map	control	22	8	20	20.8	4.7	
39	BG001-9-8	BG001	9	8	nat	ass map	control	13	16	17	19.4	3.8	
40	BG001-9-9	BG001	9	9	nat	ass map	control	19	31	7	15	3.6	
41	BG3-1-1	BG3	1	1	SK	ass map	control	22	36	12	18.1	5.6	
42	BG3-1-2	BG3	1	2	SK	ass map	control	17	30	8	20	3.8	
43	BG3-1-3	BG3	1	3	SK	ass map	control	18	30	15	15	5.5	
44	BG3-1-4	BG3	1	4	SK	ass map	control	17	9	12	16.4	2.1	
45	BG3-2-1	BG3	2	1	SK	ass map	control	13	38	11	19.2	6.5	
46	BG3-2-2	BG3	2	2	SK	ass map	control	15	8	9	19.7	5.8	
47	BG3-3-1	BG3	3	1	SK	ass map	control	14	32	9	21.9	6.6	
48	CA001-10-1	CA001	10	1	inv	ass map	control	13	3	7	18.3	4.7	
49	CA001-10-2	CA001	10	2	inv	ass map	control	14	15	11	16.6	5.9	
50	CA001-10-3	CA001	10	3	inv	ass map	control	23	40	8	23.3	6.1	
51	CA001-10-4	CA001	10	4	inv	array	dna	13	48	16	22	4.7	
52	CA001-10-5	CA001	10	5	inv	ass map	control	21	14	10	23.1	4.7	
53	CA001-10-6	CA001	10	6	inv	ass map	control	17	3	13	23.9	3.5	
54	CA001-10-7	CA001	10	7	inv	ass map	control	16	21	10	20.9	4.5	
55	CA001-1-1	CA001	1	1	inv	ass map	control	13	30	14	24.8	4.4	
56	CA001-11-1	CA001	11	1	inv	mat fx	cut	8	34	16	0	0	
57	CA001-11-11	CA001	11	11	inv	ass map	control	15	43	15	17.5	4.8	
58	CA001-11-2	CA001	11	2	inv	ass map	control	19	14	14	25.2	5.4	
59	CA001-11-3	CA001	11	3	inv	ass map	control	21	43	12	16.7	3.9	
60	CA001-11-4	CA001	11	4	inv	ass map	control	23	21	NA	NA	NA	
61	CA001-11-5	CA001	11	5	inv	ass map	control	17	32	11	27.6	4.7	
62	CA001-11-6	CA001	11	6	inv	ass map	control	15	45	14	16.4	3.2	
63	CA001-11-7	CA001	11	7	inv	ass map	control	20	14	18	24.7	5	
64	CA001-11-8	CA001	11	8	inv	ass map	control	21	45	17	19.2	4.1	
65	CA001-11-9	CA001	11	9	inv	ass map	control	15	10	13	15.8	3.8	
66	CA001-1-2	CA001	1	2	inv	ass map	control	21	30	15	22.9	5.3	
67	CA001-12-10	CA001	12	10	inv	ass map	control	16	9	10	24.2	4.6	
68	CA001-12-11	CA001	12	11	inv	ass map	control	22	31	9	21.4	4.6	
69	CA001-12-12	CA001	12	12	inv	ass map	control	13	9	19	22	4.2	
70	CA001-12-13	CA001	12	13	inv	ass map	control	20	47	9	19.1	3.6	
71	CA001-12-14	CA001	12	14	inv	mat fx	nut def	11	20	11	17.1	3.2	
72	CA001-12-15	CA001	12	15	inv	ass map	control	21	11	8	23.5	4.1	
73	CA001-12-16	CA001	12	16	inv	ass map	control	19	49	9	19.1	3.3	
74	CA001-12-17	CA001	12	17	inv	ass map	control	23	35	16	22.2	4.8	
75	CA001-12-18	CA001	12	18	inv	ass map	control	19	41	9	21.5	4.3	
76	CA001-12-2	CA001	12	2	inv	ass map	control	17	14	10	27.4	4	
77	CA001-12-3	CA001	12	3	inv	ass map	control	21	27	20	24.6	4.6	
78	CA001-12-5	CA001	12	5	inv	ass map	control	18	14	14	21.7	4.2	
79	CA001-12-8	CA001	12	8	inv	ass map	control	12	30	14	24.4	3.8	
80	CA001-12-9	CA001	12	9	inv	ass map	control	13	25	17	25.4	4.4	
81	CA001-1-3	CA001	1	3	inv	ass map	control	23	14	9	29.3	6.2	
82	CA001-13-1	CA001	13	1	inv	mat fx	control	7	29	NA	NA	NA	
83	CA001-13-2	CA001	13	2	inv	ass map	control	16	5	9	17.4	3.8	
84	CA001-13-3	CA001	13	3	inv	ass map	control	22	3	14	21.1	3.5	
85	CA001-14-1	CA001	14	1	inv	mat fx	control	6	12	13	12.6	5	
86	CA001-15-1	CA001	15	1	inv	ass map	control	12	7	11	19.5	6	
87	CA001-15-2	CA001	15	2	inv	ass map	control	19	3	11	21.4	3.7	
88	CA001-15-3	CA001	15	3	inv	ass map	control	20	11	13	19.9	3.4	
89	CA001-15-4	CA001	15	4	inv	ass map	control	23	12	18	27.5	5.9	
90	CA001-15-5	CA001	15	5	inv	ass map	control	12	32	13	18.4	3.9	
91	CA001-15-6	CA001	15	6	inv	ass map	control	16	7	12	24	5.5	
92	CA001-15-7	CA001	15	7	inv	ass map	control	18	9	16	17.5	3.7	
93	CA001-16-1	CA001	16	1	inv	ass map	control	19	7	14	21.8	4.1	
94	CA001-16-2	CA001	16	2	inv	ass map	control	12	34	19	14	2.8	
95	CA001-16-3	CA001	16	3	inv	ass map	control	15	35	15	24.6	5.2	
96	CA001-16-4	CA001	16	4	inv	mat fx	cut	8	42	19	0	0	
97	CA001-16-6	CA001	16	6	inv	ass map	control	15	40	12	15.8	3.6	
98	CA001-16-7	CA001	16	7	inv	ass map	control	12	9	15	16.4	4.5	
99	CA001-16-8	CA001	16	8	inv	ass map	control	17	20	11	17.6	3.8	
100	CA001-17-1	CA001	17	1	inv	ass map	control	18	18	1	22.4	5	
101	CA001-17-10	CA001	17	10	inv	ass map	control	18	40	10	22.9	5.9	
102	CA001-17-11	CA001	17	11	inv	ass map	control	16	50	13	12.9	3.6	
103	CA001-17-12	CA001	17	12	inv	ass map	control	16	40	12	20.2	4.7	
104	CA001-17-2	CA001	17	2	inv	ass map	control	19	38	14	23	5.2	
105	CA001-17-3	CA001	17	3	inv	ass map	control	20	7	17	20.9	4.3	
106	CA001-17-4	CA001	17	4	inv	ass map	control	16	38	15	23.1	5.6	
107	CA001-17-5	CA001	17	5	inv	ass map	control	19	20	10	21.4	5.8	
108	CA001-17-6	CA001	17	6	inv	ass map	control	14	49	11	18.2	3.7	
109	CA001-17-7	CA001	17	7	inv	ass map	control	18	10	13	14.6	5.2	
110	CA001-17-8	CA001	17	8	inv	ass map	control	22	40	12	21.7	5.6	
111	CA001-17-9	CA001	17	9	inv	ass map	control	13	10	11	18.1	4.2	
112	CA001-18-2	CA001	18	2	inv	ass map	control	20	3	11	20	4.6	
113	CA001-19-1	CA001	19	1	inv	ass map	control	19	5	11	20	4.4	
114	CA001-19-2	CA001	19	2	inv	array	dna	14	14	6	22.9	7	
115	CA001-19-3	CA001	19	3	inv	ass map	control	13	43	9	19.7	6.6	
116	CA001-20-1	CA001	20	1	inv	ass map	control	17	50	13	14.7	3.8	
117	CA001-20-10	CA001	20	10	inv	ass map	control	16	3	10	19.5	5	
118	CA001-20-11	CA001	20	11	inv	ass map	control	13	12	18	21.2	5.1	
119	CA001-20-12	CA001	20	12	inv	ass map	control	12	15	17	0	0	
120	CA001-20-3	CA001	20	3	inv	ass map	control	20	18	17	21.6	4.5	
121	CA001-20-4	CA001	20	4	inv	ass map	control	19	8	14	24.6	4.9	
122	CA001-20-5	CA001	20	5	inv	ass map	control	17	25	15	23	5.1	
123	CA001-20-7	CA001	20	7	inv	ass map	control	22	7	17	23	5.8	
124	CA001-20-8	CA001	20	8	inv	ass map	control	22	12	15	23.6	5.2	
125	CA001-20-9	CA001	20	9	inv	ass map	control	18	20	29	14	3.5	
126	CA001-2-2	CA001	2	2	inv	ass map	control	20	32	19	23.1	5.6	
127	CA001-2-3	CA001	2	3	inv	ass map	control	13	45	14	19.2	5.4	
128	CA001-2-4	CA001	2	4	inv	ass map	control	15	23	17	20.7	4.5	
129	CA001-2-5	CA001	2	5	inv	ass map	control	19	21	NA	NA	NA	
130	CA001-2-6	CA001	2	6	inv	ass map	control	20	27	NA	NA	NA	
131	CA001-3-1	CA001	3	1	inv	ass map	control	18	8	19	22.7	3.4	
132	CA001-3-11	CA001	3	11	inv	ass map	control	20	21	11	20.8	3.6	
133	CA001-3-12	CA001	3	12	inv	ass map	control	13	20	19	28.7	4.2	
134	CA001-3-13	CA001	3	13	inv	ass map	control	21	50	15	13.8	2.9	
135	CA001-3-14	CA001	3	14	inv	ass map	control	16	34	21	17.5	4.5	
136	CA001-3-15	CA001	3	15	inv	ass map	control	23	36	20	21.3	5.7	
137	CA001-3-17	CA001	3	17	inv	ass map	control	15	3	11	19.1	5.7	
138	CA001-3-18	CA001	3	18	inv	ass map	control	12	50	10	22.3	4.5	
139	CA001-3-19	CA001	3	19	inv	ass map	control	18	34	13	32.5	7.8	
140	CA001-3-2	CA001	3	2	inv	ass map	control	15	31	14	14.6	4.9	
141	CA001-3-3	CA001	3	3	inv	ass map	control	22	23	15	25.2	5.3	
142	CA001-3-4	CA001	3	4	inv	ass map	control	21	21	15	20.9	5.2	
143	CA001-3-6	CA001	3	6	inv	ass map	control	16	10	12	19.8	4.5	
144	CA001-3-7	CA001	3	7	inv	ass map	control	12	43	12	18.1	4.4	
145	CA001-3-8	CA001	3	8	inv	ass map	control	14	45	11	18.3	4.6	
146	CA001-3-9	CA001	3	9	inv	ass map	control	14	8	9	15.6	3.7	
147	CA001-4-1	CA001	4	1	inv	ass map	control	18	38	35	17.6	3.5	
148	CA001-4-10	CA001	4	10	inv	ass map	control	13	34	14	23.4	4.3	
149	CA001-4-11	CA001	4	11	inv	ass map	control	12	31	22	17	3.5	
150	CA001-4-12	CA001	4	12	inv	ass map	control	12	14	41	18.8	4.4	
151	CA001-4-2	CA001	4	2	inv	ass map	control	21	20	24	23.9	7.1	
152	CA001-4-4	CA001	4	4	inv	ass map	control	16	14	9	29.9	6.5	
153	CA001-4-5	CA001	4	5	inv	ass map	control	12	11	23	16.8	3.6	
154	CA001-4-6	CA001	4	6	inv	ass map	control	14	18	24	18.6	3.4	
155	CA001-4-7	CA001	4	7	inv	ass map	control	13	14	12	23.6	6.7	
156	CA001-4-8	CA001	4	8	inv	ass map	control	18	50	17	18	5.7	
157	CA001-4-9	CA001	4	9	inv	ass map	control	12	40	15	22.4	4.6	
158	CA001-5-10	CA001	5	10	inv	ass map	control	17	40	14	18.3	3.4	
159	CA001-5-11	CA001	5	11	inv	ass map	control	18	16	30	27.5	5.7	
160	CA001-5-12	CA001	5	12	inv	ass map	control	20	34	24	19.3	4.6	
161	CA001-5-13	CA001	5	13	inv	ass map	control	23	43	16	21.5	4.4	
162	CA001-5-14	CA001	5	14	inv	ass map	control	14	25	23	24	2.9	
163	CA001-5-15	CA001	5	15	inv	ass map	control	19	43	18	20	3.7	
164	CA001-5-17	CA001	5	17	inv	mat fx	nut def	11	40	13	16.4	4.1	
165	CA001-5-18	CA001	5	18	inv	ass map	control	22	9	12	20.6	5.3	
166	CA001-5-19	CA001	5	19	inv	ass map	control	19	11	13	20.5	5.2	
167	CA001-5-2	CA001	5	2	inv	ass map	control	21	23	14	26.8	5	
168	CA001-5-21	CA001	5	21	inv	ass map	control	18	36	32	22.4	4.1	
169	CA001-5-22	CA001	5	22	inv	ass map	control	17	5	21	20.5	2.7	
170	CA001-5-23	CA001	5	23	inv	ass map	control	15	14	12	26.2	4.6	
171	CA001-5-24	CA001	5	24	inv	ass map	control	23	45	11	26.9	4.6	
172	CA001-5-3	CA001	5	3	inv	ass map	control	18	32	21	18	3.7	
173	CA001-5-4	CA001	5	4	inv	ass map	control	22	50	17	16.6	2.9	
174	CA001-5-5	CA001	5	5	inv	ass map	control	20	31	22	19.6	2.6	
175	CA001-5-6	CA001	5	6	inv	ass map	control	23	23	NA	NA	NA	
176	CA001-5-7	CA001	5	7	inv	ass map	control	21	16	36	26.1	5	
177	CA001-5-8	CA001	5	8	inv	ass map	control	14	31	16	20.7	3.8	
178	CA001-5-9	CA001	5	9	inv	ass map	control	23	30	NA	NA	NA	
179	CA001-6-2	CA001	6	2	inv	mat fx	cut	8	38	15	0	0	
180	CA001-7-1	CA001	7	1	inv	ass map	control	14	3	10	18.6	5.5	
181	CA001-7-10	CA001	7	10	inv	ass map	control	17	15	15	23.7	4.8	
182	CA001-7-2	CA001	7	2	inv	ass map	control	15	9	27	20.1	5.2	
183	CA001-7-3	CA001	7	3	inv	ass map	control	18	49	16	21.7	4.1	
184	CA001-7-4	CA001	7	4	inv	ass map	control	20	25	14	17.8	4.1	
185	CA001-7-5	CA001	7	5	inv	mat fx	nut def	11	36	12	21.6	5.6	
186	CA001-7-6	CA001	7	6	inv	ass map	control	21	9	13	24.3	4.9	
187	CA001-7-7	CA001	7	7	inv	ass map	control	20	41	11	13.5	2.4	
188	CA001-7-9	CA001	7	9	inv	ass map	control	21	34	13	22.3	5	
189	CA001-8-1	CA001	8	1	inv	ass map	control	12	29	17	23.9	4.3	
190	CA001-8-12	CA001	8	12	inv	ass map	control	23	1	17	18.8	4.6	
191	CA001-8-13	CA001	8	13	inv	ass map	control	16	30	15	17.8	4.1	
192	CA001-8-14	CA001	8	14	inv	ass map	control	13	36	15	15.2	4.2	
193	CA001-8-15	CA001	8	15	inv	ass map	control	20	50	10	17.1	4.2	
194	CA001-8-16	CA001	8	16	inv	ass map	control	12	12	19	21.1	4.8	
195	CA001-8-17	CA001	8	17	inv	ass map	control	19	29	19	21.3	4.1	
196	CA001-8-18	CA001	8	18	inv	ass map	control	14	20	18	17.2	4	
197	CA001-8-2	CA001	8	2	inv	ass map	control	23	25	NA	NA	NA	
198	CA001-8-20	CA001	8	20	inv	ass map	control	15	50	19	19	5.2	
199	CA001-8-21	CA001	8	21	inv	ass map	control	15	7	13	22.1	4.5	
200	CA001-8-22	CA001	8	22	inv	ass map	control	19	40	17	25.2	4.1	
201	CA001-8-23	CA001	8	23	inv	ass map	control	19	1	12	27.2	6.5	
202	CA001-8-24	CA001	8	24	inv	mat fx	control	7	12	15	18.9	4.6	
203	CA001-8-25	CA001	8	25	inv	ass map	control	23	18	14	22.6	3.8	
204	CA001-8-3	CA001	8	3	inv	ass map	control	22	1	18	18.5	5.6	
205	CA001-8-4	CA001	8	4	inv	ass map	control	13	49	11	18.5	5.1	
206	CA001-8-5	CA001	8	5	inv	ass map	control	22	20	13	19.5	5.2	
207	CA001-8-7	CA001	8	7	inv	ass map	control	22	45	13	132	3.2	
208	CA001-8-8	CA001	8	8	inv	ass map	control	12	3	17	20.8	4.1	
209	CA001-8-9	CA001	8	9	inv	ass map	control	23	8	27	19.7	5.2	
210	CA001-9-1	CA001	9	1	inv	ass map	control	13	7	12	20.4	5.4	
211	CA001-9-10	CA001	9	10	inv	ass map	control	22	25	14	24.4	5.4	
212	CA001-9-11	CA001	9	11	inv	ass map	control	18	5	12	19.5	4	
213	CA001-9-12	CA001	9	12	inv	ass map	control	21	40	13	22	4.5	
214	CA001-9-13	CA001	9	13	inv	ass map	control	23	34	15	22.6	5.3	
215	CA001-9-14	CA001	9	14	inv	ass map	control	13	41	13	18.7	5	
216	CA001-9-16	CA001	9	16	inv	ass map	control	14	40	8	17.9	5	
217	CA001-9-17	CA001	9	17	inv	ass map	control	23	49	14	18.7	5.4	
218	CA001-9-18	CA001	9	18	inv	ass map	control	12	16	8	25.4	6.1	
219	CA001-9-19	CA001	9	19	inv	ass map	control	19	32	9	24.5	6.5	
220	CA001-9-20	CA001	9	20	inv	ass map	control	21	29	18	20	6.2	
221	CA001-9-21	CA001	9	21	inv	array	dna	12	25	12	29.9	7.8	
222	CA001-9-22	CA001	9	22	inv	ass map	control	15	38	12	18.6	4.9	
223	CA001-9-23	CA001	9	23	inv	ass map	control	14	23	13	21.8	4.8	
224	CA001-9-24	CA001	9	24	inv	ass map	control	16	31	10	19.5	5.9	
225	CA001-9-25	CA001	9	25	inv	ass map	control	20	35	12	26.8	6.1	
226	CA001-9-26	CA001	9	26	inv	ass map	control	16	29	10	24.5	5.7	
227	CA001-9-27	CA001	9	27	inv	ass map	control	17	1	13	24.6	4.5	
228	CA001-9-3	CA001	9	3	inv	ass map	control	17	23	16	33.1	6.8	
229	CA001-9-30	CA001	9	30	inv	ass map	control	18	43	10	18	4.4	
230	CA001-9-31	CA001	9	31	inv	mat fx	control	6	7	14	18.7	4.8	
231	CA001-9-4	CA001	9	4	inv	ass map	control	15	32	8	28.5	5.1	
232	CA001-9-5	CA001	9	5	inv	mat fx	control	7	18	10	19.4	4	
233	CA001-9-6	CA001	9	6	inv	ass map	control	15	21	NA	NA	NA	
234	CA001-9-7	CA001	9	7	inv	ass map	control	21	7	11	23.7	4.1	
235	CA001-9-9	CA001	9	9	inv	ass map	control	21	15	13	26.1	4.8	
236	GR002-10-2	GR002	10	2	nat	ass map	control	20	43	12	15.4	5.4	
237	GR002-10-3	GR002	10	3	nat	mat fx	nut def	11	45	14	16.2	4.1	
238	GR002-10-4	GR002	10	4	nat	mat fx	control	7	25	NA	NA	NA	
239	GR002-1-1	GR002	1	1	nat	mat fx	control	7	16	13	17.2	3.5	
240	GR002-1-2	GR002	1	2	nat	mat fx	control	6	34	11	20.7	5.1	
241	GR002-3-1	GR002	3	1	nat	mat fx	cut	8	16	18	0	0	0
242	GR002-3-2	GR002	3	2	nat	mat fx	control	7	47	7	15.2	2.1	
243	GR002-3-3	GR002	3	3	nat	mat fx	cut	8	27	15	0	0	
244	GR002-5-1	GR002	5	1	nat	mat fx	cut	8	7	19	0	0	
245	GR002-6-1	GR002	6	1	nat	mat fx	control	7	43	18	16	4.6	
246	GR002-6-2	GR002	6	2	nat	mat fx	nut def	11	49	11	15.6	3.4	
247	GR002-9-4	GR002	9	4	nat	mat fx	control	6	41	13	20.6	4.4	
248	GR002-9-6	GR002	9	6	nat	ass map	control	12	38	15	20	4.7	
249	GR002-9-7	GR002	9	7	nat	ass map	control	16	35	18	20.3	6	
250	GR002-9-8	GR002	9	8	nat	mat fx	nut def	11	38	14	17.9	3.7	
251	HUG-1-1	HUG	1	1	SK	ass map	control	23	32	18	24	7.7	
252	RU008-11-1	RU008	11	1	nat	mat fx	control	6	25	14	23.9	6.7	
253	RU008-1-2	RU008	1	2	nat	mat fx	control	6	9	22	19.1	5.7	
254	RU008-2-1	RU008	2	1	nat	mat fx	cut	8	18	33	0	0	
255	RU008-5-1	RU008	5	1	nat	mat fx	control	7	27	NA	NA	NA	
256	RU008-5-2	RU008	5	2	nat	mat fx	control	6	23	19	17.1	5.6	
257	RU008-5-9	RU008	5	9	nat	mat fx	control	7	38	11	16.7	3.2	
258	RU008-6-1	RU008	6	1	nat	mat fx	nut def	11	27	40	13.7	4.2	
259	RU008-8-1	RU008	8	1	nat	mat fx	cut	8	12	14	0	0	
260	RU008-8-2	RU008	8	2	nat	mat fx	control	6	47	17	19	7.1	
261	RU008-8-4	RU008	8	4	nat	mat fx	cut	8	41	15	0	0	
262	RU008-9-2	RU008	9	2	nat	mat fx	nut def	11	23	20	17.9	4	
263	RU008-9-5	RU008	9	5	nat	mat fx	nut def	11	47	12	12.3	4.7	
264	SAND-1-1	SAND	1	1	SK	mat fx	control	7	45	13	261	6.8	
265	SAND-1-2	SAND	1	2	SK	mat fx	control	6	32	17	22	6.9	
266	SAND-1-3	SAND	1	3	SK	mat fx	nut def	11	3	17	20.5	6.2	
267	SAND-1-4	SAND	1	4	SK	mat fx	nut def	11	43	20	18.2	6.6	
268	SAND-1-5	SAND	1	5	SK	mat fx	cut	8	32	24	0	0	
269	SAND-1-6	SAND	1	6	SK	mat fx	control	7	21	NA	NA	NA	
270	SAND-1-8	SAND	1	8	SK	ass map	control	17	47	25	21.7	5.9	
271	SAND-1-9	SAND	1	9	SK	mat fx	control	6	18	17	26.2	8.3	
272	SAND-2-2	SAND	2	2	SK	mat fx	cut	8	36	18	0	0	
273	SAND-2-7	SAND	2	7	SK	mat fx	cut	8	9	12	0	0	
274	SAND-3-3	SAND	3	3	SK	mat fx	control	7	34	11	22.3	5.9	
275	SAND-3-4	SAND	3	4	SK	mat fx	nut def	11	21	12	22.1	4.9	
276	SAND-3-5	SAND	3	5	SK	mat fx	control	7	41	12	21.6	7.5	
277	SERG-1-1	SERG	1	1	SK	ass map	control	19	15	9	13.4	5.3	BLT 24.5
278	SERG-1-2	SERG	1	2	SK	ass map	control	23	41	2	8.5	2.1	BLT 31 FLR
279	SERG-1-3	SERG	1	3	SK	ass map	control	14	43	18	12	3	
280	SERG-1-4	SERG	1	4	SK	ass map	control	14	7	7	12.7	4	BLT TWNTY FIVE
281	SERG-1-5	SERG	1	5	SK	array	dna	18	11	22	18.2	5.4	BLT 3.0
282	SERG-1-6	SERG	1	6	SK	ass map	control	20	15	24	9.6	2.7	TWOBLT FORTN TWNTY FLR
283	SERG-1-7	SERG	1	7	SK	array	dna	17	43	6	10.5	3	
284	SERG-2-1	SERG	2	1	SK	ass map	control	14	27	13	22.4	4.2	
285	SERG-2-2	SERG	2	2	SK	ass map	control	23	16	19	21.2	3.6	
286	SERG-2-3	SERG	2	3	SK	ass map	control	22	16	15	17.3	3.2	
287	SERG-2-4	SERG	2	4	SK	ass map	control	17	29	19	22.5	4.8	
288	SERG-2-5	SERG	2	5	SK	array	dna	16	48	48	13.1	4.1	
289	SERG-2-6	SERG	2	6	SK	ass map	control	15	16	28	18.1	4.5	
290	SERG-2-7	SERG	2	7	SK	ass map	control	23	27	NA	NA	NA	
291	SERG-2-8	SERG	2	8	SK	ass map	control	17	36	17	14.5	3.5	BOLT TWO P FIVE
292	SERG-2-9	SERG	2	9	SK	ass map	control	22	38	25	25.6	4.7	
293	SERG-3-1	SERG	3	1	SK	ass map	control	15	5	20	13.5	2.3	
294	SERG-3-10	SERG	3	10	SK	ass map	control	23	38	17	19.1	4.3	
295	SERG-3-2	SERG	3	2	SK	ass map	control	22	32	13	18.7	3.4	BLT 2
296	SERG-3-3	SERG	3	3	SK	ass map	control	20	12	11	17.1	5.9	BLT TWNTY FOR P FIVE
297	SERG-3-4	SERG	3	4	SK	ass map	control	18	45	9	14	3.4	
298	SERG-3-5	SERG	3	5	SK	ass map	control	21	5	20	15.3	3.7	
299	SERG-3-6	SERG	3	6	SK	ass map	control	21	8	14	13.3	3.6	
300	SERG-3-7	SERG	3	7	SK	ass map	control	17	11	6	12.4	3.2	BOLT TWENTY FOUR P EIGHT
301	SERG-3-8	SERG	3	8	SK	ass map	control	14	5	15	13.1	3.7	BLT ELEVN P FIVE
302	SERG-3-9	SERG	3	9	SK	ass map	control	12	1	16	15.5	5.6	
303	TR001-10-3	TR001	10	3	nat	mat fx	nut def	11	16	18	13	3.2	
304	TR001-10-4	TR001	10	4	nat	mat fx	cut	8	21	17	0	0	
305	TR001-2-1	TR001	2	1	nat	mat fx	cut	8	47	13	0	0	
306	TR001-2-2	TR001	2	2	nat	mat fx	nut def	11	18	12	18.5	2.4	
307	TR001-3-1	TR001	3	1	nat	mat fx	control	7	9	12	18.2	3.1	
308	TR001-5-1	TR001	5	1	nat	mat fx	nut def	11	5	15	15.3	2.7	
309	TR001-6-7	TR001	6	7	nat	mat fx	cut	8	23	20	0	0	
310	TR001-7-1	TR001	7	1	nat	ass map	control	20	1	13	18	3.4	
311	TR001-9-11	TR001	9	11	nat	ass map	control	18	25	13	20.5	5.3	
312	TR001-9-13	TR001	9	13	nat	mat fx	control	6	21	11	18.5	5.8	
313	TR001-9-18	TR001	9	18	nat	mat fx	control	7	3	10	16.5	3.7	
314	TR001-9-23	TR001	9	23	nat	mat fx	control	7	49	13	14.7	2.8	
315	TR001-9-4	TR001	9	4	nat	ass map	control	21	10	17	21	3.5	
316	TR001-9-6	TR001	9	6	nat	mat fx	control	7	20	11	14.8	3.7	
317	TR001-9-8	TR001	9	8	nat	ass map	control	15	20	14	20.4	4.3	
318	TR001-9-9	TR001	9	9	nat	mat fx	control	7	36	12	16.3	3	BLT 29.7
319	US001-10-1	US001	10	1	inv	ass map	control	22	29	10	28.2	6.9	
320	US001-10-3	US001	10	3	inv	mat fx	control	6	40	10	18.9	5	
321	US001-10-4	US001	10	4	inv	mat fx	control	6	45	10	16.7	5.2	
322	US001-10-5	US001	10	5	inv	mat fx	control	7	7	9	16.2	3.8	
323	US001-10-7	US001	10	7	inv	ass map	control	18	23	10	20.6	35	
324	US001-1-1	US001	1	1	inv	ass map	control	16	23	19	22.5	6	
325	US001-12-2	US001	12	2	inv	mat fx	cut	8	40	23	0	0	
326	US001-2-1	US001	2	1	inv	ass map	control	19	25	11	24	6.7	
327	US001-2-3	US001	2	3	inv	mat fx	nut def	11	32	13	28.9	5.2	
328	US001-2-4	US001	2	4	inv	ass map	control	20	29	14	24.2	6.4	
329	US001-2-6	US001	2	6	inv	mat fx	cut	8	25	21	0	0	
330	US001-3-1	US001	3	1	inv	ass map	control	15	1	13	22.5	4	
331	US001-4-1	US001	4	1	inv	ass map	control	23	31	19	21.2	3.2	
332	US001-4-10	US001	4	10	inv	ass map	control	21	3	19	24.3	5.9	
333	US001-4-4	US001	4	4	inv	ass map	control	19	9	17	24.6	5.9	
334	US001-4-7	US001	4	7	inv	ass map	control	16	27	22	23.2	6.2	
335	US001-5-1	US001	5	1	inv	ass map	control	21	36	13	26.3	5.2	
336	US001-6-1	US001	6	1	inv	ass map	control	15	29	NA	NA	NA	
337	US001-6-2	US001	6	2	inv	ass map	control	21	1	12	21.8	5.3	
338	US001-6-3	US001	6	3	inv	mat fx	control	6	20	15	20.8	5.2	
339	US001-6-4	US001	6	4	inv	ass map	control	14	50	15	18	4.3	
340	US001-7-10	US001	7	10	inv	ass map	control	21	25	14	26.6	5.8	
341	US001-7-11	US001	7	11	inv	ass map	control	22	41	10	19.3	7.4	
342	US001-7-3	US001	7	3	inv	ass map	control	15	34	17	26.1	7.3	
343	US001-7-4	US001	7	4	inv	mat fx	control	7	23	NA	NA	NA	
344	US001-7-6	US001	7	6	inv	mat fx	nut def	11	29	13	20.4	3.6	
345	US001-7-7	US001	7	7	inv	mat fx	cut	8	1	11	0	0	
346	US001-8-2	US001	8	2	inv	mat fx	nut def	11	12	10	26.2	4	
347	US001-9-2	US001	9	2	inv	ass map	control	18	35	15	18.3	5.8	
348	US001-9-7	US001	9	7	inv	mat fx	control	6	43	11	19.7	3.8	
349	US002-1-1	US002	1	1	inv	ass map	control	23	9	47	16.5	4.2	
350	US002-2-1	US002	2	1	inv	ass map	control	17	10	15	13.6	2.1	
351	US002-2-2	US002	2	2	inv	ass map	control	20	23	17	19.9	6.1	
352	US002-3-1	US002	3	1	inv	ass map	control	15	15	13	27.3	7.5	
353	US002-3-10	US002	3	10	inv	ass map	control	14	9	11	21.7	5.6	
354	US002-3-11	US002	3	11	inv	ass map	control	21	38	19	22	3.8	
355	US002-3-12	US002	3	12	inv	ass map	control	16	32	11	21.5	4.9	
356	US002-3-13	US002	3	13	inv	ass map	control	17	38	13	19.2	5.3	
357	US002-3-14	US002	3	14	inv	ass map	control	12	36	21	30.1	5.7	
358	US002-3-15	US002	3	15	inv	ass map	control	13	50	16	18.8	1.5	
359	US002-3-16	US002	3	16	inv	ass map	control	23	47	16	22.4	5.8	
360	US002-3-17	US002	3	17	inv	ass map	control	19	23	13	26.4	7.6	
361	US002-3-18	US002	3	18	inv	mat fx	nut def	11	41	16	16.5	3.9	
362	US002-3-19	US002	3	19	inv	ass map	control	16	16	14	21.1	4.8	
363	US002-3-20	US002	3	20	inv	ass map	control	22	49	11	23.1	4.6	
364	US002-3-21	US002	3	21	inv	mat fx	control	6	38	10	22.1	6.5	
365	US002-3-23	US002	3	23	inv	mat fx	control	7	14	22	24	5.2	
366	US002-3-24	US002	3	24	inv	mat fx	control	6	36	27	23.5	5.4	
367	US002-3-25	US002	3	25	inv	mat fx	cut	8	5	12	0	0	
368	US002-3-26	US002	3	26	inv	ass map	control	15	12	15	22.8	6.1	
369	US002-3-27	US002	3	27	inv	ass map	control	12	18	11	26.7	6.9	
370	US002-3-28	US002	3	28	inv	ass map	control	13	15	14	20.8	6.7	
371	US002-3-3	US002	3	3	inv	mat fx	nut def	11	1	13	15.6	4.9	
372	US002-3-4	US002	3	4	inv	ass map	control	13	18	20	27.3	8.2	
373	US002-3-5	US002	3	5	inv	ass map	control	19	27	13	24.4	6.7	
374	US002-3-6	US002	3	6	inv	mat fx	cut	8	45	15	0	0	
375	US002-3-7	US002	3	7	inv	ass map	control	21	18	15	29.2	9.6	
376	US002-3-8	US002	3	8	inv	ass map	control	22	27	14	28.6	5.9	
377	US002-3-9	US002	3	9	inv	ass map	control	12	47	13	21.7	5.2	
378	US002-4-1	US002	4	1	inv	ass map	control	19	30	20	17.9	4.3	
379	US002-5-1	US002	5	1	inv	ass map	control	16	15	20	17.8	4.2	
380	US002-5-10	US002	5	10	inv	ass map	control	12	20	17	25.4	4.6	
381	US002-5-11	US002	5	11	inv	ass map	control	17	12	23	21.1	3.6	
382	US002-5-2	US002	5	2	inv	mat fx	cut	8	49	24	16.8	4.6	
383	US002-5-3	US002	5	3	inv	mat fx	control	6	49	21	0	0	
384	US002-5-5	US002	5	5	inv	mat fx	nut def	11	9	22	15.9	3.3	
385	US002-5-6	US002	5	6	inv	ass map	control	13	27	25	20.8	5	
386	US002-5-7	US002	5	7	inv	ass map	control	20	30	42	15.4	4.4	
387	US002-5-8	US002	5	8	inv	ass map	control	15	11	21	15.5	3.4	
388	US002-6-2	US002	6	2	inv	mat fx	control	7	40	11	15	2	
389	US002-6-4	US002	6	4	inv	mat fx	control	6	16	12	20.5	6.5	
390	US002-6-5	US002	6	5	inv	ass map	control	14	21	13	10.8	3	
391	US003-10-1	US003	10	1	inv	ass map	control	14	11	9	23	4	
392	US003-10-2	US003	10	2	inv	ass map	control	23	29	NA	NA	NA	
393	US003-11-1	US003	11	1	inv	mat fx	cut	8	3	7	0	0	0
394	US003-11-11	US003	11	11	inv	ass map	control	17	27	17	21.4	7.1	
395	US003-11-12	US003	11	12	inv	ass map	control	15	36	12	23.7	4.6	
396	US003-11-13	US003	11	13	inv	ass map	control	17	41	18	18.8	4.6	
397	US003-11-14	US003	11	14	inv	ass map	control	22	47	9	22.2	5.1	
398	US003-11-15	US003	11	15	inv	ass map	control	15	27	NA	NA	NA	
399	US003-11-3	US003	11	3	inv	ass map	control	21	35	18	24.5	4.7	
400	US003-11-4	US003	11	4	inv	ass map	control	17	18	16	22.5	3.2	
401	US003-11-5	US003	11	5	inv	ass map	control	20	8	16	22.2	5	
402	US003-11-6	US003	11	6	inv	ass map	control	13	47	13	21.3	5.7	
403	US003-11-7	US003	11	7	inv	ass map	control	12	8	17	23	3.5	
404	US003-11-8	US003	11	8	inv	ass map	control	12	35	17	20.9	6.4	
405	US003-12-1	US003	12	1	inv	ass map	control	18	41	13	19.7	6	
406	US003-12-2	US003	12	2	inv	ass map	control	22	5	17	19.2	5.4	
407	US003-12-3	US003	12	3	inv	mat fx	nut def	11	25	17	17.4	5.6	
408	US003-12-5	US003	12	5	inv	ass map	control	13	31	16	19.1	5.5	
409	US003-12-6	US003	12	6	inv	ass map	control	12	5	13	21.5	4	
410	US003-13-1	US003	13	1	inv	ass map	control	19	10	11	18.6	5.9	
411	US003-13-2	US003	13	2	inv	ass map	control	22	43	10	22.1	5.2	
412	US003-13-4	US003	13	4	inv	ass map	control	20	10	14	15.4	4.1	
413	US003-13-5	US003	13	5	inv	ass map	control	22	21	13	20.2	5.2	
414	US003-13-6	US003	13	6	inv	ass map	control	16	12	15	18.6	5.7	
415	US003-13-8	US003	13	8	inv	ass map	control	23	11	17	20.5	6.1	
416	US003-14-1	US003	14	1	inv	ass map	control	20	16	12	23	4.9	
417	US003-14-10	US003	14	10	inv	ass map	control	14	38	16	22.3	7.9	
418	US003-14-2	US003	14	2	inv	ass map	control	14	12	9	21.1	3.9	
419	US003-14-5	US003	14	5	inv	ass map	control	13	23	27	22	63	
420	US003-14-7	US003	14	7	inv	ass map	control	17	21	15	19	3.6	
421	US003-14-9	US003	14	9	inv	ass map	control	20	9	18	20.6	5.9	
422	US003-15-1	US003	15	1	inv	ass map	control	17	45	19	18.2	4.7	
423	US003-15-3	US003	15	3	inv	ass map	control	19	36	23	19.9	5.2	
424	US003-15-4	US003	15	4	inv	ass map	control	22	34	17	17.8	5.2	BLT 2
425	US003-15-5	US003	15	5	inv	ass map	control	21	12	NA	NA	NA	
426	US003-16-1	US003	16	1	inv	ass map	control	18	27	20	17.8	4	
427	US003-16-10	US003	16	10	inv	mat fx	nut def	11	50	13	17.8	4.4	
428	US003-16-11	US003	16	11	inv	mat fx	control	7	5	16	17.8	4.1	
429	US003-16-12	US003	16	12	inv	ass map	control	13	11	16	19.7	5.6	
430	US003-16-13	US003	16	13	inv	ass map	control	19	18	20	21.2	6.1	
431	US003-16-14	US003	16	14	inv	mat fx	cut	8	29	13	0	0	
432	US003-16-2	US003	16	2	inv	mat fx	cut	8	20	34	0	0	
433	US003-16-5	US003	16	5	inv	ass map	control	12	45	17	19	4.9	
434	US003-16-6	US003	16	6	inv	ass map	control	19	34	11	28.3	5.2	
435	US003-16-7	US003	16	7	inv	ass map	control	16	11	16	21.7	4.6	
436	US003-16-8	US003	16	8	inv	ass map	control	19	35	15	28.7	6.5	
437	US003-17-1	US003	17	1	inv	ass map	control	23	15	11	25	7.8	
438	US003-17-3	US003	17	3	inv	ass map	control	18	7	18	16	5.2	
439	US003-18-1	US003	18	1	inv	ass map	control	14	35	12	20.4	6.5	
440	US003-2-1	US003	2	1	inv	mat fx	control	7	32	15	21.3	7.2	
441	US003-2-2	US003	2	2	inv	ass map	control	22	14	33	20.7	6.2	
442	US003-3-1	US003	3	1	inv	ass map	control	15	30	NA	NA	NA	
443	US003-3-10	US003	3	10	inv	mat fx	control	6	10	18	15.1	3.8	
444	US003-3-11	US003	3	11	inv	ass map	control	16	25	16	25.3	7	
445	US003-3-12	US003	3	12	inv	ass map	control	23	10	21	15.4	4.8	
446	US003-3-13	US003	3	13	inv	ass map	control	20	49	14	19.9	4.3	
447	US003-3-14	US003	3	14	inv	ass map	control	16	20	14	17.4	4.7	
448	US003-3-15	US003	3	15	inv	ass map	control	13	29	15	21.7	5.5	
449	US003-3-16	US003	3	16	inv	ass map	control	16	43	11	17.6	4.1	
450	US003-3-17	US003	3	17	inv	ass map	control	20	45	12	19.3	6.2	
451	US003-3-18	US003	3	18	inv	ass map	control	20	36	20	21.5	5.7	
452	US003-3-19	US003	3	19	inv	ass map	control	18	1	13	18.5	4.6	
453	US003-3-2	US003	3	2	inv	ass map	control	17	34	21	26.9	5.5	
454	US003-3-21	US003	3	21	inv	ass map	control	21	31	15	18.4	4.2	
455	US003-3-22	US003	3	22	inv	ass map	control	22	15	20	27.3	6.7	
456	US003-3-4	US003	3	4	inv	ass map	control	12	10	13	15.3	3.3	
457	US003-3-5	US003	3	5	inv	ass map	control	19	50	12	16.1	4.3	
458	US003-3-7	US003	3	7	inv	ass map	control	16	49	18	19.6	5.9	
459	US003-3-8	US003	3	8	inv	ass map	control	18	15	22	18.5	5.1	
460	US003-3-9	US003	3	9	inv	ass map	control	21	49	16	17.7	4.5	
461	US003-4-1	US003	4	1	inv	ass map	control	16	41	14	19.7	4.6	
462	US003-4-2	US003	4	2	inv	ass map	control	17	35	14	20.3	4.2	
463	US003-4-4	US003	4	4	inv	ass map	control	13	21	16	19.6	4.7	
464	US003-5-1	US003	5	1	inv	ass map	control	14	41	12	22.2	4.5	
465	US003-5-2	US003	5	2	inv	mat fx	nut def	11	10	17	20.5	5.4	
466	US003-5-3	US003	5	3	inv	ass map	control	22	11	16	22.8	5.9	
467	US003-5-4	US003	5	4	inv	ass map	control	19	47	20	19.5	6.8	
468	US003-5-5	US003	5	5	inv	ass map	control	15	18	20	23.6	5.2	
469	US003-5-7	US003	5	7	inv	ass map	control	14	30	18	20.5	4.8	
470	US003-5-8	US003	5	8	inv	ass map	control	23	3	NA	NA	NA	
471	US003-6-1	US003	6	1	inv	ass map	control	14	1	20	18.8	2.6	
472	US003-6-3	US003	6	3	inv	ass map	control	17	49	21	17.4	4.9	
473	US003-7-1	US003	7	1	inv	ass map	control	22	10	13	23.9	5.2	
474	US003-7-10	US003	7	10	inv	ass map	control	21	41	11	21.1	5.2	
475	US003-7-11	US003	7	11	inv	ass map	control	14	16	15	22	5.2	
476	US003-7-13	US003	7	13	inv	ass map	control	13	35	9	27.4	7.8	
477	US003-7-2	US003	7	2	inv	ass map	control	23	7	13	22.3	8.2	
478	US003-7-3	US003	7	3	inv	ass map	control	16	47	12	21.3	4.5	
479	US003-7-4	US003	7	4	inv	mat fx	control	7	10	7	21.3	3.1	
480	US003-7-5	US003	7	5	inv	ass map	control	13	32	14	24.3	8.3	
481	US003-7-6	US003	7	6	inv	ass map	control	16	45	8	20.5	4.3	
482	US003-7-8	US003	7	8	inv	ass map	control	16	8	10	21	5.3	
483	US003-8-1	US003	8	1	inv	ass map	control	17	16	13	30.6	7.6	
484	US003-8-2	US003	8	2	inv	mat fx	control	6	50	18	13.2	4.8	
485	US003-8-4	US003	8	4	inv	ass map	control	12	27	18	26.1	8.4	
486	US003-8-5	US003	8	5	inv	ass map	control	21	32	23	22.2	5.2	
487	US003-8-6	US003	8	6	inv	ass map	control	20	5	13	14.1	4.4	
488	US003-8-7	US003	8	7	inv	ass map	control	20	20	22	18.7	4.1	
489	US003-9-1	US003	9	1	inv	ass map	control	17	7	21	20.9	4.9	
490	US003-9-10	US003	9	10	inv	ass map	control	14	36	13	27.9	4.2	
491	US003-9-3	US003	9	3	inv	ass map	control	15	41	13	20.4	6.7	
492	US003-9-4	US003	9	4	inv	ass map	control	18	21	15	22.1	6	
493	US003-9-5	US003	9	5	inv	ass map	control	12	49	12	23.4	3.6	
494	US003-9-6	US003	9	6	inv	ass map	control	13	1	11	20.7	5.8	
495	US003-9-7	US003	9	7	inv	mat fx	control	7	50	15	18.7	5.2	
496	US003-9-8	US003	9	8	inv	ass map	control	15	25	NA	NA	NA	
