Rack	Pos	Barcode	PopID	CrossNum	Indiv	Origin	Exp	Trt	LfCountH	LfLgthH	LfWdthH	BoltedatH	BoltCountH	MaxBoltHtH	HBoltHt1	HBoltHt2	HBoltHt3	HBoltHt4	HBoltHt5	HBoltHt6	HBoltHt7	FlrHeadCount	HarvNotes	MsrHarvest	CrownDiam.mm	ShootMass.g	MassNotes	MsrHarvest2	MsrHarvest3
BG001-10-1	14	47	BG001-10-1	BG001	10	1	nat	array	dna	0	0	0	y	1	18.1	18.1	NA	NA	NA	NA	NA	NA	195	FLR PRPL	10/19/2010	0.75	2.883	NA	2010-10-19	84
BG001-1-1	19	45	BG001-1-1	BG001	1	1	nat	ass map	control	0	0	0	y	1	18.5	18.5	NA	NA	NA	NA	NA	NA	126	LIGHT PURPLE	10/21/2010	0.8	3.035	NA	2010-10-21	86
BG001-11-2	20	38	BG001-11-2	BG001	11	2	nat	ass map	control	0	0	0	y	1	32.5	32.5	NA	NA	NA	NA	NA	NA	134		10/21/2010	0.8	5.231	NA	2010-10-21	86
BG001-1-2	11	14	BG001-1-2	BG001	1	2	nat	mat fx	nut def	22	17.5	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.9	2.292	NA	2010-10-13	78
BG001-14-1	17	8	BG001-14-1	BG001	14	1	nat	ass map	control	0	0	0	y	1	16	16	NA	NA	NA	NA	NA	NA	90	LIGHT PRPL FLRS	10/20/2010	0.6	2.436	NA	2010-10-20	85
BG001-14-2	6	1	BG001-14-2	BG001	14	2	nat	mat fx	control	15	18.7	3.2	y	1	19.5	19.5	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.2	4.193	NA	2010-10-19	84
BG001-16-1	13	40	BG001-16-1	BG001	16	1	nat	ass map	control	14	22.3	2.8	y	1	5	5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.229	NA	2010-10-21	86
BG001-17-1	22	35	BG001-17-1	BG001	17	1	nat	ass map	control	7	25.8	5.9	y	1	38.5	38.5	NA	NA	NA	NA	NA	NA	25		10/21/2010	1.1	4.909	NA	2010-10-21	86
BG001-17-10	18	29	BG001-17-10	BG001	17	10	nat	ass map	control	23	25	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.1	3.394	NA	2010-10-20	85
BG001-17-2	8	10	BG001-17-2	BG001	17	2	nat	mat fx	cut	38	0	0	y	1	3.5	3.5	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.9	NA	NA	2010-10-18	83
BG001-17-3	19	16	BG001-17-3	BG001	17	3	nat	ass map	control	25	25.1	4.8	y	1	23.3	23.3	NA	NA	NA	NA	NA	NA	12		10/21/2010	1.1	3.302	NA	2010-10-21	86
BG001-17-4	16	18	BG001-17-4	BG001	17	4	nat	ass map	control	30	24.9	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	1.2	4.047	NA	2010-10-15	80
BG001-17-6	16	36	BG001-17-6	BG001	17	6	nat	ass map	control	21	21.1	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.95	3.2	NA	2010-10-15	80
BG001-17-8	11	7	BG001-17-8	BG001	17	8	nat	mat fx	nut def	16	12.1	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	1.565	NA	2010-10-13	78
BG001-17-9	6	5	BG001-17-9	BG001	17	9	nat	mat fx	control	39	20.1	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.1	3.87	NA	2010-10-19	84
BG001-18-3	15	49	BG001-18-3	BG001	18	3	nat	ass map	control	0	NA	0	y	3	24.1	24.1	8.5	0.7	NA	NA	NA	NA	27		10/21/2010	0.7	1.6	NA	2010-10-21	86
BG001-18-4	6	27	BG001-18-4	BG001	18	4	nat	mat fx	control	10	23.1	5.3	y	1	30.3	30.3	NA	NA	NA	NA	NA	NA	33		10/19/2010	1.3	4.472	NA	2010-10-19	84
BG001-18-5	19	48	BG001-18-5	BG001	18	5	nat	array	dna	1	15.3	4.4	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	87	LIGHT PURPLE	10/21/2010	0.9	3.475	NA	2010-10-21	86
BG001-18-6	6	3	BG001-18-6	BG001	18	6	nat	mat fx	control	4	23	5.3	y	1	26.3	26.3	NA	NA	NA	NA	NA	NA	30		10/19/2010	0.9	3.316	NA	2010-10-19	84
BG001-18-7	14	29	BG001-18-7	BG001	18	7	nat	ass map	control	22	20.7	4.9	y	1	9	9	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.234	NA	2010-10-19	84
BG001-2-1	12	21	BG001-2-1	BG001	2	1	nat	ass map	control	7	19.6	4.7	y	1	19.5	19.5	NA	NA	NA	NA	NA	NA	41		10/19/2010	0.8	2.898	NA	2010-10-19	84
BG001-3-1	8	50	BG001-3-1	BG001	3	1	nat	mat fx	cut	27	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.85	NA	NA	2010-10-18	83
BG001-3-2	7	1	BG001-3-2	BG001	3	2	nat	mat fx	control	0	NA	0	y	1	28.3	28.3	NA	NA	NA	NA	NA	NA	13		10/21/2010	0.7	2.726	NA	2010-10-21	86
BG001-4-1	17	31	BG001-4-1	BG001	4	1	nat	ass map	control	4	14.7	4	y	1	28	28	NA	NA	NA	NA	NA	NA	12		10/20/2010	0.8	2.209	NA	2010-10-20	85
BG001-5-2	18	3	BG001-5-2	BG001	5	2	nat	ass map	control	12	23.9	5.1	y	1	32.5	32.5	NA	NA	NA	NA	NA	NA	18		10/20/2010	0.85	4.266	NA	2010-10-20	85
BG001-5-4	13	5	BG001-5-4	BG001	5	4	nat	ass map	control	8	25.5	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.4	1.232	NA	2010-10-21	86
BG001-6-1	13	8	BG001-6-1	BG001	6	1	nat	ass map	control	3	19.5	1	y	1	30.1	30.1	NA	NA	NA	NA	NA	NA	15		10/21/2010	0.7	2.338	NA	2010-10-21	86
BG001-6-3	19	12	BG001-6-3	BG001	6	3	nat	ass map	control	17	23.8	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.2	2.824	NA	2010-10-21	86
BG001-6-5	15	48	BG001-6-5	BG001	6	5	nat	array	dna	0	0	0	y	1	27.3	27.3	NA	NA	NA	NA	NA	NA	66		10/21/2010	0.6	3.899	NA	2010-10-21	86
BG001-8-1	6	29	BG001-8-1	BG001	8	1	nat	mat fx	control	0	0	0	y	1	39.5	39.5	NA	NA	NA	NA	NA	NA	194	LGT PRPL	10/19/2010	0.95	6.468	NA	2010-10-19	84
BG001-8-2	22	18	BG001-8-2	BG001	8	2	nat	ass map	control	0	0	0	y	1	33	33	NA	NA	NA	NA	NA	NA	395	PRPL FLRS	10/21/2010	0.75	6.393	NA	2010-10-21	86
BG001-8-4	14	34	BG001-8-4	BG001	8	4	nat	ass map	control	1	21.9	4.5	y	1	40	40	NA	NA	NA	NA	NA	NA	53		10/19/2010	0.7	2.937	NA	2010-10-19	84
BG001-8-5	8	43	BG001-8-5	BG001	8	5	nat	mat fx	cut	22	0	0	y	1	8	8	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.8	NA	NA	2010-10-18	83
BG001-9-10	16	1	BG001-9-10	BG001	9	10	nat	ass map	control	0	0	0	y	1	20.3	20.3	NA	NA	NA	NA	NA	NA	95	FLR PURPLE	10/15/2010	0.6	3.474	NA	2010-10-15	80
BG001-9-12	23	5	BG001-9-12	BG001	9	12	nat	ass map	control	6	24	5.2	y	1	38	38	NA	NA	NA	NA	NA	NA	16		10/20/2010	0.8	2.515	NA	2010-10-20	85
BG001-9-5	11	34	BG001-9-5	BG001	9	5	nat	mat fx	nut def	15	17.9	2.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.5	0.701	NA	2010-10-13	78
BG001-9-6	21	47	BG001-9-6	BG001	9	6	nat	ass map	control	0	0	0	y	1	28	28	NA	NA	NA	NA	NA	NA	220	FLR LIGHT PRPL	10/21/2010	0.5	4.187	NA	2010-10-21	86
BG001-9-7	22	8	BG001-9-7	BG001	9	7	nat	ass map	control	17	23.1	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.828	NA	2010-10-21	86
BG001-9-8	13	16	BG001-9-8	BG001	9	8	nat	ass map	control	3	20.5	2.5	y	1	41.6	41.6	NA	NA	NA	NA	NA	NA	49		10/21/2010	0.5	3.536	NA	2010-10-21	86
BG001-9-9	19	31	BG001-9-9	BG001	9	9	nat	ass map	control	0	0	0	y	2	27.2	27.2	21	NA	NA	NA	NA	NA	62	L PRPL	10/21/2010	0.55	2.248	NA	2010-10-21	86
BG3-1-1	22	36	BG3-1-1	BG3	1	1	SK	ass map	control	12	23.1	6.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.448	NA	2010-10-21	86
BG3-1-2	17	30	BG3-1-2	BG3	1	2	SK	ass map	control	14	25.5	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.968	NA	2010-10-20	85
BG3-1-3	18	30	BG3-1-3	BG3	1	3	SK	ass map	control	12	20.1	5.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.161	NA	2010-10-20	85
BG3-1-4	17	9	BG3-1-4	BG3	1	4	SK	ass map	control	5	21.5	4.3	y	1	38.7	38.7	NA	NA	NA	NA	NA	NA	18	LKS DFFSE LGHT BRCT	10/20/2010	0.75	4.397	NA	2010-10-20	85
BG3-2-1	13	38	BG3-2-1	BG3	2	1	SK	ass map	control	7	25.7	7.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.774	NA	2010-10-21	86
BG3-2-2	15	8	BG3-2-2	BG3	2	2	SK	ass map	control	10	27.4	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.268	NA	2010-10-21	86
BG3-3-1	14	32	BG3-3-1	BG3	3	1	SK	ass map	control	12	25.4	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.7	3.264	NA	2010-10-19	84
CA001-10-1	13	3	CA001-10-1	CA001	10	1	inv	ass map	control	8	24.1	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.3	1.367	NA	2010-10-21	86
CA001-10-2	14	15	CA001-10-2	CA001	10	2	inv	ass map	control	21	24.1	4.5	y	1	23.1	23.1	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.968	NA	2010-10-19	84
CA001-10-3	23	40	CA001-10-3	CA001	10	3	inv	ass map	control	11	18.2	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	0		10/20/2010	0.9	2.677	NA	2010-10-20	85
CA001-10-4	13	48	CA001-10-4	CA001	10	4	inv	array	dna	21	28.1	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	4.472	NA	2010-10-21	86
CA001-10-5	21	14	CA001-10-5	CA001	10	5	inv	ass map	control	14	27	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	FLR WHITE	10/21/2010	0.4	2.807	NA	2010-10-21	86
CA001-10-6	17	3	CA001-10-6	CA001	10	6	inv	ass map	control	17	22.8	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.469	NA	2010-10-20	85
CA001-10-7	16	21	CA001-10-7	CA001	10	7	inv	ass map	control	19	26.4	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	3.408	NA	2010-10-15	80
CA001-1-1	13	30	CA001-1-1	CA001	1	1	inv	ass map	control	10	29.1	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.85	3.105	NA	2010-10-21	86
CA001-11-1	8	34	CA001-11-1	CA001	11	1	inv	mat fx	cut	33	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.8	NA	NA	2010-10-18	83
CA001-11-11	15	43	CA001-11-11	CA001	11	11	inv	ass map	control	31	22	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.811	NA	2010-10-21	86
CA001-11-2	19	14	CA001-11-2	CA001	11	2	inv	ass map	control	16	29.2	6.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.957	NA	2010-10-21	86
CA001-11-3	21	43	CA001-11-3	CA001	11	3	inv	ass map	control	15	27	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.475	NA	2010-10-21	86
CA001-11-4	23	21	CA001-11-4	CA001	11	4	inv	ass map	control	22	23.1	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.78	NA	2010-10-20	85
CA001-11-5	17	32	CA001-11-5	CA001	11	5	inv	ass map	control	22	22.5	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.85	4.092	NA	2010-10-20	85
CA001-11-6	15	45	CA001-11-6	CA001	11	6	inv	ass map	control	18	24.4	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.668	NA	2010-10-21	86
CA001-11-7	20	14	CA001-11-7	CA001	11	7	inv	ass map	control	26	23.7	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.537	NA	2010-10-21	86
CA001-11-8	21	45	CA001-11-8	CA001	11	8	inv	ass map	control	13	23.5	2.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.623	NA	2010-10-21	86
CA001-11-9	15	10	CA001-11-9	CA001	11	9	inv	ass map	control	34	18.6	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.785	NA	2010-10-21	86
CA001-1-2	21	30	CA001-1-2	CA001	1	2	inv	ass map	control	22	26.3	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.098	NA	2010-10-21	86
CA001-12-10	16	9	CA001-12-10	CA001	12	10	inv	ass map	control	15	26	5	y	1	5.6	5.6	NA	NA	NA	NA	NA	NA	0		10/15/2010	1.1	3.205	NA	2010-10-15	80
CA001-12-11	22	31	CA001-12-11	CA001	12	11	inv	ass map	control	15	27.9	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.233	NA	2010-10-21	86
CA001-12-12	13	9	CA001-12-12	CA001	12	12	inv	ass map	control	5	24	3.1	y	1	33.1	33.1	NA	NA	NA	NA	NA	NA	11		10/21/2010	0.9	2.685	NA	2010-10-21	86
CA001-12-13	20	47	CA001-12-13	CA001	12	13	inv	ass map	control	14	25.6	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.357	NA	2010-10-21	86
CA001-12-14	11	20	CA001-12-14	CA001	12	14	inv	mat fx	nut def	14	13.1	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.45	1.296	NA	2010-10-13	78
CA001-12-15	21	11	CA001-12-15	CA001	12	15	inv	ass map	control	16	29	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	2.658	NA	2010-10-21	86
CA001-12-16	19	49	CA001-12-16	CA001	12	16	inv	ass map	control	14	24	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.75	3.181	NA	2010-10-21	86
CA001-12-17	23	35	CA001-12-17	CA001	12	17	inv	ass map	control	11	24.6	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.75	3.002	NA	2010-10-20	85
CA001-12-18	19	41	CA001-12-18	CA001	12	18	inv	ass map	control	14	24.2	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.238	NA	2010-10-21	86
CA001-12-2	17	14	CA001-12-2	CA001	12	2	inv	ass map	control	19	26.3	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.935	NA	2010-10-20	85
CA001-12-3	21	27	CA001-12-3	CA001	12	3	inv	ass map	control	17	31	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	4.398	NA	2010-10-21	86
CA001-12-5	18	14	CA001-12-5	CA001	12	5	inv	ass map	control	14	26	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.165	NA	2010-10-20	85
CA001-12-8	12	30	CA001-12-8	CA001	12	8	inv	ass map	control	19	23.7	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.68	NA	2010-10-19	84
CA001-12-9	13	25	CA001-12-9	CA001	12	9	inv	ass map	control	15	27	4.3	y	1	42.7	42.7	NA	NA	NA	NA	NA	NA	2		10/21/2010	0.7	4.081	NA	2010-10-21	86
CA001-1-3	23	14	CA001-1-3	CA001	1	3	inv	ass map	control	16	28.6	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.77	NA	2010-10-20	85
CA001-13-1	7	29	CA001-13-1	CA001	13	1	inv	mat fx	control	22	26	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.5	3.77	NA	2010-10-21	86
CA001-13-2	16	5	CA001-13-2	CA001	13	2	inv	ass map	control	17	25.6	3.1	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.9	2.338	NA	2010-10-15	80
CA001-13-3	22	3	CA001-13-3	CA001	13	3	inv	ass map	control	16	26.9	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.65	2.7	NA	2010-10-21	86
CA001-14-1	6	12	CA001-14-1	CA001	14	1	inv	mat fx	control	18	26.4	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	4.045	NA	2010-10-19	84
CA001-15-1	12	7	CA001-15-1	CA001	15	1	inv	ass map	control	15	22.5	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	2.563	NA	2010-10-19	84
CA001-15-2	19	3	CA001-15-2	CA001	15	2	inv	ass map	control	20	22.3	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.818	NA	2010-10-21	86
CA001-15-3	20	11	CA001-15-3	CA001	15	3	inv	ass map	control	21	27	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.75	3.77	NA	2010-10-21	86
CA001-15-4	23	12	CA001-15-4	CA001	15	4	inv	ass map	control	13	27.1	5.1	y	1	31.5	31.5	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.895	NA	2010-10-20	85
CA001-15-5	12	32	CA001-15-5	CA001	15	5	inv	ass map	control	21	22.4	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.152	NA	2010-10-19	84
CA001-15-6	16	7	CA001-15-6	CA001	15	6	inv	ass map	control	17	25.7	5.1	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	2.866	NA	2010-10-15	80
CA001-15-7	18	9	CA001-15-7	CA001	15	7	inv	ass map	control	18	28.2	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.894	NA	2010-10-20	85
CA001-16-1	19	7	CA001-16-1	CA001	16	1	inv	ass map	control	19	19.8	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.542	NA	2010-10-21	86
CA001-16-2	12	34	CA001-16-2	CA001	16	2	inv	ass map	control	26	24.8	5.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.1	3.443	NA	2010-10-19	84
CA001-16-3	15	35	CA001-16-3	CA001	16	3	inv	ass map	control	13	23.5	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	2.864	NA	2010-10-21	86
CA001-16-4	8	42	CA001-16-4	CA001	16	4	inv	mat fx	cut	31	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.8	NA	NA	2010-10-18	83
CA001-16-6	15	40	CA001-16-6	CA001	16	6	inv	ass map	control	11	19.6	4.2	y	1	35	35	NA	NA	NA	NA	NA	NA	35		10/21/2010	0.9	6.161	NA	2010-10-21	86
CA001-16-7	12	9	CA001-16-7	CA001	16	7	inv	ass map	control	17	21.1	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.891	NA	2010-10-19	84
CA001-16-8	17	20	CA001-16-8	CA001	16	8	inv	ass map	control	16	26.7	5.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.7	3.353	NA	2010-10-20	85
CA001-17-1	18	18	CA001-17-1	CA001	17	1	inv	ass map	control	19	25.2	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.304	NA	2010-10-20	85
CA001-17-10	18	40	CA001-17-10	CA001	17	10	inv	ass map	control	6	22.6	4.8	y	1	34.5	34.5	NA	NA	NA	NA	NA	NA	39		10/20/2010	0.9	5.429	NA	2010-10-20	85
CA001-17-11	16	50	CA001-17-11	CA001	17	11	inv	ass map	control	21	17.6	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.6	2.369	NA	2010-10-15	80
CA001-17-12	16	40	CA001-17-12	CA001	17	12	inv	ass map	control	18	25.6	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1.1	3.592	NA	2010-10-15	80
CA001-17-2	19	38	CA001-17-2	CA001	17	2	inv	ass map	control	15	24.2	5.1	y	1	5	5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.852	NA	2010-10-21	86
CA001-17-3	20	7	CA001-17-3	CA001	17	3	inv	ass map	control	27	29	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.412	NA	2010-10-21	86
CA001-17-4	16	38	CA001-17-4	CA001	17	4	inv	ass map	control	17	26.1	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.8	3.999	NA	2010-10-15	80
CA001-17-5	19	20	CA001-17-5	CA001	17	5	inv	ass map	control	12	20.5	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	2.771	NA	2010-10-21	86
CA001-17-6	14	49	CA001-17-6	CA001	17	6	inv	ass map	control	17	27.6	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.75	3.224	NA	2010-10-19	84
CA001-17-7	18	10	CA001-17-7	CA001	17	7	inv	ass map	control	9	26.6	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.75	2.254	NA	2010-10-20	85
CA001-17-8	22	40	CA001-17-8	CA001	17	8	inv	ass map	control	14	20.3	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.84	NA	2010-10-21	86
CA001-17-9	13	10	CA001-17-9	CA001	17	9	inv	ass map	control	8	21.4	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	1.562	NA	2010-10-21	86
CA001-18-2	20	3	CA001-18-2	CA001	18	2	inv	ass map	control	20	23.1	1.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	2.931	NA	2010-10-21	86
CA001-19-1	19	5	CA001-19-1	CA001	19	1	inv	ass map	control	13	20.9	4.9	y	1	31.5	31.5	NA	NA	NA	NA	NA	NA	8		10/21/2010	0.8	4.353	NA	2010-10-21	86
CA001-19-2	14	14	CA001-19-2	CA001	19	2	inv	array	dna	18	20.1	4.5	y	1	10	10	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	2.562	NA	2010-10-19	84
CA001-19-3	13	43	CA001-19-3	CA001	19	3	inv	ass map	control	12	25.4	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.017	NA	2010-10-21	86
CA001-20-1	17	50	CA001-20-1	CA001	20	1	inv	ass map	control	16	19.2	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.85	2.743	NA	2010-10-20	85
CA001-20-10	16	3	CA001-20-10	CA001	20	10	inv	ass map	control	17	25.2	5	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	3.647	NA	2010-10-15	80
CA001-20-11	13	12	CA001-20-11	CA001	20	11	inv	ass map	control	23	25.8	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.489	NA	2010-10-21	86
CA001-20-12	12	15	CA001-20-12	CA001	20	12	inv	ass map	control	34	0	0	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/19/2010	0.7	NA	NA	2010-10-19	84
CA001-20-3	20	18	CA001-20-3	CA001	20	3	inv	ass map	control	15	25.2	4.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.112	NA	2010-10-21	86
CA001-20-4	19	8	CA001-20-4	CA001	20	4	inv	ass map	control	12	24.1	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.435	NA	2010-10-21	86
CA001-20-5	17	25	CA001-20-5	CA001	20	5	inv	ass map	control	23	29	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.374	NA	2010-10-20	85
CA001-2-6	20	27	CA001-2-6	CA001	2	6	inv	ass map	control	14	24.4	7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	changed from CA001-20-6 to match measure 1 and 2; both ass map control	10/21/2010	0.9	4.831	NA	2010-10-21	86
CA001-20-7	22	7	CA001-20-7	CA001	20	7	inv	ass map	control	22	24.7	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.962	NA	2010-10-21	86
CA001-20-8	22	12	CA001-20-8	CA001	20	8	inv	ass map	control	17	26.6	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.894	NA	2010-10-21	86
CA001-20-9	18	20	CA001-20-9	CA001	20	9	inv	ass map	control	20	24	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.933	NA	2010-10-20	85
CA001-2-2	20	32	CA001-2-2	CA001	2	2	inv	ass map	control	35	23.2	6.1	y	1	11	11	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	4.245	NA	2010-10-21	86
CA001-2-3	13	45	CA001-2-3	CA001	2	3	inv	ass map	control	14	29.1	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	5.172	NA	2010-10-21	86
CA001-2-4	15	23	CA001-2-4	CA001	2	4	inv	ass map	control	20	23.6	5.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.594	NA	2010-10-21	86
CA001-2-5	19	21	CA001-2-5	CA001	2	5	inv	ass map	control	17	27.3	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	4.515	NA	2010-10-21	86
CA001-3-1	18	8	CA001-3-1	CA001	3	1	inv	ass map	control	34	26.5	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.2	3.469	NA	2010-10-20	85
CA001-3-11	20	21	CA001-3-11	CA001	3	11	inv	ass map	control	21	25.3	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.71	NA	2010-10-21	86
CA001-3-12	13	20	CA001-3-12	CA001	3	12	inv	ass map	control	14	23.5	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.72	NA	2010-10-21	86
CA001-3-13	21	50	CA001-3-13	CA001	3	13	inv	ass map	control	22	18.5	2.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.083	NA	2010-10-21	86
CA001-3-14	16	34	CA001-3-14	CA001	3	14	inv	ass map	control	25	23.3	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1.2	3.334	NA	2010-10-15	80
CA001-3-15	23	36	CA001-3-15	CA001	3	15	inv	ass map	control	22	18.5	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	2.775	NA	2010-10-20	85
CA001-3-17	15	3	CA001-3-17	CA001	3	17	inv	ass map	control	17	18.6	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.779	NA	2010-10-21	86
CA001-3-18	12	50	CA001-3-18	CA001	3	18	inv	ass map	control	18	16.1	4.2	n	NA	0	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	2.375	NA	2010-10-19	84
CA001-3-19	18	34	CA001-3-19	CA001	3	19	inv	ass map	control	15	27.8	6.3	y	1	0.9	0.9	NA	NA	NA	NA	NA	NA	NA	CA001-5-3	10/20/2010	0.9	3.907	NA	2010-10-20	85
CA001-3-2	15	31	CA001-3-2	CA001	3	2	inv	ass map	control	22	21.5	2.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.04	NA	2010-10-21	86
CA001-3-3	22	23	CA001-3-3	CA001	3	3	inv	ass map	control	17	27.1	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.861	NA	2010-10-21	86
CA001-3-4	21	21	CA001-3-4	CA001	3	4	inv	ass map	control	14	23	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.466	NA	2010-10-21	86
CA001-3-6	16	10	CA001-3-6	CA001	3	6	inv	ass map	control	27	24.8	4	y	1	3.6	3.6	NA	NA	NA	NA	NA	NA	0		10/15/2010	1.5	3.536	NA	2010-10-15	80
CA001-3-7	12	43	CA001-3-7	CA001	3	7	inv	ass map	control	18	21.1	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.634	NA	2010-10-19	84
CA001-3-8	14	45	CA001-3-8	CA001	3	8	inv	ass map	control	14	22.7	8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	2.954	NA	2010-10-19	84
CA001-3-9	14	8	CA001-3-9	CA001	3	9	inv	ass map	control	15	24.6	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	2.189	NA	2010-10-19	84
CA001-4-1	18	38	CA001-4-1	CA001	4	1	inv	ass map	control	35	20	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.2	3.85	NA	2010-10-20	85
CA001-4-10	13	34	CA001-4-10	CA001	4	10	inv	ass map	control	20	30.1	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.849	NA	2010-10-21	86
CA001-4-11	12	31	CA001-4-11	CA001	4	11	inv	ass map	control	34	17	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.1	3.667	NA	2010-10-19	84
CA001-4-12	12	14	CA001-4-12	CA001	4	12	inv	ass map	control	68	21.4	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	5.197	NA	2010-10-19	84
CA001-4-2	21	20	CA001-4-2	CA001	4	2	inv	ass map	control	49	21.2	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.844	NA	2010-10-21	86
CA001-4-4	16	14	CA001-4-4	CA001	4	4	inv	ass map	control	16	27.6	4.1	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	1.1	3.307	NA	2010-10-15	80
CA001-4-5	12	11	CA001-4-5	CA001	4	5	inv	ass map	control	32	19.2	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.85	3.066	NA	2010-10-19	84
CA001-4-6	14	18	CA001-4-6	CA001	4	6	inv	ass map	control	25	21.1	3	y	1	33.5	33.5	NA	NA	NA	NA	NA	NA	10		10/19/2010	1.2	4.771	NA	2010-10-19	84
CA001-4-7	13	14	CA001-4-7	CA001	4	7	inv	ass map	control	18	24	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.024	NA	2010-10-21	86
CA001-4-8	18	50	CA001-4-8	CA001	4	8	inv	ass map	control	29	18.3	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.274	NA	2010-10-20	85
CA001-4-9	12	40	CA001-4-9	CA001	4	9	inv	ass map	control	23	24.5	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.892	NA	2010-10-19	84
CA001-5-10	17	40	CA001-5-10	CA001	5	10	inv	ass map	control	27	21.7	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.2	4.276	NA	2010-10-20	85
CA001-5-11	18	16	CA001-5-11	CA001	5	11	inv	ass map	control	32	27	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	5.681	NA	2010-10-20	85
CA001-5-12	20	34	CA001-5-12	CA001	5	12	inv	ass map	control	35	23.2	5.3	y	1	3	3	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	5.308	NA	2010-10-21	86
CA001-5-13	23	43	CA001-5-13	CA001	5	13	inv	ass map	control	19	22.3	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.417	NA	2010-10-20	85
CA001-5-14	14	25	CA001-5-14	CA001	5	14	inv	ass map	control	35	29.2	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.3	4.38	NA	2010-10-19	84
CA001-5-15	19	43	CA001-5-15	CA001	5	15	inv	ass map	control	26	22.6	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.993	NA	2010-10-21	86
CA001-5-17	11	40	CA001-5-17	CA001	5	17	inv	mat fx	nut def	16	17.1	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.6	2.008	NA	2010-10-13	78
CA001-5-18	22	9	CA001-5-18	CA001	5	18	inv	ass map	control	12	25.9	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.973	NA	2010-10-21	86
CA001-5-19	19	11	CA001-5-19	CA001	5	19	inv	ass map	control	16	23.6	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.932	NA	2010-10-21	86
CA001-5-2	21	23	CA001-5-2	CA001	5	2	inv	ass map	control	22	27	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.804	NA	2010-10-21	86
CA001-5-21	18	36	CA001-5-21	CA001	5	21	inv	ass map	control	36	23.1	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	4.772	NA	2010-10-20	85
CA001-5-22	17	5	CA001-5-22	CA001	5	22	inv	ass map	control	25	29.1	5.1	n	NA	0	0	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.259	NA	2010-10-20	85
CA001-5-23	15	14	CA001-5-23	CA001	5	23	inv	ass map	control	32	26.5	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	4.73	NA	2010-10-21	86
CA001-5-24	23	45	CA001-5-24	CA001	5	24	inv	ass map	control	14	23.2	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	2.979	NA	2010-10-20	85
CA001-5-3	18	32	CA001-5-3	CA001	5	3	inv	ass map	control	30	22.7	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.95	4.535	NA	2010-10-20	85
CA001-5-4	22	50	CA001-5-4	CA001	5	4	inv	ass map	control	18	20.2	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.1	3.638	NA	2010-10-21	86
CA001-5-5	20	31	CA001-5-5	CA001	5	5	inv	ass map	control	55	23.8	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.996	NA	2010-10-21	86
CA001-5-6	23	23	CA001-5-6	CA001	5	6	inv	ass map	control	42	24	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.54	NA	2010-10-20	85
CA001-5-7	21	16	CA001-5-7	CA001	5	7	inv	ass map	control	33	28.6	4	y	1	15.6	15.6	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	5.071	NA	2010-10-21	86
CA001-5-8	14	31	CA001-5-8	CA001	5	8	inv	ass map	control	43	24.8	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	4.562	NA	2010-10-19	84
CA001-5-9	23	30	CA001-5-9	CA001	5	9	inv	ass map	control	27	24.6	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.667	NA	2010-10-20	85
CA001-6-2	8	38	CA001-6-2	CA001	6	2	inv	mat fx	cut	62	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
CA001-7-1	14	3	CA001-7-1	CA001	7	1	inv	ass map	control	24	24.5	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	4.117	NA	2010-10-19	84
CA001-7-10	17	15	CA001-7-10	CA001	7	10	inv	ass map	control	20	26.4	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.123	NA	2010-10-20	85
CA001-7-2	15	9	CA001-7-2	CA001	7	2	inv	ass map	control	50	26.1	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	4.895	NA	2010-10-21	86
CA001-7-3	18	49	CA001-7-3	CA001	7	3	inv	ass map	control	18	21	4.3	y	1	0.85	0.85	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.85	3.826	NA	2010-10-20	85
CA001-7-4	20	25	CA001-7-4	CA001	7	4	inv	ass map	control	18	23.9	5.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	5.129	NA	2010-10-21	86
CA001-7-5	11	36	CA001-7-5	CA001	7	5	inv	mat fx	nut def	14	18.3	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.55	1.713	NA	2010-10-13	78
CA001-7-6	21	9	CA001-7-6	CA001	7	6	inv	ass map	control	18	23	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.004	NA	2010-10-21	86
CA001-7-7	20	41	CA001-7-7	CA001	7	7	inv	ass map	control	9	18.5	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.392	NA	2010-10-21	86
CA001-7-9	21	34	CA001-7-9	CA001	7	9	inv	ass map	control	14	30	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	3.791	NA	2010-10-21	86
CA001-8-1	12	29	CA001-8-1	CA001	8	1	inv	ass map	control	27	25.2	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	5.836	NA	2010-10-19	84
CA001-8-12	23	1	CA001-8-12	CA001	8	12	inv	ass map	control	29	18	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.15	3.185	NA	2010-10-20	85
CA001-8-13	16	30	CA001-8-13	CA001	8	13	inv	ass map	control	25	23.7	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.8	3.071	NA	2010-10-15	80
CA001-8-14	13	36	CA001-8-14	CA001	8	14	inv	ass map	control	17	26.2	6.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.869	NA	2010-10-21	86
CA001-8-15	20	50	CA001-8-15	CA001	8	15	inv	ass map	control	12	17.1	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	2.932	NA	2010-10-21	86
CA001-8-16	12	12	CA001-8-16	CA001	8	16	inv	ass map	control	35	20.1	5.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.05	4.812	NA	2010-10-19	84
CA001-8-17	19	29	CA001-8-17	CA001	8	17	inv	ass map	control	34	22.5	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.107	NA	2010-10-21	86
CA001-8-18	14	20	CA001-8-18	CA001	8	18	inv	ass map	control	26	25.3	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.211	NA	2010-10-19	84
CA001-8-2	23	25	CA001-8-2	CA001	8	2	inv	ass map	control	19	21.8	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.478	NA	2010-10-20	85
CA001-8-20	15	50	CA001-8-20	CA001	8	20	inv	ass map	control	49	24	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.905	NA	2010-10-21	86
CA001-8-21	15	7	CA001-8-21	CA001	8	21	inv	ass map	control	23	23.5	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	4.868	NA	2010-10-21	86
CA001-8-22	19	40	CA001-8-22	CA001	8	22	inv	ass map	control	24	25.2	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.385	NA	2010-10-21	86
CA001-8-23	19	1	CA001-8-23	CA001	8	23	inv	ass map	control	27	19.9	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	3.285	NA	2010-10-21	86
CA001-8-24	7	12	CA001-8-24	CA001	8	24	inv	mat fx	control	23	20.4	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.371	NA	2010-10-21	86
CA001-8-25	23	18	CA001-8-25	CA001	8	25	inv	ass map	control	22	23	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.724	NA	2010-10-20	85
CA001-8-3	22	1	CA001-8-3	CA001	8	3	inv	ass map	control	20	22.1	2.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.75	3.231	NA	2010-10-21	86
CA001-8-4	13	49	CA001-8-4	CA001	8	4	inv	ass map	control	17	21.6	3.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	2.228	NA	2010-10-21	86
CA001-8-5	22	20	CA001-8-5	CA001	8	5	inv	ass map	control	21	20.1	3	y	1	32	32	NA	NA	NA	NA	NA	NA	2		10/21/2010	0.9	4.375	NA	2010-10-21	86
CA001-8-7	22	45	CA001-8-7	CA001	8	7	inv	ass map	control	15	26.1	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.244	NA	2010-10-21	86
CA001-8-8	12	3	CA001-8-8	CA001	8	8	inv	ass map	control	23	24.3	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.85	3.529	NA	2010-10-19	84
CA001-8-9	23	8	CA001-8-9	CA001	8	9	inv	ass map	control	35	25.8	4.6	y	1	3	3	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.379	NA	2010-10-20	85
CA001-9-1	13	7	CA001-9-1	CA001	9	1	inv	ass map	control	15	20.5	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.59	NA	2010-10-21	86
CA001-9-10	22	25	CA001-9-10	CA001	9	10	inv	ass map	control	16	27.6	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.452	NA	2010-10-21	86
CA001-9-11	18	5	CA001-9-11	CA001	9	11	inv	ass map	control	17	21.7	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.717	NA	2010-10-20	85
CA001-9-12	21	40	CA001-9-12	CA001	9	12	inv	ass map	control	17	26	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.169	NA	2010-10-21	86
CA001-9-13	23	34	CA001-9-13	CA001	9	13	inv	ass map	control	14	22	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.1	3.325	NA	2010-10-20	85
CA001-9-14	13	41	CA001-9-14	CA001	9	14	inv	ass map	control	21	28	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.207	NA	2010-10-21	86
CA001-9-16	14	40	CA001-9-16	CA001	9	16	inv	ass map	control	8	23.3	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	2.689	NA	2010-10-19	84
CA001-9-17	23	49	CA001-9-17	CA001	9	17	inv	ass map	control	12	15.7	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	2.917	NA	2010-10-20	85
CA001-9-18	12	16	CA001-9-18	CA001	9	18	inv	ass map	control	16	28.7	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.254	NA	2010-10-19	84
CA001-9-19	19	32	CA001-9-19	CA001	9	19	inv	ass map	control	14	24.3	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.116	NA	2010-10-21	86
CA001-9-20	21	29	CA001-9-20	CA001	9	20	inv	ass map	control	20	32	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.712	NA	2010-10-21	86
CA001-9-21	12	25	CA001-9-21	CA001	9	21	inv	array	dna	17	29.8	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.175	NA	2010-10-19	84
CA001-9-22	15	38	CA001-9-22	CA001	9	22	inv	ass map	control	18	22.5	5.3	y	1	10.3	10.3	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	3.13	NA	2010-10-21	86
CA001-9-23	14	23	CA001-9-23	CA001	9	23	inv	ass map	control	17	23.5	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.47	NA	2010-10-19	84
CA001-9-24	16	31	CA001-9-24	CA001	9	24	inv	ass map	control	11	24.9	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1	3.14	NA	2010-10-15	80
CA001-9-25	20	35	CA001-9-25	CA001	9	25	inv	ass map	control	13	26.2	6.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.05	3.345	NA	2010-10-21	86
CA001-9-26	16	29	CA001-9-26	CA001	9	26	inv	ass map	control	15	28.2	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.8	3.989	NA	2010-10-15	80
CA001-9-27	17	1	CA001-9-27	CA001	9	27	inv	ass map	control	17	25	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.69	NA	2010-10-20	85
CA001-9-3	17	23	CA001-9-3	CA001	9	3	inv	ass map	control	18	30.7	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	4.433	NA	2010-10-20	85
CA001-9-30	18	43	CA001-9-30	CA001	9	30	inv	ass map	control	11	21.9	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.251	NA	2010-10-20	85
CA001-9-31	6	7	CA001-9-31	CA001	9	31	inv	mat fx	control	16	21.5	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.1	4.276	NA	2010-10-19	84
CA001-9-4	15	32	CA001-9-4	CA001	9	4	inv	ass map	control	11	26.6	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.125	NA	2010-10-21	86
CA001-9-5	7	18	CA001-9-5	CA001	9	5	inv	mat fx	control	28	22.1	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.041	NA	2010-10-21	86
CA001-9-6	15	21	CA001-9-6	CA001	9	6	inv	ass map	control	15	26.4	5.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.583	NA	2010-10-21	86
CA001-9-7	21	7	CA001-9-7	CA001	9	7	inv	ass map	control	14	25.1	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	2.891	NA	2010-10-21	86
CA001-9-9	21	15	CA001-9-9	CA001	9	9	inv	ass map	control	20	30	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.064	NA	2010-10-21	86
GR002-10-2	20	43	GR002-10-2	GR002	10	2	nat	ass map	control	15	18.3	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.525	NA	2010-10-21	86
GR002-10-3	11	45	GR002-10-3	GR002	10	3	nat	mat fx	nut def	22	16.1	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	2.131	NA	2010-10-13	78
GR002-10-4	7	25	GR002-10-4	GR002	10	4	nat	mat fx	control	24	19.5	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.8	3.069	NA	2010-10-21	86
GR002-1-1	7	16	GR002-1-1	GR002	1	1	nat	mat fx	control	27	24.5	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.468	NA	2010-10-21	86
GR002-1-2	6	34	GR002-1-2	GR002	1	2	nat	mat fx	control	8	26.5	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	4.238	NA	2010-10-19	84
GR002-3-1	8	16	GR002-3-1	GR002	3	1	nat	mat fx	cut	31	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1.2	NA	NA	2010-10-18	83
GR002-3-2	7	47	GR002-3-2	GR002	3	2	nat	mat fx	control	18	22.4	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	2.67	NA	2010-10-21	86
GR002-3-3	8	27	GR002-3-3	GR002	3	3	nat	mat fx	cut	22	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
GR002-5-1	8	7	GR002-5-1	GR002	5	1	nat	mat fx	cut	29	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1.1	NA	NA	2010-10-18	83
GR002-6-1	7	43	GR002-6-1	GR002	6	1	nat	mat fx	control	35	22.6	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.044	NA	2010-10-21	86
GR002-6-2	11	49	GR002-6-2	GR002	6	2	nat	mat fx	nut def	16	13.5	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.8	1.565	NA	2010-10-13	78
GR002-9-4	6	41	GR002-9-4	GR002	9	4	nat	mat fx	control	15	23.6	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.371	NA	2010-10-19	84
GR002-9-6	12	38	GR002-9-6	GR002	9	6	nat	ass map	control	16	23.7	4.4	y	1	31.5	31.5	NA	NA	NA	NA	NA	NA	4		10/19/2010	0.8	4.478	NA	2010-10-19	84
GR002-9-7	16	35	GR002-9-7	GR002	9	7	nat	ass map	control	2	17.9	3.7	y	1	33.5	33.5	NA	NA	NA	NA	NA	NA	55	FLR WHITE	10/15/2010	0.9	4.328	NA	2010-10-15	80
GR002-9-8	11	38	GR002-9-8	GR002	9	8	nat	mat fx	nut def	16	17.1	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	1.835	NA	2010-10-13	78
HUG-1-1	23	32	HUG-1-1	HUG	1	1	SK	ass map	control	15	23.5	5.8	y	1	23.5	23.5	NA	NA	NA	NA	NA	NA	5		10/20/2010	0.9	5.161	NA	2010-10-20	85
RU008-11-1	6	25	RU008-11-1	RU008	11	1	nat	mat fx	control	25	31.5	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.944	NA	2010-10-19	84
RU008-1-2	6	9	RU008-1-2	RU008	1	2	nat	mat fx	control	16	25.8	4.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.713	NA	2010-10-19	84
RU008-2-1	8	18	RU008-2-1	RU008	2	1	nat	mat fx	cut	70	NA	0	y	1	6.5	6.5	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
RU008-5-1	7	27	RU008-5-1	RU008	5	1	nat	mat fx	control	10	21.5	4.3	y	1	36	36	NA	NA	NA	NA	NA	NA	62		10/21/2010	0.7	5.523	NA	2010-10-21	86
RU008-5-2	6	23	RU008-5-2	RU008	5	2	nat	mat fx	control	5	26.4	6.7	y	1	49.2	49.2	NA	NA	NA	NA	NA	NA	19		10/19/2010	0.9	4.758	NA	2010-10-19	84
RU008-5-9	7	38	RU008-5-9	RU008	5	9	nat	mat fx	control	12	18	2.5	y	1	41.6	41.6	NA	NA	NA	NA	NA	NA	50		10/21/2010	1.1	4.146	NA	2010-10-21	86
RU008-6-1	11	27	RU008-6-1	RU008	6	1	nat	mat fx	nut def	44	15.9	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.8	2.393	NA	2010-10-13	78
RU008-8-1	8	12	RU008-8-1	RU008	8	1	nat	mat fx	cut	6	0	0	y	1	42.5	42.5	NA	NA	NA	NA	NA	NA	66	FLR WH	10/18/2010	0.7	NA	NA	2010-10-18	83
RU008-8-2	6	47	RU008-8-2	RU008	8	2	nat	mat fx	control	8	20	5.2	y	1	21	21	NA	NA	NA	NA	NA	NA	6		10/19/2010	0.9	NA	NA	2010-10-19	84
RU008-8-4	8	41	RU008-8-4	RU008	8	4	nat	mat fx	cut	32	0	0	y	1	2.5	2.5	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
RU008-9-2	11	23	RU008-9-2	RU008	9	2	nat	mat fx	nut def	24	17.9	4.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	7.5	1.956	NA	2010-10-13	78
RU008-9-5	11	47	RU008-9-5	RU008	9	5	nat	mat fx	nut def	35	12.8	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	6.5	1.82	NA	2010-10-13	78
SAND-1-1	7	45	SAND-1-1	SAND	1	1	SK	mat fx	control	15	26.4	7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	4.675	NA	2010-10-21	86
SAND-1-2	6	32	SAND-1-2	SAND	1	2	SK	mat fx	control	16	27.4	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	5.238	NA	2010-10-19	84
SAND-1-3	11	3	SAND-1-3	SAND	1	3	SK	mat fx	nut def	23	20.5	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.65	2.625	NA	2010-10-13	78
SAND-1-4	11	43	SAND-1-4	SAND	1	4	SK	mat fx	nut def	21	17.6	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	3.96	NA	2010-10-13	78
SAND-1-5	8	32	SAND-1-5	SAND	1	5	SK	mat fx	cut	53	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
SAND-1-6	7	21	SAND-1-6	SAND	1	6	SK	mat fx	control	16	25.4	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.645	NA	2010-10-21	86
SAND-1-8	17	47	SAND-1-8	SAND	1	8	SK	ass map	control	44	22.2	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.1	4.734	NA	2010-10-20	85
SAND-1-9	6	18	SAND-1-9	SAND	1	9	SK	mat fx	control	14	31.8	9.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	5.41	NA	2010-10-19	84
SAND-2-2	8	36	SAND-2-2	SAND	2	2	SK	mat fx	cut	33	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.65	NA	NA	2010-10-18	83
SAND-2-7	8	9	SAND-2-7	SAND	2	7	SK	mat fx	cut	43	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.8	NA	NA	2010-10-18	83
SAND-3-3	7	34	SAND-3-3	SAND	3	3	SK	mat fx	control	20	27.3	8.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	5.459	NA	2010-10-21	86
SAND-3-4	11	21	SAND-3-4	SAND	3	4	SK	mat fx	nut def	19	22.1	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	3.183	NA	2010-10-13	78
SAND-3-5	7	41	SAND-3-5	SAND	3	5	SK	mat fx	control	23	18.5	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.896	NA	2010-10-21	86
SERG-1-1	19	15	SERG-1-1	SERG	1	1	SK	ass map	control	28	18.5	4.5	y	3	10.5	10.5	5	2.5	NA	NA	NA	NA	48	 L PRPL	10/21/2010	0.6	4.41	NA	2010-10-21	86
SERG-1-2	23	41	SERG-1-2	SERG	1	2	SK	ass map	control	0	0	0	y	7	32	32	19	7.5	18	19.5	4.5	22	39	 tallest bolt DEAD, rest alive	10/20/2010	0.6	3.299	NA	2010-10-20	85
SERG-1-3	14	43	SERG-1-3	SERG	1	3	SK	ass map	control	6	15.5	3.6	y	1	23.5	23.5	NA	NA	NA	NA	NA	NA	47		10/19/2010	0.7	2.593	NA	2010-10-19	84
SERG-1-4	14	7	SERG-1-4	SERG	1	4	SK	ass map	control	25	10.5	3.5	y	1	29.2	29.2	NA	NA	NA	NA	NA	NA	31		10/19/2010	0.9	3.386	NA	2010-10-19	84
SERG-1-5	18	11	SERG-1-5	SERG	1	5	SK	array	dna	0	0	0	y	1	31	31	NA	NA	NA	NA	NA	NA	50	PRPL FLRS	10/20/2010	0.5	4.657	NA	2010-10-20	85
SERG-1-6	20	15	SERG-1-6	SERG	1	6	SK	ass map	control	3	8.8	3.1	y	2	28.2	28.2	14.5	NA	NA	NA	NA	NA	44	PRPL FLRS	10/21/2010	0.6	3.014	NA	2010-10-21	86
SERG-1-7	17	43	SERG-1-7	SERG	1	7	SK	array	dna	0	0	0	y	4	50.2	50.2	7.5	15	12.2	NA	NA	NA	115	FLR PRPL	10/20/2010	0.6	4.779	NA	2010-10-20	85
SERG-2-1	14	27	SERG-2-1	SERG	2	1	SK	ass map	control	10	33.1	9.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.7	2.768	NA	2010-10-19	84
SERG-2-2	23	16	SERG-2-2	SERG	2	2	SK	ass map	control	4	13.1	2.6	y	1	19.5	19.5	NA	NA	NA	NA	NA	NA	32	PRPL FLR	10/20/2010	0.5	2.788	NA	2010-10-20	85
SERG-2-3	22	16	SERG-2-3	SERG	2	3	SK	ass map	control	0	0	0	y	1	35	35	NA	NA	NA	NA	NA	NA	43		10/21/2010	0.5	1.724	NA	2010-10-21	86
SERG-2-4	17	29	SERG-2-4	SERG	2	4	SK	ass map	control	18	29.2	6.6	y	2	18.5	18.5	12	NA	NA	NA	NA	NA	9	FLR PRPL	10/20/2010	2.7	4.135	NA	2010-10-20	85
SERG-2-5	16	48	SERG-2-5	SERG	2	5	SK	array	dna	8	14.6	3.3	y	2	30	30	4	NA	NA	NA	NA	NA	26		10/15/2010	0.5	2.258	NA	2010-10-15	80
SERG-2-6	15	16	SERG-2-6	SERG	2	6	SK	ass map	control	0	0	0	y	1	36.2	36.2	NA	NA	NA	NA	NA	NA	41		10/21/2010	0.4	2.802	NA	2010-10-21	86
SERG-2-7	23	27	SERG-2-7	SERG	2	7	SK	ass map	control	0	0	0	y	1	32.2	32.2	NA	NA	NA	NA	NA	NA	53	PRPL FLR	10/20/2010	0.5	3.705	NA	2010-10-20	85
SERG-2-8	17	36	SERG-2-8	SERG	2	8	SK	ass map	control	0	0	0	y	1	22	22	NA	NA	NA	NA	NA	NA	34	PRPL FLRS	10/20/2010	0.5	2.788	NA	2010-10-20	85
SERG-2-9	22	38	SERG-2-9	SERG	2	9	SK	ass map	control	14	23.7	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	2.272	NA	2010-10-21	86
SERG-3-1	15	5	SERG-3-1	SERG	3	1	SK	ass map	control	16	19.5	4.3	y	1	24.5	24.5	NA	NA	NA	NA	NA	NA	6		10/21/2010	0.6	2.224	NA	2010-10-21	86
SERG-3-10	23	38	SERG-3-10	SERG	3	10	SK	ass map	control	8	17	5.2	y	1	24	24	NA	NA	NA	NA	NA	NA	10		10/20/2010	0.95	3.213	NA	2010-10-20	85
SERG-3-2	22	32	SERG-3-2	SERG	3	2	SK	ass map	control	0	0	0	y	1	32.5	32.5	NA	NA	NA	NA	NA	NA	25	L PRPL FLRS	10/21/2010	0.6	1.776	NA	2010-10-21	86
SERG-3-3	20	12	SERG-3-3	SERG	3	3	SK	ass map	control	0	NA	0	y	5	26.5	26.5	8.5	4.7	4	5.5	NA	NA	119	PRPL FLRS	10/21/2010	0.55	4.523	NA	2010-10-21	86
SERG-3-4	18	45	SERG-3-4	SERG	3	4	SK	ass map	control	0	0	0	y	1	25.5	25.5	NA	NA	NA	NA	NA	NA	26		10/20/2010	0.85	2.086	NA	2010-10-20	85
SERG-3-5	21	5	SERG-3-5	SERG	3	5	SK	ass map	control	0	0	0	y	3	25.5	25.5	21.5	20.1	NA	NA	NA	NA	14		10/21/2010	0.7	2.578	NA	2010-10-21	86
SERG-3-6	21	8	SERG-3-6	SERG	3	6	SK	ass map	control	0	0	0	y	1	18.6	18.6	NA	NA	NA	NA	NA	NA	43	FLR PRPL	10/21/2010	0.5	2.639	NA	2010-10-21	86
SERG-3-7	17	11	SERG-3-7	SERG	3	7	SK	ass map	control	1	12.2	4.3	y	3	25	25	6	7.5	NA	NA	NA	NA	77	PRPL FLRS	10/20/2010	0.55	3.711	NA	2010-10-20	85
SERG-3-8	14	5	SERG-3-8	SERG	3	8	SK	ass map	control	2	10.5	2.5	y	1	14.5	14.5	NA	NA	NA	NA	NA	NA	32	FLR PRPL	10/19/2010	0.6	1.801	NA	2010-10-19	84
SERG-3-9	12	1	SERG-3-9	SERG	3	9	SK	ass map	control	0	0	0	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	32	FLR PRPL	10/19/2010	0.65	3.517	NA	2010-10-19	84
TR001-10-3	11	16	TR001-10-3	TR001	10	3	nat	mat fx	nut def	17	12.2	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.7	1.201	NA	2010-10-13	78
TR001-10-4	8	21	TR001-10-4	TR001	10	4	nat	mat fx	cut	27	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.6	NA	NA	2010-10-18	83
TR001-2-1	8	47	TR001-2-1	TR001	2	1	nat	mat fx	cut	43	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.7	NA	NA	2010-10-18	83
TR001-2-2	11	18	TR001-2-2	TR001	2	2	nat	mat fx	nut def	9	17.9	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.6	1.271	NA	2010-10-13	78
TR001-3-1	7	9	TR001-3-1	TR001	3	1	nat	mat fx	control	16	22	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.6	2.177	NA	2010-10-21	86
TR001-5-1	11	5	TR001-5-1	TR001	5	1	nat	mat fx	nut def	23	15.7	2.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.6	1.202	NA	2010-10-13	78
TR001-6-7	8	23	TR001-6-7	TR001	6	7	nat	mat fx	cut	40	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.7	NA	NA	2010-10-18	83
TR001-7-1	20	1	TR001-7-1	TR001	7	1	nat	ass map	control	14	23.3	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.05	NA	2010-10-21	86
TR001-9-11	18	25	TR001-9-11	TR001	9	11	nat	ass map	control	15	26.2	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.75	2.835	NA	2010-10-20	85
TR001-9-13	6	21	TR001-9-13	TR001	9	13	nat	mat fx	control	3	26.3	3.1	y	1	40.5	40.5	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.595	NA	2010-10-19	84
TR001-9-18	7	3	TR001-9-18	TR001	9	18	nat	mat fx	control	12	21	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	1.695	NA	2010-10-21	86
TR001-9-23	7	49	TR001-9-23	TR001	9	23	nat	mat fx	control	21	14.6	3.5	y	1	33.1	33.1	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.954	NA	2010-10-21	86
TR001-9-4	21	10	TR001-9-4	TR001	9	4	nat	ass map	control	13	27.8	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.001	NA	2010-10-21	86
TR001-9-6	7	20	TR001-9-6	TR001	9	6	nat	mat fx	control	19	17.5	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	1.9	NA	2010-10-21	86
TR001-9-8	15	20	TR001-9-8	TR001	9	8	nat	ass map	control	17	29.5	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	2.776	NA	2010-10-21	86
TR001-9-9	7	36	TR001-9-9	TR001	9	9	nat	mat fx	control	0	0	0	y	1	37.1	37.1	NA	NA	NA	NA	NA	NA	71	FLR WHITE	10/21/2010	0.5	2.697	NA	2010-10-21	86
US001-10-1	22	29	US001-10-1	US001	10	1	inv	ass map	control	10	27.5	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.2	NA	2010-10-21	86
US001-10-3	6	40	US001-10-3	US001	10	3	inv	mat fx	control	8	27.6	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.7	3.088	NA	2010-10-19	84
US001-10-4	6	45	US001-10-4	US001	10	4	inv	mat fx	control	13	23.2	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.882	NA	2010-10-19	84
US001-10-5	7	7	US001-10-5	US001	10	5	inv	mat fx	control	15	21	2.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.484	NA	2010-10-21	86
US001-10-7	18	23	US001-10-7	US001	10	7	inv	ass map	control	21	18	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	2.51	NA	2010-10-20	85
US001-1-1	16	23	US001-1-1	US001	1	1	inv	ass map	control	9	19.6	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1	4.602	NA	2010-10-15	80
US001-12-2	8	40	US001-12-2	US001	12	2	inv	mat fx	cut	13	28.1	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.7	NA	NA	2010-10-18	83
US001-2-1	19	25	US001-2-1	US001	2	1	inv	ass map	control	21	22.7	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	4.285	NA	2010-10-21	86
US001-2-3	11	32	US001-2-3	US001	2	3	inv	mat fx	nut def	14	20.9	5.3	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	6		10/13/2010	1.1	2.245	NA	2010-10-13	78
US001-2-4	20	29	US001-2-4	US001	2	4	inv	ass map	control	13	20.5	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.713	NA	2010-10-21	86
US001-2-6	8	25	US001-2-6	US001	2	6	inv	mat fx	cut	32	17.5	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
US001-3-1	15	1	US001-3-1	US001	3	1	inv	ass map	control	55	20.5	4.3	y	1	29	29	NA	NA	NA	NA	NA	NA	2		10/21/2010	0.6	3.241	NA	2010-10-21	86
US001-4-1	23	31	US001-4-1	US001	4	1	inv	ass map	control	13	28.1	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.7	3.336	NA	2010-10-20	85
US001-4-10	21	3	US001-4-10	US001	4	10	inv	ass map	control	31	26.5	5.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.321	NA	2010-10-21	86
US001-4-4	19	9	US001-4-4	US001	4	4	inv	ass map	control	19	23.1	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	4.17	NA	2010-10-21	86
US001-4-7	16	27	US001-4-7	US001	4	7	inv	ass map	control	32	27.1	6.5	n	NA	0	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	1.1	4.175	NA	2010-10-15	80
US001-5-1	21	36	US001-5-1	US001	5	1	inv	ass map	control	12	33.7	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.351	NA	2010-10-21	86
US001-6-1	15	29	US001-6-1	US001	6	1	inv	ass map	control	14	31	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.654	NA	2010-10-21	86
US001-6-2	21	1	US001-6-2	US001	6	2	inv	ass map	control	12	28	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.95	NA	2010-10-21	86
US001-6-3	6	20	US001-6-3	US001	6	3	inv	mat fx	control	19	31.6	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.28	NA	2010-10-19	84
US001-6-4	14	50	US001-6-4	US001	6	4	inv	ass map	control	15	18	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.541	NA	2010-10-19	84
US001-7-10	21	25	US001-7-10	US001	7	10	inv	ass map	control	19	33.2	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.869	NA	2010-10-21	86
US001-7-11	22	41	US001-7-11	US001	7	11	inv	ass map	control	13	25.5	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.258	NA	2010-10-21	86
US001-7-3	15	34	US001-7-3	US001	7	3	inv	ass map	control	19	25	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.414	NA	2010-10-21	86
US001-7-4	7	23	US001-7-4	US001	7	4	inv	mat fx	control	17	25.3	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.756	NA	2010-10-21	86
US001-7-6	11	29	US001-7-6	US001	7	6	inv	mat fx	nut def	14	19.3	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.6	1.881	NA	2010-10-13	78
US001-7-7	8	1	US001-7-7	US001	7	7	inv	mat fx	cut	29	0	0	n	NA	0	NA	NA	NA	NA	NA	NA	NA	0		10/18/2010	0.95	NA	NA	2010-10-18	83
US001-8-2	11	12	US001-8-2	US001	8	2	inv	mat fx	nut def	12	26.2	6.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.5	1.566	NA	2010-10-13	78
US001-9-2	18	35	US001-9-2	US001	9	2	inv	ass map	control	18	24.4	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	3.128	NA	2010-10-20	85
US001-9-7	6	43	US001-9-7	US001	9	7	inv	mat fx	control	11	27.2	4.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.704	NA	2010-10-19	84
US002-1-1	23	9	US002-1-1	US002	1	1	inv	ass map	control	55	20.5	4.3	y	1	29	29	NA	NA	NA	NA	NA	NA	2		10/20/2010	0.6	4.665	NA	2010-10-20	85
US002-2-1	17	10	US002-2-1	US002	2	1	inv	ass map	control	16	19.5	4.3	y	1	25	25	NA	NA	NA	NA	NA	NA	4		10/20/2010	0.9	3.297	NA	2010-10-20	85
US002-2-2	20	23	US002-2-2	US002	2	2	inv	ass map	control	23	21.5	5.1	y	1	2	2	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.398	NA	2010-10-21	86
US002-3-1	15	15	US002-3-1	US002	3	1	inv	ass map	control	17	28.8	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.937	NA	2010-10-21	86
US002-3-10	14	9	US002-3-10	US002	3	10	inv	ass map	control	11	25.1	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.249	NA	2010-10-19	84
US002-3-11	21	38	US002-3-11	US002	3	11	inv	ass map	control	17	32	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	4.285	NA	2010-10-21	86
US002-3-12	16	32	US002-3-12	US002	3	12	inv	ass map	control	12	25.7	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1	3.041	NA	2010-10-15	80
US002-3-13	17	38	US002-3-13	US002	3	13	inv	ass map	control	19	26.2	7.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.703	NA	2010-10-20	85
US002-3-14	12	36	US002-3-14	US002	3	14	inv	ass map	control	25	30.6	6.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.77	NA	2010-10-19	84
US002-3-15	13	50	US002-3-15	US002	3	15	inv	ass map	control	9	21.4	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	2.624	NA	2010-10-21	86
US002-3-16	23	47	US002-3-16	US002	3	16	inv	ass map	control	9	19.6	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	2.619	NA	2010-10-20	85
US002-3-17	19	23	US002-3-17	US002	3	17	inv	ass map	control	11	28.8	6.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	3.792	NA	2010-10-21	86
US002-3-18	11	41	US002-3-18	US002	3	18	inv	mat fx	nut def	11	16.8	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.6	1.138	NA	2010-10-13	78
US002-3-19	16	16	US002-3-19	US002	3	19	inv	ass map	control	15	26.4	5.2	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.9	3.132	NA	2010-10-15	80
US002-3-20	22	49	US002-3-20	US002	3	20	inv	ass map	control	9	24.8	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.076	NA	2010-10-21	86
US002-3-21	6	38	US002-3-21	US002	3	21	inv	mat fx	control	10	29.1	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.458	NA	2010-10-19	84
US002-3-23	7	14	US002-3-23	US002	3	23	inv	mat fx	control	21	27	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.701	NA	2010-10-21	86
US002-3-24	6	36	US002-3-24	US002	3	24	inv	mat fx	control	18	27.5	6.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	5.017	NA	2010-10-19	84
US002-3-25	8	5	US002-3-25	US002	3	25	inv	mat fx	cut	42	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.9	NA	NA	2010-10-18	83
US002-3-26	15	12	US002-3-26	US002	3	26	inv	ass map	control	11	27.8	6.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.356	NA	2010-10-21	86
US002-3-27	12	18	US002-3-27	US002	3	27	inv	ass map	control	21	28.6	6.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.7	3.425	NA	2010-10-19	84
US002-3-28	13	15	US002-3-28	US002	3	28	inv	ass map	control	10	28.5	5.1	y	1	18.3	18.3	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.078	NA	2010-10-21	86
US002-3-3	11	1	US002-3-3	US002	3	3	inv	mat fx	nut def	26	16.7	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.8	2.781	NA	2010-10-13	78
US002-3-4	13	18	US002-3-4	US002	3	4	inv	ass map	control	20	28	5.5	y	1	1.5	1.5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	5.391	NA	2010-10-21	86
US002-3-5	19	27	US002-3-5	US002	3	5	inv	ass map	control	14	27.6	8.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.973	NA	2010-10-21	86
US002-3-6	8	45	US002-3-6	US002	3	6	inv	mat fx	cut	22	0	0	y	1	19.5	19.5	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.6	NA	NA	2010-10-18	83
US002-3-7	21	18	US002-3-7	US002	3	7	inv	ass map	control	15	28	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.873	NA	2010-10-21	86
US002-3-8	22	27	US002-3-8	US002	3	8	inv	ass map	control	14	34.2	8.4	y	1	7.5	7.5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.453	NA	2010-10-21	86
US002-3-9	12	47	US002-3-9	US002	3	9	inv	ass map	control	11	28.4	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	2.876	NA	2010-10-19	84
US002-4-1	19	30	US002-4-1	US002	4	1	inv	ass map	control	24	20.4	5.1	y	1	2.5	2.5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.05	4.874	NA	2010-10-21	86
US002-5-1	16	15	US002-5-1	US002	5	1	inv	ass map	control	19	23.5	4	n	NA	0	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	4.018	NA	2010-10-15	80
US002-5-10	12	20	US002-5-10	US002	5	10	inv	ass map	control	18	23.2	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.2	3.851	NA	2010-10-19	84
US002-5-11	17	12	US002-5-11	US002	5	11	inv	ass map	control	25	19.9	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.415	NA	2010-10-20	85
US002-5-2	8	49	US002-5-2	US002	5	2	inv	mat fx	cut	22	20.6	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1.2	4.077	NA	2010-10-18	83
US002-5-3	6	49	US002-5-3	US002	5	3	inv	mat fx	control	37	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	NA	NA	2010-10-19	84
US002-5-5	11	9	US002-5-5	US002	5	5	inv	mat fx	nut def	23	16.3	3.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.9	1.645	NA	2010-10-13	78
US002-5-6	13	27	US002-5-6	US002	5	6	inv	ass map	control	24	26	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	5.115	NA	2010-10-21	86
US002-5-7	20	30	US002-5-7	US002	5	7	inv	ass map	control	27	19.3	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.963	NA	2010-10-21	86
US002-5-8	15	11	US002-5-8	US002	5	8	inv	ass map	control	23	17.2	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	4.072	NA	2010-10-21	86
US002-6-2	7	40	US002-6-2	US002	6	2	inv	mat fx	control	0	0	0	y	2	33.3	33.3	25.8	NA	NA	NA	NA	NA	64		10/21/2010	1	4.126	NA	2010-10-21	86
US002-6-4	6	16	US002-6-4	US002	6	4	inv	mat fx	control	23	24.1	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	5.091	NA	2010-10-19	84
US002-6-5	14	21	US002-6-5	US002	6	5	inv	ass map	control	15	23.2	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.7	1.517	NA	2010-10-19	84
US003-10-1	14	11	US003-10-1	US003	10	1	inv	ass map	control	21	22.3	5.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.2	3.594	NA	2010-10-19	84
US003-10-2	23	29	US003-10-2	US003	10	2	inv	ass map	control	21	22.7	5.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.1	2.817	NA	2010-10-20	85
US003-11-1	8	3	US003-11-1	US003	11	1	inv	mat fx	cut	28	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	1	NA	NA	2010-10-18	83
US003-11-11	17	27	US003-11-11	US003	11	11	inv	ass map	control	20	30.3	7.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.472	NA	2010-10-20	85
US003-11-12	15	36	US003-11-12	US003	11	12	inv	ass map	control	26	25.5	3.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.582	NA	2010-10-21	86
US003-11-13	17	41	US003-11-13	US003	11	13	inv	ass map	control	30	16.5	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.95	3.841	NA	2010-10-20	85
US003-11-14	22	47	US003-11-14	US003	11	14	inv	ass map	control	12	24.8	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.867	NA	2010-10-21	86
US003-11-15	15	27	US003-11-15	US003	11	15	inv	ass map	control	19	27.1	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.045	NA	2010-10-21	86
US003-11-3	21	35	US003-11-3	US003	11	3	inv	ass map	control	15	25.5	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	2.36	NA	2010-10-21	86
US003-11-4	17	18	US003-11-4	US003	11	4	inv	ass map	control	20	28.9	7.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.8	4.138	NA	2010-10-20	85
US003-11-5	20	8	US003-11-5	US003	11	5	inv	ass map	control	25	20.4	6.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.371	NA	2010-10-21	86
US003-11-6	13	47	US003-11-6	US003	11	6	inv	ass map	control	12	34	5.4	y	1	9.5	9.5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.097	NA	2010-10-21	86
US003-11-7	12	8	US003-11-7	US003	11	7	inv	ass map	control	17	29.3	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	3.628	NA	2010-10-19	84
US003-11-8	12	35	US003-11-8	US003	11	8	inv	ass map	control	13	20.7	7	y	1	30	30	NA	NA	NA	NA	NA	NA	27		10/19/2010	0.85	6.166	NA	2010-10-19	84
US003-12-1	18	41	US003-12-1	US003	12	1	inv	ass map	control	17	18.1	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	3.132	NA	2010-10-20	85
US003-12-2	22	5	US003-12-2	US003	12	2	inv	ass map	control	24	21.9	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	4.211	NA	2010-10-21	86
US003-12-3	11	25	US003-12-3	US003	12	3	inv	mat fx	nut def	32	17.3	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	1.2	3.653	NA	2010-10-13	78
US003-12-5	13	31	US003-12-5	US003	12	5	inv	ass map	control	39	18.7	6.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	3.152	NA	2010-10-21	86
US003-12-6	12	5	US003-12-6	US003	12	6	inv	ass map	control	26	19.5	4.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	9	2.692	NA	2010-10-19	84
US003-13-1	19	10	US003-13-1	US003	13	1	inv	ass map	control	12	20.2	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.489	NA	2010-10-21	86
US003-13-2	22	43	US003-13-2	US003	13	2	inv	ass map	control	1	16.3	5.8	y	1	36.5	36.5	NA	NA	NA	NA	NA	NA	45		10/21/2010	0.8	4.422	NA	2010-10-21	86
US003-13-4	20	10	US003-13-4	US003	13	4	inv	ass map	control	22	21.3	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.324	NA	2010-10-21	86
US003-13-5	22	21	US003-13-5	US003	13	5	inv	ass map	control	13	25.8	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.235	NA	2010-10-21	86
US003-13-6	16	12	US003-13-6	US003	13	6	inv	ass map	control	18	21.3	7.1	n	NA	0	0	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.9	2.566	NA	2010-10-15	80
US003-13-8	23	11	US003-13-8	US003	13	8	inv	ass map	control	13	20.5	4.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	2.648	NA	2010-10-20	85
US003-14-1	20	16	US003-14-1	US003	14	1	inv	ass map	control	19	26	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.062	NA	2010-10-21	86
US003-14-10	14	38	US003-14-10	US003	14	10	inv	ass map	control	21	28.1	5.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	5.02	NA	2010-10-19	84
US003-14-2	14	12	US003-14-2	US003	14	2	inv	ass map	control	15	29.5	6.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	2.472	NA	2010-10-19	84
US003-14-5	13	23	US003-14-5	US003	14	5	inv	ass map	control	34	27.5	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.096	NA	2010-10-21	86
US003-14-7	17	21	US003-14-7	US003	14	7	inv	ass map	control	19	22.5	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.342	NA	2010-10-20	85
US003-14-9	20	9	US003-14-9	US003	14	9	inv	ass map	control	28	25.6	5.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.2	2.944	NA	2010-10-21	86
US003-15-1	17	45	US003-15-1	US003	15	1	inv	ass map	control	24	17.3	4.3	y	1	32	32	NA	NA	NA	NA	NA	NA	11		10/20/2010	1.3	5.64	NA	2010-10-20	85
US003-15-3	19	36	US003-15-3	US003	15	3	inv	ass map	control	32	24.6	3.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.2	3.826	NA	2010-10-21	86
US003-15-4	22	34	US003-15-4	US003	15	4	inv	ass map	control	0	0	0	y	1	40.5	40.5	NA	NA	NA	NA	NA	NA	177	WHITE FLRS	10/21/2010	1	8.305	NA	2010-10-21	86
US003-15-5	21	12	US003-15-5	US003	15	5	inv	ass map	control	15	18	4.8	y	1	41.2	41.2	NA	NA	NA	NA	NA	NA	55	FLR WH	10/21/2010	0.4	6.572	NA	2010-10-21	86
US003-16-1	18	27	US003-16-1	US003	16	1	inv	ass map	control	NA	NA	NA	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	NA	6.136	NA	2010-10-20	85
US003-16-10	11	50	US003-16-10	US003	16	10	inv	mat fx	nut def	22	17.3	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.9	2.125	NA	2010-10-13	78
US003-16-11	7	5	US003-16-11	US003	16	11	inv	mat fx	control	NA	NA	NA	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	NA	3.445	NA	2010-10-21	86
US003-16-12	13	11	US003-16-12	US003	16	12	inv	ass map	control	18	23.5	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.293	NA	2010-10-21	86
US003-16-13	19	18	US003-16-13	US003	16	13	inv	ass map	control	1	17.5	4.2	y	1	30.5	30.5	NA	NA	NA	NA	NA	NA	114	WHITE FLOWERS	10/21/2010	0.9	6.832	NA	2010-10-21	86
US003-16-14	8	29	US003-16-14	US003	16	14	inv	mat fx	cut	39	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	0.8	NA	NA	2010-10-18	83
US003-16-2	8	20	US003-16-2	US003	16	2	inv	mat fx	cut	90	0	0	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/18/2010	28	NA	NA	2010-10-18	83
US003-16-5	12	45	US003-16-5	US003	16	5	inv	ass map	control	8	17.2	3.6	y	1	21	21	NA	NA	NA	NA	NA	NA	15		10/19/2010	0.85	3.936	NA	2010-10-19	84
US003-16-6	19	34	US003-16-6	US003	16	6	inv	ass map	control	14	30	8.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	3.417	NA	2010-10-21	86
US003-16-7	16	11	US003-16-7	US003	16	7	inv	ass map	control	13	25.1	6.5	y	1	35.4	35.4	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	3.817	NA	2010-10-15	80
US003-16-8	19	35	US003-16-8	US003	16	8	inv	ass map	control	30	26.2	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	4.507	NA	2010-10-21	86
US003-17-1	23	15	US003-17-1	US003	17	1	inv	ass map	control	14	20.9	5.3	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	6		10/20/2010	1.1	4.124	NA	2010-10-20	85
US003-17-3	18	7	US003-17-3	US003	17	3	inv	ass map	control	18	19.2	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.08	NA	2010-10-20	85
US003-18-1	14	35	US003-18-1	US003	18	1	inv	ass map	control	20	26.3	7.1	n	NA	0	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.524	NA	2010-10-19	84
US003-2-1	7	32	US003-2-1	US003	2	1	inv	mat fx	control	18	25	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.215	NA	2010-10-21	86
US003-2-2	22	14	US003-2-2	US003	2	2	inv	ass map	control	36	25.6	6.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.05	5.178	NA	2010-10-21	86
US003-3-1	15	30	US003-3-1	US003	3	1	inv	ass map	control	12	23.5	3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.932	NA	2010-10-21	86
US003-3-10	6	10	US003-3-10	US003	3	10	inv	mat fx	control	21	24.1	5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.8	3.816	NA	2010-10-19	84
US003-3-11	16	25	US003-3-11	US003	3	11	inv	ass map	control	25	26.6	4.5	n	NA	0	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.8	3.895	NA	2010-10-15	80
US003-3-12	23	10	US003-3-12	US003	3	12	inv	ass map	control	32	17.5	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.479	NA	2010-10-20	85
US003-3-13	20	49	US003-3-13	US003	3	13	inv	ass map	control	16	24.3	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.85	3.966	NA	2010-10-21	86
US003-3-14	16	20	US003-3-14	US003	3	14	inv	ass map	control	14	25.5	7	n	NA	0	NA	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.8	2.432	NA	2010-10-15	80
US003-3-15	13	29	US003-3-15	US003	3	15	inv	ass map	control	16	24.1	4.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.988	NA	2010-10-21	86
US003-3-16	16	43	US003-3-16	US003	3	16	inv	ass map	control	11	18.2	4	y	1	15.5	15.5	NA	NA	NA	NA	NA	NA	0		10/15/2010	1	2.918	NA	2010-10-15	80
US003-3-17	20	45	US003-3-17	US003	3	17	inv	ass map	control	16	19.4	5.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.645	NA	2010-10-21	86
US003-3-18	20	36	US003-3-18	US003	3	18	inv	ass map	control	16	25.9	6.2	y	1	3	3	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.2	3.568	NA	2010-10-21	86
US003-3-19	18	1	US003-3-19	US003	3	19	inv	ass map	control	13	21	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.21	NA	2010-10-20	85
US003-3-2	17	34	US003-3-2	US003	3	2	inv	ass map	control	25	25.7	4.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.9	4.547	NA	2010-10-20	85
US003-3-21	21	31	US003-3-21	US003	3	21	inv	ass map	control	16	23	3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	2.795	NA	2010-10-21	86
US003-3-22	22	15	US003-3-22	US003	3	22	inv	ass map	control	18	30.1	7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.85	5.373	NA	2010-10-21	86
US003-3-4	12	10	US003-3-4	US003	3	4	inv	ass map	control	12	23.5	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1	3.682	NA	2010-10-19	84
US003-3-5	19	50	US003-3-5	US003	3	5	inv	ass map	control	19	22.3	3.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.95	3.872	NA	2010-10-21	86
US003-3-7	16	49	US003-3-7	US003	3	7	inv	ass map	control	18	18.2	4.6	y	1	12.5	12.5	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.9	3.373	NA	2010-10-15	80
US003-3-8	18	15	US003-3-8	US003	3	8	inv	ass map	control	31	21	5.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	3.895	NA	2010-10-20	85
US003-3-9	21	49	US003-3-9	US003	3	9	inv	ass map	control	10	41.7	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.573	NA	2010-10-21	86
US003-4-1	16	41	US003-4-1	US003	4	1	inv	ass map	control	15	19.1	3.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	1	2.718	NA	2010-10-15	80
US003-4-2	17	35	US003-4-2	US003	4	2	inv	ass map	control	22	27.3	6.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.85	4.03	NA	2010-10-20	85
US003-4-4	13	21	US003-4-4	US003	4	4	inv	ass map	control	24	25.5	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	4.37	NA	2010-10-21	86
US003-5-1	14	41	US003-5-1	US003	5	1	inv	ass map	control	8	13.2	3.7	y	1	27.5	27.5	NA	NA	NA	NA	NA	NA	41	FLR WHITE	10/19/2010	0.8	4.864	NA	2010-10-19	84
US003-5-2	11	10	US003-5-2	US003	5	2	inv	mat fx	nut def	17	13.9	4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/13/2010	0.8	1.577	NA	2010-10-13	78
US003-5-3	22	11	US003-5-3	US003	5	3	inv	ass map	control	8	23.9	2.6	y	1	41.8	41.8	NA	NA	NA	NA	NA	NA	14		10/21/2010	0.75	5.658	NA	2010-10-21	86
US003-5-4	19	47	US003-5-4	US003	5	4	inv	ass map	control	29	20.1	5.1	y	1	2	2	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.1	3.726	NA	2010-10-21	86
US003-5-5	15	18	US003-5-5	US003	5	5	inv	ass map	control	20	26.2	4.1	y	1	5.5	5.5	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	5.27	NA	2010-10-21	86
US003-5-7	14	30	US003-5-7	US003	5	7	inv	ass map	control	11	23.5	5.3	y	1	44.5	44.5	NA	NA	NA	NA	NA	NA	3		10/19/2010	1	6.389	NA	2010-10-19	84
US003-5-8	23	3	US003-5-8	US003	5	8	inv	ass map	control	27	22.5	5.4	y	1	10.5	10.5	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1	4.386	NA	2010-10-20	85
US003-6-1	14	1	US003-6-1	US003	6	1	inv	ass map	control	13	13	3.8	y	1	20.4	20.4	NA	NA	NA	NA	NA	NA	38		10/19/2010	1.5	4.443	NA	2010-10-19	84
US003-6-3	17	49	US003-6-3	US003	6	3	inv	ass map	control	22	19.3	4.3	y	1	26.5	26.5	NA	NA	NA	NA	NA	NA	3		10/20/2010	1.2	4.93	NA	2010-10-20	85
US003-7-1	22	10	US003-7-1	US003	7	1	inv	ass map	control	22	20.3	4.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	3.472	NA	2010-10-21	86
US003-7-10	21	41	US003-7-10	US003	7	10	inv	ass map	control	8	22	3.4	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.7	3.184	NA	2010-10-21	86
US003-7-11	14	16	US003-7-11	US003	7	11	inv	ass map	control	48	33.7	7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	1.1	4.787	NA	2010-10-19	84
US003-7-13	13	35	US003-7-13	US003	7	13	inv	ass map	control	12	29.6	7.8	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.53	NA	2010-10-21	86
US003-7-2	23	7	US003-7-2	US003	7	2	inv	ass map	control	16	28	5.6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.95	3.416	NA	2010-10-20	85
US003-7-3	16	47	US003-7-3	US003	7	3	inv	ass map	control	15	22.7	4.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.9	2.538	NA	2010-10-15	80
US003-7-4	7	10	US003-7-4	US003	7	4	inv	mat fx	control	17	18	3.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	1.96	NA	2010-10-21	86
US003-7-5	13	32	US003-7-5	US003	7	5	inv	ass map	control	13	26.9	6.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.8	2.691	NA	2010-10-21	86
US003-7-6	16	45	US003-7-6	US003	7	6	inv	ass map	control	9	20.9	3.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/15/2010	0.75	1.978	NA	2010-10-15	80
US003-7-8	16	8	US003-7-8	US003	7	8	inv	ass map	control	20	30.6	6.1	y	1	10.6	10.6	NA	NA	NA	NA	NA	NA	0		10/15/2010	0.7	3.328	NA	2010-10-15	80
US003-8-1	17	16	US003-8-1	US003	8	1	inv	ass map	control	22	26.2	5.7	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/20/2010	0.85	4.3	NA	2010-10-20	85
US003-8-2	6	50	US003-8-2	US003	8	2	inv	mat fx	control	16	18.8	4.8	y	1	3	3	NA	NA	NA	NA	NA	NA	0		10/19/2010	0.8	3.295	NA	2010-10-19	84
US003-8-4	12	27	US003-8-4	US003	8	4	inv	ass map	control	39	23.3	6.2	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.664	NA	2010-10-19	84
US003-8-5	21	32	US003-8-5	US003	8	5	inv	ass map	control	29	23	2.5	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1.5	3.664	NA	2010-10-21	86
US003-8-6	20	5	US003-8-6	US003	8	6	inv	ass map	control	0	0	0	y	1	43	43	NA	NA	NA	NA	NA	NA	90		10/21/2010	0.95	5.464	NA	2010-10-21	86
US003-8-7	20	20	US003-8-7	US003	8	7	inv	ass map	control	24	20.7	5.5	y	1	35.5	35.5	NA	NA	NA	NA	NA	NA	1		10/21/2010	0.95	4.712	NA	2010-10-21	86
US003-9-1	17	7	US003-9-1	US003	9	1	inv	ass map	control	0	0	0	y	1	46	46	NA	NA	NA	NA	NA	NA	110	WHTE FLRS	10/20/2010	0.8	6.338	NA	2010-10-20	85
US003-9-10	14	36	US003-9-10	US003	9	10	inv	ass map	control	18	29.6	4.9	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.158	NA	2010-10-19	84
US003-9-3	15	41	US003-9-3	US003	9	3	inv	ass map	control	12	23.3	3.3	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	0.9	2.432	NA	2010-10-21	86
US003-9-4	18	21	US003-9-4	US003	9	4	inv	ass map	control	15	24.5	6.9	y	1	1.1	1.1	NA	NA	NA	NA	NA	NA	NA		10/20/2010	1.1	4.589	NA	2010-10-20	85
US003-9-5	12	49	US003-9-5	US003	9	5	inv	ass map	control	21	24.5	6	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/19/2010	0.9	4.342	NA	2010-10-19	84
US003-9-6	13	1	US003-9-6	US003	9	6	inv	ass map	control	5	17.1	3	y	1	25.6	25.6	NA	NA	NA	NA	NA	NA	52		10/21/2010	1	4.013	NA	2010-10-21	86
US003-9-7	7	50	US003-9-7	US003	9	7	inv	mat fx	control	14	16	4.1	n	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		10/21/2010	1	2.035	NA	2010-10-21	86
US003-9-8	15	25	US003-9-8	US003	9	8	inv	ass map	control	0	0	0	y	1	33.5	33.5	NA	NA	NA	NA	NA	NA	53	FLR WHITE	10/21/2010	0.7	5.668	NA	2010-10-21	86
