Barcode	Origin	Exp	Trt	Rack	Pos	SLAmass.g	SLAarea	comment	SLAdate
BG001-14-2	BG001-14-2	nat	mat fx	control	6	1	0.117	18.685		10/19/2010
BG001-17-9	BG001-17-9	nat	mat fx	control	6	5	0.064	11.473		10/19/2010
BG001-18-4	BG001-18-4	nat	mat fx	control	6	27	0.126	26.044		10/19/2010
BG001-18-6	BG001-18-6	nat	mat fx	control	6	3	NA	NA		10/19/2010
BG001-8-1	BG001-8-1	nat	mat fx	control	6	29	NA	30.457		10/19/2010
CA001-14-1	CA001-14-1	inv	mat fx	control	6	12	0.188	25.611		10/19/2010
CA001-9-31	CA001-9-31	inv	mat fx	control	6	7	0.192	24.389		10/19/2010
GR002-1-2	GR002-1-2	nat	mat fx	control	6	34	0.138	33.106		10/19/2010
GR002-9-4	GR002-9-4	nat	mat fx	control	6	41	0.151	19.606		10/19/2010
RU008-11-1	RU008-11-1	nat	mat fx	control	6	25	0.139	22.506		10/19/2010
RU008-1-2	RU008-1-2	nat	mat fx	control	6	9	0.155	24.613		10/19/2010
RU008-5-2	RU008-5-2	nat	mat fx	control	6	23	0.135	NA		10/19/2010
RU008-8-2	RU008-8-2	nat	mat fx	control	6	47	0.107	19.242		10/19/2010
SAND-1-2	SAND-1-2	SK	mat fx	control	6	32	0.201	23.716		10/19/2010
SAND-1-9	SAND-1-9	SK	mat fx	control	6	18	0.271	39.621		10/19/2010
TR001-9-13	TR001-9-13	nat	mat fx	control	6	21	0.078	NA		10/19/2010
US001-10-3	US001-10-3	inv	mat fx	control	6	40	0.177	32.59		10/19/2010
US001-10-4	US001-10-4	inv	mat fx	control	6	45	0.221	37.256		10/19/2010
US001-6-3	US001-6-3	inv	mat fx	control	6	20	0.16	28.432		10/19/2010
US001-9-7	US001-9-7	inv	mat fx	control	6	43	0.257	40.578		10/19/2010
US002-3-21	US002-3-21	inv	mat fx	control	6	38	0.27	40.1		10/19/2010
US002-3-24	US002-3-24	inv	mat fx	control	6	36	0.222	40.231		10/19/2010
US002-5-3	US002-5-3	inv	mat fx	control	6	49	NA	NA		10/19/2010
US002-6-4	US002-6-4	inv	mat fx	control	6	16	0.145	31.653		10/19/2010
US003-3-10	US003-3-10	inv	mat fx	control	6	10	0.125	20.214		10/19/2010
US003-8-2	US003-8-2	inv	mat fx	control	6	50	0.106	15.46		10/19/2010
BG001-3-2	BG001-3-2	nat	mat fx	control	7	1	0.075	11.876		10/18/2010
CA001-13-1	CA001-13-1	inv	mat fx	control	7	29	0.117	16.606		10/18/2010
CA001-8-24	CA001-8-24	inv	mat fx	control	7	12	0.173	NA		10/18/2010
CA001-9-5	CA001-9-5	inv	mat fx	control	7	18	0.112	19.991		10/18/2010
GR002-10-4	GR002-10-4	nat	mat fx	control	7	25	0.134	27.169		10/18/2010
GR002-1-1	GR002-1-1	nat	mat fx	control	7	16	0.062	12.142		10/18/2010
GR002-3-2	GR002-3-2	nat	mat fx	control	7	47	0.156	21.326		10/18/2010
GR002-6-1	GR002-6-1	nat	mat fx	control	7	43	0.149	22.874		10/18/2010
RU008-5-1	RU008-5-1	nat	mat fx	control	7	27	0.95	19.223		10/18/2010
RU008-5-9	RU008-5-9	nat	mat fx	control	7	38	0.072	18.968		10/18/2010
SAND-1-1	SAND-1-1	SK	mat fx	control	7	45	0.282	NA		10/18/2010
SAND-1-6	SAND-1-6	SK	mat fx	control	7	21	0.238	32.105		10/18/2010
SAND-3-3	SAND-3-3	SK	mat fx	control	7	34	0.259	32.269		10/18/2010
SAND-3-5	SAND-3-5	SK	mat fx	control	7	41	0.142	18.95		10/18/2010
TR001-3-1	TR001-3-1	nat	mat fx	control	7	9	0.108	14.419		10/18/2010
TR001-9-18	TR001-9-18	nat	mat fx	control	7	3	0.129	18.893		10/18/2010
TR001-9-23	TR001-9-23	nat	mat fx	control	7	49	0.064	7.922		10/18/2010
TR001-9-6	TR001-9-6	nat	mat fx	control	7	20	0.056	8.329		10/18/2010
TR001-9-9	TR001-9-9	nat	mat fx	control	7	36	NA	NA		10/18/2010
US001-10-5	US001-10-5	inv	mat fx	control	7	7	0.194	25.093		10/18/2010
US001-7-4	US001-7-4	inv	mat fx	control	7	23	0.161	27.146		10/18/2010
US002-3-23	US002-3-23	inv	mat fx	control	7	14	0.204	30.57		10/18/2010
US002-6-2	US002-6-2	inv	mat fx	control	7	40	NA	NA		10/18/2010
US003-16-11	US003-16-11	inv	mat fx	control	7	5	0.122	17.082		10/18/2010
US003-2-1	US003-2-1	inv	mat fx	control	7	32	0.148	21.693		10/18/2010
US003-7-4	US003-7-4	inv	mat fx	control	7	10	0.132	13.089		10/18/2010
US003-9-7	US003-9-7	inv	mat fx	control	7	50	0.056	8.95		10/18/2010
BG001-17-2	BG001-17-2	nat	mat fx	cut	8	10	NA	NA		10/18/2010
BG001-3-1	BG001-3-1	nat	mat fx	cut	8	50	NA	NA		10/18/2010
BG001-8-5	BG001-8-5	nat	mat fx	cut	8	43	NA	NA		10/18/2010
CA001-11-1	CA001-11-1	inv	mat fx	cut	8	34	NA	NA		10/18/2010
CA001-16-4	CA001-16-4	inv	mat fx	cut	8	42	NA	NA		10/18/2010
CA001-6-2	CA001-6-2	inv	mat fx	cut	8	38	NA	NA		10/18/2010
GR002-3-1	GR002-3-1	nat	mat fx	cut	8	16	NA	NA		10/18/2010
GR002-3-3	GR002-3-3	nat	mat fx	cut	8	27	NA	NA		10/18/2010
GR002-5-1	GR002-5-1	nat	mat fx	cut	8	7	NA	NA		10/18/2010
RU008-2-1	RU008-2-1	nat	mat fx	cut	8	18	NA	NA		10/18/2010
RU008-8-1	RU008-8-1	nat	mat fx	cut	8	12	NA	NA		10/18/2010
RU008-8-4	RU008-8-4	nat	mat fx	cut	8	41	NA	NA		10/18/2010
SAND-1-5	SAND-1-5	SK	mat fx	cut	8	32	NA	NA		10/18/2010
SAND-2-2	SAND-2-2	SK	mat fx	cut	8	36	NA	NA		10/18/2010
SAND-2-7	SAND-2-7	SK	mat fx	cut	8	9	NA	NA		10/18/2010
TR001-10-4	TR001-10-4	nat	mat fx	cut	8	21	NA	NA		10/18/2010
TR001-2-1	TR001-2-1	nat	mat fx	cut	8	47	NA	NA		10/18/2010
TR001-6-7	TR001-6-7	nat	mat fx	cut	8	23	NA	NA		10/18/2010
US001-12-2	US001-12-2	inv	mat fx	cut	8	40	NA	NA		10/18/2010
US001-2-6	US001-2-6	inv	mat fx	cut	8	25	NA	NA		10/18/2010
US001-7-7	US001-7-7	inv	mat fx	cut	8	1	NA	NA		10/18/2010
US002-3-25	US002-3-25	inv	mat fx	cut	8	5	NA	NA		10/18/2010
US002-3-6	US002-3-6	inv	mat fx	cut	8	45	NA	NA		10/18/2010
US002-5-2	US002-5-2	inv	mat fx	cut	8	49	0.112	16.726		10/18/2010
US003-11-1	US003-11-1	inv	mat fx	cut	8	3	NA	NA		10/18/2010
US003-16-14	US003-16-14	inv	mat fx	cut	8	29	NA	NA		10/18/2010
US003-16-2	US003-16-2	inv	mat fx	cut	8	20	NA	NA		10/18/2010
BG001-1-2	BG001-1-2	nat	mat fx	nut def	11	14	0.057	9.53		10/13/2010
BG001-17-8	BG001-17-8	nat	mat fx	nut def	11	7	0.054	8.246		10/13/2010
BG001-9-5	BG001-9-5	nat	mat fx	nut def	11	34	0.05	5.897		10/13/2010
CA001-12-14	CA001-12-14	inv	mat fx	nut def	11	20	0.077	NA		10/13/2010
CA001-5-17	CA001-5-17	inv	mat fx	nut def	11	40	0.141	17.187		10/13/2010
CA001-7-5	CA001-7-5	inv	mat fx	nut def	11	36	0.085	10.237		10/13/2010
GR002-10-3	GR002-10-3	nat	mat fx	nut def	11	45	0.094	14.25		10/13/2010
GR002-6-2	GR002-6-2	nat	mat fx	nut def	11	49	0.054	9.83		10/13/2010
GR002-9-8	GR002-9-8	nat	mat fx	nut def	11	38	0.09	10.807		10/13/2010
RU008-6-1	RU008-6-1	nat	mat fx	nut def	11	27	0.055	8.01		10/13/2010
RU008-9-2	RU008-9-2	nat	mat fx	nut def	11	23	0.088	13.562		10/13/2010
RU008-9-5	RU008-9-5	nat	mat fx	nut def	11	47	0.055	7.627		10/13/2010
SAND-1-3	SAND-1-3	SK	mat fx	nut def	11	3	0.081	10.027		10/13/2010
SAND-1-4	SAND-1-4	SK	mat fx	nut def	11	43	0.135	10.355		10/13/2010
SAND-3-4	SAND-3-4	SK	mat fx	nut def	11	21	0.118	12.715		10/13/2010
TR001-10-3	TR001-10-3	nat	mat fx	nut def	11	16	0.06	7.144		10/13/2010
TR001-2-2	TR001-2-2	nat	mat fx	nut def	11	18	0.068	8.989		10/13/2010
TR001-5-1	TR001-5-1	nat	mat fx	nut def	11	5	0.067	9.309		10/13/2010
US001-2-3	US001-2-3	inv	mat fx	nut def	11	32	0.135	16.659		10/13/2010
US001-7-6	US001-7-6	inv	mat fx	nut def	11	29	0.096	16.623		10/13/2010
US001-8-2	US001-8-2	inv	mat fx	nut def	11	12	0.073	11.178		10/13/2010
US002-3-18	US002-3-18	inv	mat fx	nut def	11	41	0.131	14.505		10/13/2010
US002-3-3	US002-3-3	inv	mat fx	nut def	11	1	0.083	10.314		10/13/2010
US002-5-5	US002-5-5	inv	mat fx	nut def	11	9	0.088	11.381		10/13/2010
US003-12-3	US003-12-3	inv	mat fx	nut def	11	25	0.119	17.136		10/13/2010
US003-16-10	US003-16-10	inv	mat fx	nut def	11	50	0.146	10.622		10/13/2010
US003-5-2	US003-5-2	inv	mat fx	nut def	11	10	0.095	10.742		10/13/2010
BG001-2-1	BG001-2-1	nat	ass map	control	12	21	0.063	13.645		9/28/2010
CA001-12-8	CA001-12-8	inv	ass map	control	12	30	0.161	24.992		9/28/2010
CA001-15-1	CA001-15-1	inv	ass map	control	12	7	0.117	22.586		9/28/2010
CA001-15-5	CA001-15-5	inv	ass map	control	12	32	0.173	19.681		9/28/2010
CA001-16-2	CA001-16-2	inv	ass map	control	12	34	0.229	39.542		9/28/2010
CA001-16-7	CA001-16-7	inv	ass map	control	12	9	0.261	16.036		9/28/2010
CA001-20-12	CA001-20-12	inv	ass map	control	12	15	NA	21.315		9/28/2010
CA001-3-18	CA001-3-18	inv	ass map	control	12	50	0.177	NA		9/28/2010
CA001-3-7	CA001-3-7	inv	ass map	control	12	43	0.147	24.783		9/28/2010
CA001-4-11	CA001-4-11	inv	ass map	control	12	31	0.099	14.369		9/28/2010
CA001-4-12	CA001-4-12	inv	ass map	control	12	14	0.111	18.49		9/28/2010
CA001-4-5	CA001-4-5	inv	ass map	control	12	11	0.147	30.637		9/28/2010
CA001-4-9	CA001-4-9	inv	ass map	control	12	40	0.109	19.111		9/28/2010
CA001-8-1	CA001-8-1	inv	ass map	control	12	29	0.215	43.937		9/28/2010
CA001-8-16	CA001-8-16	inv	ass map	control	12	12	0.14	22.91		9/28/2010
CA001-8-8	CA001-8-8	inv	ass map	control	12	3	0.121	18.872		9/28/2010
CA001-9-18	CA001-9-18	inv	ass map	control	12	16	0.232	38.756		9/28/2010
CA001-9-21	CA001-9-21	inv	array	dna	12	25	0.259	42.303		9/28/2010
GR002-9-6	GR002-9-6	nat	ass map	control	12	38	0.165	28.626		9/28/2010
SERG-3-9	SERG-3-9	SK	ass map	control	12	1	0.061	8.417		9/28/2010
US002-3-14	US002-3-14	inv	ass map	control	12	36	0.138	29.881		9/28/2010
US002-3-27	US002-3-27	inv	ass map	control	12	18	0.16	30.541		9/28/2010
US002-3-9	US002-3-9	inv	ass map	control	12	47	0.104	19.84		9/28/2010
US002-5-10	US002-5-10	inv	ass map	control	12	20	0.153	25.895		9/28/2010
US003-11-7	US003-11-7	inv	ass map	control	12	8	0.111	22.251		9/28/2010
US003-11-8	US003-11-8	inv	ass map	control	12	35	0.083	17.849		9/28/2010
US003-12-6	US003-12-6	inv	ass map	control	12	5	0.14	31.901		9/28/2010
US003-16-5	US003-16-5	inv	ass map	control	12	45	0.066	13.73		9/28/2010
US003-3-4	US003-3-4	inv	ass map	control	12	10	0.192	37.328		9/28/2010
US003-8-4	US003-8-4	inv	ass map	control	12	27	0.126	22.365		9/28/2010
US003-9-5	US003-9-5	inv	ass map	control	12	49	0.178	28.747		9/28/2010
BG001-16-1	BG001-16-1	nat	ass map	control	13	40	0.127	24.108		10/15/2010
BG001-5-4	BG001-5-4	nat	ass map	control	13	5	0.078	24.535		10/15/2010
BG001-6-1	BG001-6-1	nat	ass map	control	13	8	0.041	7.298		10/15/2010
BG001-9-8	BG001-9-8	nat	ass map	control	13	16	NA	NA		10/15/2010
BG3-2-1	BG3-2-1	SK	ass map	control	13	38	0.384	60.717		10/15/2010
CA001-10-1	CA001-10-1	inv	ass map	control	13	3	0.095	30.866		10/15/2010
CA001-10-4	CA001-10-4	inv	array	dna	13	48	0.158	NA		10/15/2010
CA001-1-1	CA001-1-1	inv	ass map	control	13	30	0.132	NA		10/15/2010
CA001-12-12	CA001-12-12	inv	ass map	control	13	9	0.083	17.152		10/15/2010
CA001-12-9	CA001-12-9	inv	ass map	control	13	25	0.176	27.578		10/15/2010
CA001-17-9	CA001-17-9	inv	ass map	control	13	10	0.152	26.122		10/15/2010
CA001-19-3	CA001-19-3	inv	ass map	control	13	43	0.219	47.864		10/15/2010
CA001-20-11	CA001-20-11	inv	ass map	control	13	12	0.113	23.311		10/15/2010
CA001-2-3	CA001-2-3	inv	ass map	control	13	45	0.132	NA		10/15/2010
CA001-3-12	CA001-3-12	inv	ass map	control	13	20	0.186	NA		10/15/2010
CA001-4-10	CA001-4-10	inv	ass map	control	13	34	0.112	21.509		10/15/2010
CA001-4-7	CA001-4-7	inv	ass map	control	13	14	0.17	39.144		10/15/2010
CA001-8-14	CA001-8-14	inv	ass map	control	13	36	0.116	24.891		10/15/2010
CA001-8-4	CA001-8-4	inv	ass map	control	13	49	0.095	22.555		10/15/2010
CA001-9-1	CA001-9-1	inv	ass map	control	13	7	0.152	27.065		10/15/2010
CA001-9-14	CA001-9-14	inv	ass map	control	13	41	0.148	27.714		10/15/2010
US002-3-15	US002-3-15	inv	ass map	control	13	50	0.139	23.098		10/15/2010
US002-3-28	US002-3-28	inv	ass map	control	13	15	0.14	33.248		10/15/2010
US002-3-4	US002-3-4	inv	ass map	control	13	18	0.21	35.56		10/15/2010
US002-5-6	US002-5-6	inv	ass map	control	13	27	0.213	57.417		10/15/2010
US003-11-6	US003-11-6	inv	ass map	control	13	47	0.178	37.354		10/15/2010
US003-12-5	US003-12-5	inv	ass map	control	13	31	0.094	21.102		10/15/2010
US003-14-5	US003-14-5	inv	ass map	control	13	23	0.125	33.9		10/15/2010
US003-16-12	US003-16-12	inv	ass map	control	13	11	0.176	36.634		10/15/2010
US003-7-13	US003-7-13	inv	ass map	control	13	35	0.174	42.923		10/15/2010
US003-3-15	US003-3-15	inv	ass map	control	13	29	0.14	27.812		10/15/2010
US003-4-4	US003-4-4	inv	ass map	control	13	21	0.231	42.848		10/15/2010
US003-7-5	US003-7-5	inv	ass map	control	13	32	0.1554	29.885		10/15/2010
US003-9-6	US003-9-6	inv	ass map	control	13	1	NA	NA		10/15/2010
BG001-10-1	BG001-10-1	nat	array	dna	14	47	NA	NA		10/14/2010
BG001-18-7	BG001-18-7	nat	ass map	control	14	29	0.119	NA		10/14/2010
BG001-8-4	BG001-8-4	nat	ass map	control	14	34	0.193	9.545		10/14/2010
BG3-3-1	BG3-3-1	SK	ass map	control	14	32	0.16	33.269		10/14/2010
CA001-10-2	CA001-10-2	inv	ass map	control	14	15	0.134	17.837		10/14/2010
CA001-17-6	CA001-17-6	inv	ass map	control	14	49	0.126	NA		10/14/2010
CA001-19-2	CA001-19-2	inv	array	dna	14	14	0.163	30.604		10/14/2010
CA001-3-8	CA001-3-8	inv	ass map	control	14	45	NA	NA		10/14/2010
CA001-3-9	CA001-3-9	inv	ass map	control	14	8	0.097	22.294		10/14/2010
CA001-4-6	CA001-4-6	inv	ass map	control	14	18	0.082	NA		10/14/2010
CA001-5-14	CA001-5-14	inv	ass map	control	14	25	0.138	23.572		10/14/2010
CA001-5-8	CA001-5-8	inv	ass map	control	14	31	0.136	26.32		10/14/2010
CA001-7-1	CA001-7-1	inv	ass map	control	14	3	0.164	29.144		10/14/2010
CA001-8-18	CA001-8-18	inv	ass map	control	14	20	0.125	NA		10/14/2010
CA001-9-16	CA001-9-16	inv	ass map	control	14	40	0.202	45.455		10/14/2010
CA001-9-23	CA001-9-23	inv	ass map	control	14	23	0.242	37.454		10/14/2010
SERG-1-3	SERG-1-3	SK	ass map	control	14	43	NA	NA		10/14/2010
SERG-1-4	SERG-1-4	SK	ass map	control	14	7	NA	NA		10/14/2010
SERG-2-1	SERG-2-1	SK	ass map	control	14	27	0.185	28.22		10/14/2010
SERG-3-8	SERG-3-8	SK	ass map	control	14	5	NA	NA		10/14/2010
US001-6-4	US001-6-4	inv	ass map	control	14	50	0.126	16.705		10/14/2010
US002-3-10	US002-3-10	inv	ass map	control	14	9	0.14	19.403		10/14/2010
US002-6-5	US002-6-5	inv	ass map	control	14	21	0.101	22.939		10/14/2010
US003-10-1	US003-10-1	inv	ass map	control	14	11	0.145	24.143		10/14/2010
US003-14-10	US003-14-10	inv	ass map	control	14	38	0.162	28.75		10/14/2010
US003-14-2	US003-14-2	inv	ass map	control	14	12	0.19	26.432		10/14/2010
US003-18-1	US003-18-1	inv	ass map	control	14	35	0.164	25.439		10/14/2010
US003-5-1	US003-5-1	inv	ass map	control	14	41	0.068	13.644		10/14/2010
US003-5-7	US003-5-7	inv	ass map	control	14	30	0.101	22.794		10/14/2010
US003-6-1	US003-6-1	inv	ass map	control	14	1	0.035	7.928		10/14/2010
US003-7-11	US003-7-11	inv	ass map	control	14	16	0.101	18.085		10/14/2010
US003-9-10	US003-9-10	inv	ass map	control	14	36	0.179	29.127		10/14/2010
BG001-18-3	BG001-18-3	nat	ass map	control	15	49	NA	NA		10/18/2010
BG001-6-5	BG001-6-5	nat	array	dna	15	48	NA	NA		10/18/2010
BG3-2-2	BG3-2-2	SK	ass map	control	15	8	0.377	53.937		10/18/2010
CA001-11-11	CA001-11-11	inv	ass map	control	15	43	0.128	23.001		10/18/2010
CA001-11-6	CA001-11-6	inv	ass map	control	15	45	0.253	NA		10/18/2010
CA001-11-9	CA001-11-9	inv	ass map	control	15	10	0.099	17.137		10/18/2010
CA001-16-3	CA001-16-3	inv	ass map	control	15	35	0.175	26.247		10/18/2010
CA001-16-6	CA001-16-6	inv	ass map	control	15	40	0.167	34.438		10/18/2010
CA001-2-4	CA001-2-4	inv	ass map	control	15	23	0.167	NA		10/18/2010
CA001-3-17	CA001-3-17	inv	ass map	control	15	3	0.129	21.445		10/18/2010
CA001-3-2	CA001-3-2	inv	ass map	control	15	31	0.106	20.287		10/18/2010
CA001-5-23	CA001-5-23	inv	ass map	control	15	14	0.147	22.607		10/18/2010
CA001-7-2	CA001-7-2	inv	ass map	control	15	9	0.106	24.28		10/18/2010
CA001-8-20	CA001-8-20	inv	ass map	control	15	50	0.097	16.099		10/18/2010
CA001-8-21	CA001-8-21	inv	ass map	control	15	7	0.173	28.589		10/18/2010
CA001-9-22	CA001-9-22	inv	ass map	control	15	38	0.074	13.409		10/18/2010
CA001-9-4	CA001-9-4	inv	ass map	control	15	32	0.201	28.912		10/18/2010
CA001-9-6	CA001-9-6	inv	ass map	control	15	21	0.182	30.944		10/18/2010
SERG-2-6	SERG-2-6	SK	ass map	control	15	16	NA	NA		10/18/2010
SERG-3-1	SERG-3-1	SK	ass map	control	15	5	0.05	14.928	handwritten	10/18/2010
TR001-9-8	TR001-9-8	nat	ass map	control	15	20	0.182	24.048		10/18/2010
US001-3-1	US001-3-1	inv	ass map	control	15	1	0.094	NA		10/18/2010
US001-6-1	US001-6-1	inv	ass map	control	15	29	0.193	33.883		10/18/2010
US001-7-3	US001-7-3	inv	ass map	control	15	34	0.185	29.956		10/18/2010
US002-3-1	US002-3-1	inv	ass map	control	15	15	0.195	30.645		10/18/2010
US002-3-26	US002-3-26	inv	ass map	control	15	12	0.173	27.194		10/18/2010
US002-5-8	US002-5-8	inv	ass map	control	15	11	0.134	21.695		10/18/2010
US003-11-12	US003-11-12	inv	ass map	control	15	36	0.165	26.519		10/18/2010
US003-11-15	US003-11-15	inv	ass map	control	15	27	0.168	30.437		10/18/2010
US003-3-1	US003-3-1	inv	ass map	control	15	30	0.155	28.118		10/18/2010
US003-5-5	US003-5-5	inv	ass map	control	15	18	0.149	27.741		10/18/2010
US003-9-3	US003-9-3	inv	ass map	control	15	41	0.131	172		10/18/2010
US003-9-8	US003-9-8	inv	ass map	control	15	25	NA	NA		10/18/2010
BG001-17-4	BG001-17-4	nat	ass map	control	16	18	0.169	22.737		10/13/2010
BG001-17-6	BG001-17-6	nat	ass map	control	16	36	0.126	28.234		10/13/2010
BG001-9-10	BG001-9-10	nat	ass map	control	16	1	NA	NA		10/13/2010
CA001-10-7	CA001-10-7	inv	ass map	control	16	21	0.148	24.594		10/13/2010
CA001-12-10	CA001-12-10	inv	ass map	control	16	9	0.185	23.208		10/13/2010
CA001-13-2	CA001-13-2	inv	ass map	control	16	5	0.103	18.148		10/13/2010
CA001-15-6	CA001-15-6	inv	ass map	control	16	7	0.141	23.794		10/13/2010
CA001-17-11	CA001-17-11	inv	ass map	control	16	50	0.109	15.221		10/13/2010
CA001-17-12	CA001-17-12	inv	ass map	control	16	40	0.133	21.477		10/13/2010
CA001-17-4	CA001-17-4	inv	ass map	control	16	38	0.204	25.257		10/13/2010
CA001-20-10	CA001-20-10	inv	ass map	control	16	3	0.14	24.217		10/13/2010
CA001-3-14	CA001-3-14	inv	ass map	control	16	34	0.156	25.377		10/13/2010
CA001-3-6	CA001-3-6	inv	ass map	control	16	10	0.132	22.949		10/13/2010
CA001-4-4	CA001-4-4	inv	ass map	control	16	14	0.123	19.453		10/13/2010
CA001-8-13	CA001-8-13	inv	ass map	control	16	30	0.104	20.162		10/13/2010
CA001-9-24	CA001-9-24	inv	ass map	control	16	31	0.229	33.787		10/13/2010
CA001-9-26	CA001-9-26	inv	ass map	control	16	29	0.181	29.038		10/13/2010
GR002-9-7	GR002-9-7	nat	ass map	control	16	35	0.069	14.952		10/13/2010
SERG-2-5	SERG-2-5	SK	array	dna	16	48	NA	NA		10/13/2010
US001-1-1	US001-1-1	inv	ass map	control	16	23	0.193	32.105		10/13/2010
US001-4-7	US001-4-7	inv	ass map	control	16	27	0.136	27.885		10/13/2010
US002-3-12	US002-3-12	inv	ass map	control	16	32	0.148	24.074		10/13/2010
US002-3-19	US002-3-19	inv	ass map	control	16	16	0.184	30.142		10/13/2010
US002-5-1	US002-5-1	inv	ass map	control	16	15	0.198	35.674		10/13/2010
US003-13-6	US003-13-6	inv	ass map	control	16	12	0.131	27.577		10/13/2010
US003-16-7	US003-16-7	inv	ass map	control	16	11	0.114	19.396		10/13/2010
US003-3-11	US003-3-11	inv	ass map	control	16	25	0.149	23.529		10/13/2010
US003-3-14	US003-3-14	inv	ass map	control	16	20	0.107	18.738		10/13/2010
US003-3-16	US003-3-16	inv	ass map	control	16	43	0.13	16.758		10/13/2010
US003-3-7	US003-3-7	inv	ass map	control	16	49	0.119	18.906		10/13/2010
US003-4-1	US003-4-1	inv	ass map	control	16	41	0.151	19.045		10/13/2010
US003-7-3	US003-7-3	inv	ass map	control	16	47	0.112	18.396		10/13/2010
US003-7-6	US003-7-6	inv	ass map	control	16	45	0.094	NA		10/13/2010
US003-7-8	US003-7-8	inv	ass map	control	16	8	0.167	33.715		10/13/2010
BG001-14-1	BG001-14-1	nat	ass map	control	17	8	NA	NA		9/28/2010
BG001-4-1	BG001-4-1	nat	ass map	control	17	31	0.059	19.48		9/28/2010
BG3-1-2	BG3-1-2	SK	ass map	control	17	30	0.338	42.449		9/28/2010
BG3-1-4	BG3-1-4	SK	ass map	control	17	9	0.147	21.222		9/28/2010
CA001-10-6	CA001-10-6	inv	ass map	control	17	3	0.312	30.633		9/28/2010
CA001-11-5	CA001-11-5	inv	ass map	control	17	32	0.135	10.479		9/28/2010
CA001-12-2	CA001-12-2	inv	ass map	control	17	14	0.237	33.118		9/28/2010
CA001-16-8	CA001-16-8	inv	ass map	control	17	20	0.249	33.384		9/28/2010
CA001-20-1	CA001-20-1	inv	ass map	control	17	50	0.084	NA		9/28/2010
CA001-20-5	CA001-20-5	inv	ass map	control	17	25	0.221	39.847		9/28/2010
CA001-5-10	CA001-5-10	inv	ass map	control	17	40	0.193	25.548		9/28/2010
CA001-5-22	CA001-5-22	inv	ass map	control	17	5	0.154	21.812		9/28/2010
CA001-7-10	CA001-7-10	inv	ass map	control	17	15	0.281	29.33		9/28/2010
CA001-9-27	CA001-9-27	inv	ass map	control	17	1	0.244	31.216		9/28/2010
CA001-9-3	CA001-9-3	inv	ass map	control	17	23	0.221	30.915		9/28/2010
SAND-1-8	SAND-1-8	SK	ass map	control	17	47	0.11	14.808		9/28/2010
SERG-1-7	SERG-1-7	SK	array	dna	17	43	NA	NA		9/28/2010
SERG-2-4	SERG-2-4	SK	ass map	control	17	29	0.125	11.119		9/28/2010
SERG-2-8	SERG-2-8	SK	ass map	control	17	36	0.043	5.402		9/28/2010
SERG-3-7	SERG-3-7	SK	ass map	control	17	11	0.087	9.329		9/28/2010
US002-2-1	US002-2-1	inv	ass map	control	17	10	0.175	22.326		9/28/2010
US002-3-13	US002-3-13	inv	ass map	control	17	38	0.233	29.742		9/28/2010
US002-5-11	US002-5-11	inv	ass map	control	17	12	0.147	31.831		9/28/2010
US003-11-11	US003-11-11	inv	ass map	control	17	27	0.168	37.32		9/28/2010
US003-11-13	US003-11-13	inv	ass map	control	17	41	0.202	22.068		9/28/2010
US003-11-4	US003-11-4	inv	ass map	control	17	18	0.199	39.809		9/28/2010
US003-14-7	US003-14-7	inv	ass map	control	17	21	0.093	17.607		9/28/2010
US003-15-1	US003-15-1	inv	ass map	control	17	45	0.17	22.725		9/28/2010
US003-3-2	US003-3-2	inv	ass map	control	17	34	0.186	29.334		9/28/2010
US003-4-2	US003-4-2	inv	ass map	control	17	35	0.204	29.797		9/28/2010
US003-6-3	US003-6-3	inv	ass map	control	17	49	0.117	NA		9/28/2010
US003-8-1	US003-8-1	inv	ass map	control	17	16	0.281	41.098		9/28/2010
US003-9-1	US003-9-1	inv	ass map	control	17	7	0.08	31.554		9/28/2010
BG001-17-10	BG001-17-10	nat	ass map	control	18	29	0.103	15.924		10/18/2010
BG001-5-2	BG001-5-2	nat	ass map	control	18	3	0.083	16.693		10/18/2010
BG3-1-3	BG3-1-3	SK	ass map	control	18	30	0.252	37.406		10/18/2010
CA001-12-5	CA001-12-5	inv	ass map	control	18	14	0.278	33.499		10/18/2010
CA001-15-7	CA001-15-7	inv	ass map	control	18	9	0.213	27.622		10/18/2010
CA001-17-1	CA001-17-1	inv	ass map	control	18	18	0.215	38.322		10/18/2010
CA001-17-10	CA001-17-10	inv	ass map	control	18	40	0.097	19.922		10/18/2010
CA001-17-7	CA001-17-7	inv	ass map	control	18	10	0.161	38.265		10/18/2010
CA001-20-9	CA001-20-9	inv	ass map	control	18	20	0.146	26.044		10/18/2010
CA001-3-1	CA001-3-1	inv	ass map	control	18	8	0.114	22.95		10/18/2010
CA001-3-19	CA001-3-19	inv	ass map	control	18	34	0.166	NA		10/18/2010
CA001-4-1	CA001-4-1	inv	ass map	control	18	38	0.076	17.731		10/18/2010
CA001-4-8	CA001-4-8	inv	ass map	control	18	50	0.102	16.781		10/18/2010
CA001-5-11	CA001-5-11	inv	ass map	control	18	16	0.206	32.397		10/18/2010
CA001-5-21	CA001-5-21	inv	ass map	control	18	36	0.158	25.241		10/18/2010
CA001-5-3	CA001-5-3	inv	ass map	control	18	32	0.227	28.227		10/18/2010
CA001-7-3	CA001-7-3	inv	ass map	control	18	49	0.17	23.799		10/18/2010
CA001-9-11	CA001-9-11	inv	ass map	control	18	5	0.145	23.941		10/18/2010
CA001-9-30	CA001-9-30	inv	ass map	control	18	43	0.268	38.17		10/18/2010
SERG-1-5	SERG-1-5	SK	array	dna	18	11	NA	NA		10/18/2010
SERG-3-4	SERG-3-4	SK	ass map	control	18	45	NA	NA		10/18/2010
TR001-9-11	TR001-9-11	nat	ass map	control	18	25	0.196	26.84		10/18/2010
US001-10-7	US001-10-7	inv	ass map	control	18	23	0.191	33.105		10/18/2010
US001-9-2	US001-9-2	inv	ass map	control	18	35	0.152	30.527		10/18/2010
US003-12-1	US003-12-1	inv	ass map	control	18	41	0.072	11.614		10/18/2010
US003-16-1	US003-16-1	inv	ass map	control	18	27	0.185	27.298		10/18/2010
US003-17-3	US003-17-3	inv	ass map	control	18	7	0.101	15.383		10/18/2010
US003-3-19	US003-3-19	inv	ass map	control	18	1	0.168	NA		10/18/2010
US003-3-8	US003-3-8	inv	ass map	control	18	15	0.158	27.754		10/18/2010
US003-9-4	US003-9-4	inv	ass map	control	18	21	0.174	30.16		10/18/2010
BG001-1-1	BG001-1-1	nat	ass map	control	19	45	NA	NA		10/14/2010
BG001-17-3	BG001-17-3	nat	ass map	control	19	16	0.123	23.753		10/14/2010
BG001-18-5	BG001-18-5	nat	array	dna	19	48	NA	NA		10/14/2010
BG001-6-3	BG001-6-3	nat	ass map	control	19	12	0.126	21.565		10/14/2010
BG001-9-9	BG001-9-9	nat	ass map	control	19	31	NA	NA		10/14/2010
CA001-11-2	CA001-11-2	inv	ass map	control	19	14	0.248	NA		10/14/2010
CA001-12-16	CA001-12-16	inv	ass map	control	19	49	0.185	22.755		10/14/2010
CA001-12-18	CA001-12-18	inv	ass map	control	19	41	0.16	18.323		10/14/2010
CA001-15-2	CA001-15-2	inv	ass map	control	19	3	0.134	NA		10/14/2010
CA001-16-1	CA001-16-1	inv	ass map	control	19	7	0.14	25.65		10/14/2010
CA001-17-2	CA001-17-2	inv	ass map	control	19	38	0.255	37.757		10/14/2010
CA001-17-5	CA001-17-5	inv	ass map	control	19	20	0.154	20.503		10/14/2010
CA001-19-1	CA001-19-1	inv	ass map	control	19	5	0.15	NA		10/14/2010
CA001-20-4	CA001-20-4	inv	ass map	control	19	8	0.189	NA		10/14/2010
CA001-2-5	CA001-2-5	inv	ass map	control	19	21	0.165	20.899		10/14/2010
CA001-5-15	CA001-5-15	inv	ass map	control	19	43	0.112	11.421		10/14/2010
CA001-5-19	CA001-5-19	inv	ass map	control	19	11	0.129	NA		10/14/2010
CA001-8-17	CA001-8-17	inv	ass map	control	19	29	0.084	17.855		10/14/2010
CA001-8-22	CA001-8-22	inv	ass map	control	19	40	0.15	23.792		10/14/2010
CA001-8-23	CA001-8-23	inv	ass map	control	19	1	0.135	28.41		10/14/2010
CA001-9-19	CA001-9-19	inv	ass map	control	19	32	0.092	14.059		10/14/2010
SERG-1-1	SERG-1-1	SK	ass map	control	19	15	0.026	NA		10/14/2010
US001-2-1	US001-2-1	inv	ass map	control	19	25	0.3	50.964		10/14/2010
US001-4-4	US001-4-4	inv	ass map	control	19	9	0.216	42.4		10/14/2010
US002-3-17	US002-3-17	inv	ass map	control	19	23	0.206	35.153		10/14/2010
US002-3-5	US002-3-5	inv	ass map	control	19	27	0.186	30.204		10/14/2010
US002-4-1	US002-4-1	inv	ass map	control	19	30	0.132	24.098		10/14/2010
US003-13-1	US003-13-1	inv	ass map	control	19	10	0.126	19.103		10/14/2010
US003-15-3	US003-15-3	inv	ass map	control	19	36	0.113	16.14	handwritten	10/14/2010
US003-16-13	US003-16-13	inv	ass map	control	19	18	NA	NA		10/14/2010
US003-16-6	US003-16-6	inv	ass map	control	19	34	NA	NA		10/14/2010
US003-16-8	US003-16-8	inv	ass map	control	19	35	0.171	27.579		10/14/2010
US003-3-5	US003-3-5	inv	ass map	control	19	50	0.137	18.9		10/14/2010
US003-5-4	US003-5-4	inv	ass map	control	19	47	0.062	NA		10/14/2010
US003-6-16	US003-6-16	inv	ass map	control	19	34	0.31	40.3		10/14/2010
BG001-11-2	BG001-11-2	nat	ass map	control	20	38	NA	NA		10/15/2010
CA001-11-7	CA001-11-7	inv	ass map	control	20	14	0.275	43.432		10/15/2010
CA001-12-13	CA001-12-13	inv	ass map	control	20	47	0.177	19.798		10/15/2010
CA001-15-3	CA001-15-3	inv	ass map	control	20	11	0.148	20.815		10/15/2010
CA001-17-3	CA001-17-3	inv	ass map	control	20	7	0.118	19.484		10/15/2010
CA001-18-2	CA001-18-2	inv	ass map	control	20	3	0.124	21.504		10/15/2010
CA001-20-3	CA001-20-3	inv	ass map	control	20	18	0.186	31.13		10/15/2010
CA001-2-2	CA001-2-2	inv	ass map	control	20	32	0.127	23.357		10/15/2010
CA001-2-6	CA001-2-6	inv	ass map	control	20	27	NA	NA		10/15/2010
CA001-3-11	CA001-3-11	inv	ass map	control	20	21	0.146	23.461		10/15/2010
CA001-5-12	CA001-5-12	inv	ass map	control	20	34	0.156	25.964		10/15/2010
CA001-5-5	CA001-5-5	inv	ass map	control	20	31	0.156	17.816		10/15/2010
CA001-7-4	CA001-7-4	inv	ass map	control	20	25	0.203	30.662		10/15/2010
CA001-7-7	CA001-7-7	inv	ass map	control	20	41	0.103	15.482		10/15/2010
CA001-8-15	CA001-8-15	inv	ass map	control	20	50	0.158	24.159		10/15/2010
CA001-9-25	CA001-9-25	inv	ass map	control	20	35	0.172	25.403		10/15/2010
GR002-10-2	GR002-10-2	nat	ass map	control	20	43	0.102	18.22		10/15/2010
SERG-1-6	SERG-1-6	SK	ass map	control	20	15	NA	NA		10/15/2010
SERG-3-3	SERG-3-3	SK	ass map	control	20	12	NA	NA		10/15/2010
TR001-7-1	TR001-7-1	nat	ass map	control	20	1	0.118	21.236		10/15/2010
US001-2-4	US001-2-4	inv	ass map	control	20	29	0.2	33.337		10/15/2010
US002-2-2	US002-2-2	inv	ass map	control	20	23	0.193	32.695		10/15/2010
US002-5-7	US002-5-7	inv	ass map	control	20	30	0.073	16.381		10/15/2010
US003-11-5	US003-11-5	inv	ass map	control	20	8	0.119	23.96		10/15/2010
US003-13-4	US003-13-4	inv	ass map	control	20	10	0.126	23.244		10/15/2010
US003-14-1	US003-14-1	inv	ass map	control	20	16	0.187	NA		10/15/2010
US003-14-9	US003-14-9	inv	ass map	control	20	9	0.066	15.592		10/15/2010
US003-3-13	US003-3-13	inv	ass map	control	20	49	0.192	18.058		10/15/2010
US003-3-17	US003-3-17	inv	ass map	control	20	45	0.117	20.067		10/15/2010
US003-3-18	US003-3-18	inv	ass map	control	20	36	0.187	34.093		10/15/2010
US003-8-6	US003-8-6	inv	ass map	control	20	5	NA	NA		10/15/2010
US003-8-7	US003-8-7	inv	ass map	control	20	20	0.141	22.712		10/15/2010
BG001-9-6	BG001-9-6	nat	ass map	control	21	47	NA	NA		10/14/2010
CA001-10-5	CA001-10-5	inv	ass map	control	21	14	0.223	31.916		10/14/2010
CA001-11-3	CA001-11-3	inv	ass map	control	21	43	0.135	26.005		10/14/2010
CA001-11-8	CA001-11-8	inv	ass map	control	21	45	0.119	19.98		10/14/2010
CA001-1-2	CA001-1-2	inv	ass map	control	21	30	0.167	10.44		10/14/2010
CA001-12-15	CA001-12-15	inv	ass map	control	21	11	0.201	32.022		10/14/2010
CA001-12-3	CA001-12-3	inv	ass map	control	21	27	0.161	NA		10/14/2010
CA001-3-13	CA001-3-13	inv	ass map	control	21	50	NA	NA		10/14/2010
CA001-3-4	CA001-3-4	inv	ass map	control	21	21	0.205	30.059		10/14/2010
CA001-4-2	CA001-4-2	inv	ass map	control	21	20	0.148	NA		10/14/2010
CA001-5-2	CA001-5-2	inv	ass map	control	21	23	0.127	34.21		10/14/2010
CA001-5-7	CA001-5-7	inv	ass map	control	21	16	NA	27.959		10/14/2010
CA001-7-6	CA001-7-6	inv	ass map	control	21	9	0.14	18.152		10/14/2010
CA001-7-9	CA001-7-9	inv	ass map	control	21	34	151	29.3		10/14/2010
CA001-9-12	CA001-9-12	inv	ass map	control	21	40	0.209	NA		10/14/2010
CA001-9-20	CA001-9-20	inv	ass map	control	21	29	0.228	NA		10/14/2010
CA001-9-7	CA001-9-7	inv	ass map	control	21	7	0.163	22.417		10/14/2010
CA001-9-9	CA001-9-9	inv	ass map	control	21	15	0.231	36.428		10/14/2010
SERG-3-5	SERG-3-5	SK	ass map	control	21	5	0.047	NA		10/14/2010
SERG-3-6	SERG-3-6	SK	ass map	control	21	8	NA	NA		10/14/2010
TR001-9-4	TR001-9-4	nat	ass map	control	21	10	0.129	23.725		10/14/2010
US001-4-10	US001-4-10	inv	ass map	control	21	3	0.189	32.772		10/14/2010
US001-5-1	US001-5-1	inv	ass map	control	21	36	0.153	34.93		10/14/2010
US001-6-2	US001-6-2	inv	ass map	control	21	1	0.134	27.937		10/14/2010
US001-7-10	US001-7-10	inv	ass map	control	21	25	0.161	NA		10/14/2010
US002-3-11	US002-3-11	inv	ass map	control	21	38	0.184	36.691		10/14/2010
US002-3-7	US002-3-7	inv	ass map	control	21	18	0.227	NA		10/14/2010
US003-11-3	US003-11-3	inv	ass map	control	21	35	0.091	NA		10/14/2010
US003-15-5	US003-15-5	inv	ass map	control	21	12	0.088	18.255		10/14/2010
US003-3-21	US003-3-21	inv	ass map	control	21	31	0.205	33.856		10/14/2010
US003-3-9	US003-3-9	inv	ass map	control	21	49	0.181	25.127		10/14/2010
US003-7-10	US003-7-10	inv	ass map	control	21	41	0.085	NA		10/14/2010
US003-8-5	US003-8-5	inv	ass map	control	21	32	0.131	19.766		10/14/2010
BG001-17-1	BG001-17-1	nat	ass map	control	22	35	0.12	25.147		10/15/2010
BG001-8-2	BG001-8-2	nat	ass map	control	22	18	NA	NA		10/15/2010
BG001-9-7	BG001-9-7	nat	ass map	control	22	8	0.133	NA		10/15/2010
BG3-1-1	BG3-1-1	SK	ass map	control	22	36	0.336	65.972		10/15/2010
CA001-12-11	CA001-12-11	inv	ass map	control	22	31	0.163	22.643		10/15/2010
CA001-13-3	CA001-13-3	inv	ass map	control	22	3	0.178	17.215		10/15/2010
CA001-17-8	CA001-17-8	inv	ass map	control	22	40	0.269	39.168		10/15/2010
CA001-20-6	CA001-20-6	inv	ass map	control	22	30	0.193	29.569		10/15/2010
CA001-20-7	CA001-20-7	inv	ass map	control	22	7	0.18	26.369		10/15/2010
CA001-20-8	CA001-20-8	inv	ass map	control	22	12	0.186	33.399		10/15/2010
CA001-3-3	CA001-3-3	inv	ass map	control	22	23	0.214	28.826		10/15/2010
CA001-5-18	CA001-5-18	inv	ass map	control	22	9	0.218	34.583		10/15/2010
CA001-5-4	CA001-5-4	inv	ass map	control	22	50	0.146	25.985		10/15/2010
CA001-8-3	CA001-8-3	inv	ass map	control	22	1	0.082	11.654		10/15/2010
CA001-8-5	CA001-8-5	inv	ass map	control	22	20	0.144	27.54		10/15/2010
CA001-8-7	CA001-8-7	inv	ass map	control	22	45	0.134	26.235		10/15/2010
CA001-9-10	CA001-9-10	inv	ass map	control	22	25	0.258	38.163		10/15/2010
SERG-2-3	SERG-2-3	SK	ass map	control	22	16	NA	NA		10/15/2010
SERG-2-9	SERG-2-9	SK	ass map	control	22	38	0.158	NA		10/15/2010
SERG-3-2	SERG-3-2	SK	ass map	control	22	32	NA	NA		10/15/2010
US001-10-1	US001-10-1	inv	ass map	control	22	29	0.198	35.402		10/15/2010
US001-7-11	US001-7-11	inv	ass map	control	22	41	0.181	NA		10/15/2010
US002-3-20	US002-3-20	inv	ass map	control	22	49	0.249	27.981		10/15/2010
US002-3-8	US002-3-8	inv	ass map	control	22	27	0.316	42.723		10/15/2010
US003-11-14	US003-11-14	inv	ass map	control	22	47	0.227	30.435		10/15/2010
US003-12-2	US003-12-2	inv	ass map	control	22	5	0.108	28.307		10/15/2010
US003-13-2	US003-13-2	inv	ass map	control	22	43	NA	NA		10/15/2010
US003-13-5	US003-13-5	inv	ass map	control	22	21	0.174	27.074		10/15/2010
US003-15-4	US003-15-4	inv	ass map	control	22	34	NA	NA		10/15/2010
US003-2-2	US003-2-2	inv	ass map	control	22	14	0.175	20.446		10/15/2010
US003-3-22	US003-3-22	inv	ass map	control	22	15	0.244	33.827		10/15/2010
US003-5-3	US003-5-3	inv	ass map	control	22	11	0.133	24.947		10/15/2010
US003-7-1	US003-7-1	inv	ass map	control	22	10	0.094	NA		10/15/2010
BG001-9-12	BG001-9-12	nat	ass map	control	23	5	0.087	24.436		10/19/2010
CA001-10-3	CA001-10-3	inv	ass map	control	23	40	0.217	29.486		10/19/2010
CA001-11-4	CA001-11-4	inv	ass map	control	23	21	0.134	NA		10/19/2010
CA001-12-17	CA001-12-17	inv	ass map	control	23	35	0.155	26.702		10/19/2010
CA001-1-3	CA001-1-3	inv	ass map	control	23	14	0.252	33.116	handwritten	10/19/2010
CA001-15-4	CA001-15-4	inv	ass map	control	23	12	0.168	29.186		10/19/2010
CA001-3-15	CA001-3-15	inv	ass map	control	23	36	0.072	13.483	handwritten	10/19/2010
CA001-5-13	CA001-5-13	inv	ass map	control	23	43	0.124	16.418		10/19/2010
CA001-5-24	CA001-5-24	inv	ass map	control	23	45	0.15	19.206		10/19/2010
CA001-5-6	CA001-5-6	inv	ass map	control	23	23	0.067	19.84		10/19/2010
CA001-5-9	CA001-5-9	inv	ass map	control	23	30	NA	NA		10/19/2010
CA001-8-12	CA001-8-12	inv	ass map	control	23	1	0.06	9.613		10/19/2010
CA001-8-2	CA001-8-2	inv	ass map	control	23	25	0.13	21.872		10/19/2010
CA001-8-25	CA001-8-25	inv	ass map	control	23	18	0.147	24.005		10/19/2010
CA001-8-9	CA001-8-9	inv	ass map	control	23	8	0.189	30.669		10/19/2010
CA001-9-13	CA001-9-13	inv	ass map	control	23	34	0.195	28.088		10/19/2010
CA001-9-17	CA001-9-17	inv	ass map	control	23	49	0.164	18.754		10/19/2010
HUG-1-1	HUG-1-1	SK	ass map	control	23	32	0.144	21.081		10/19/2010
SERG-1-2	SERG-1-2	SK	ass map	control	23	41	NA	NA		10/19/2010
SERG-2-2	SERG-2-2	SK	ass map	control	23	16	0.015	2.402		10/19/2010
SERG-2-7	SERG-2-7	SK	ass map	control	23	27	NA	NA		10/19/2010
SERG-3-10	SERG-3-10	SK	ass map	control	23	38	0.095	13.028		10/19/2010
US001-4-1	US001-4-1	inv	ass map	control	23	31	0.087	19.84		10/19/2010
US002-1-1	US002-1-1	inv	ass map	control	23	9	0.079	18.544		10/19/2010
US002-3-16	US002-3-16	inv	ass map	control	23	47	0.133	19.616		10/19/2010
US003-10-2	US003-10-2	inv	ass map	control	23	29	0.18	19.86		10/19/2010
US003-13-8	US003-13-8	inv	ass map	control	23	11	0.176	26.43		10/19/2010
US003-17-1	US003-17-1	inv	ass map	control	23	15	0.054	11.869		10/19/2010
US003-3-12	US003-3-12	inv	ass map	control	23	10	0.052	10.094		10/19/2010
US003-5-8	US003-5-8	inv	ass map	control	23	3	0.115	21.144		10/19/2010
US003-7-2	US003-7-2	inv	ass map	control	23	7	0.094	19.17		10/19/2010
